"ssmap.ml" 22 773 777 "ssmap.ml" 22 773 782
type(
  ssmap
)
ident(
  def empty "ssmap.ml" 31 1010 1010 "ssmap.ml" 1 0 -1
)
"ssmap.ml" 22 773 785 "ssmap.ml" 22 773 790
type(
  ssmap
)
"ssmap.ml" 31 1010 1018 "ssmap.ml" 31 1010 1021
type(
  ssmap -> String.t -> string -> ssmap
)
ident(
  def add "ssmap.ml" 31 1010 1010 "ssmap.ml" 1 0 -1
)
"ssmap.ml" 31 1010 1022 "ssmap.ml" 31 1010 1025
type(
  ssmap
)
ident(
  def map "ssmap.ml" 31 1010 1026 "ssmap.ml" 43 1926 1981
)
"ssmap.ml" 31 1010 1026 "ssmap.ml" 31 1010 1029
type(
  String.t
)
ident(
  def key "ssmap.ml" 31 1010 1030 "ssmap.ml" 43 1926 1981
)
"ssmap.ml" 31 1010 1030 "ssmap.ml" 31 1010 1035
type(
  string
)
ident(
  def value "ssmap.ml" 32 1038 1040 "ssmap.ml" 43 1926 1981
)
"ssmap.ml" 32 1038 1046 "ssmap.ml" 32 1038 1049
type(
  ssmap
)
ident(
  int_ref map "ssmap.ml" 31 1010 1022 "ssmap.ml" 31 1010 1025
)
"ssmap.ml" 33 1055 1059 "ssmap.ml" 33 1055 1064
type(
  ssmap
)
"ssmap.ml" 34 1146 1160 "ssmap.ml" 34 1146 1163
type(
  String.t
)
ident(
  int_ref key "ssmap.ml" 31 1010 1026 "ssmap.ml" 31 1010 1029
)
"ssmap.ml" 34 1146 1171 "ssmap.ml" 34 1146 1176
type(
  string
)
ident(
  int_ref value "ssmap.ml" 31 1010 1030 "ssmap.ml" 31 1010 1035
)
"ssmap.ml" 35 1246 1261 "ssmap.ml" 35 1246 1266
type(
  ssmap
)
"ssmap.ml" 35 1246 1274 "ssmap.ml" 35 1246 1279
type(
  ssmap
)
"ssmap.ml" 34 1146 1155 "ssmap.ml" 35 1246 1280
type(
  ssmap.Node
)
"ssmap.ml" 34 1146 1151 "ssmap.ml" 35 1246 1280
type(
  ssmap
)
"ssmap.ml" 36 1281 1290 "ssmap.ml" 36 1281 1294
ident(
  def node "ssmap.ml" 37 1354 1359 "ssmap.ml" 43 1926 1981
)
"ssmap.ml" 36 1281 1289 "ssmap.ml" 36 1281 1295
type(
  ssmap.Node
)
"ssmap.ml" 36 1281 1285 "ssmap.ml" 36 1281 1295
type(
  ssmap
)
"ssmap.ml" 37 1354 1363 "ssmap.ml" 37 1354 1367
type(
  int
)
ident(
  def diff "ssmap.ml" 38 1438 1443 "ssmap.ml" 43 1926 1981
)
"ssmap.ml" 37 1354 1370 "ssmap.ml" 37 1354 1384
type(
  String.t -> String.t -> int
)
ident(
  ext_ref String.compare
)
"ssmap.ml" 37 1354 1385 "ssmap.ml" 37 1354 1388
type(
  String.t
)
ident(
  int_ref key "ssmap.ml" 31 1010 1026 "ssmap.ml" 31 1010 1029
)
"ssmap.ml" 37 1354 1389 "ssmap.ml" 37 1354 1393
type(
  ssmap.Node
)
ident(
  int_ref node "ssmap.ml" 36 1281 1289 "ssmap.ml" 36 1281 1295
)
"ssmap.ml" 37 1354 1389 "ssmap.ml" 37 1354 1397
type(
  String.t
)
"ssmap.ml" 37 1354 1370 "ssmap.ml" 37 1354 1397
call(
  stack
)
type(
  int
)
"ssmap.ml" 38 1438 1446 "ssmap.ml" 38 1438 1450
type(
  int
)
ident(
  int_ref diff "ssmap.ml" 37 1354 1363 "ssmap.ml" 37 1354 1367
)
"ssmap.ml" 38 1438 1451 "ssmap.ml" 38 1438 1452
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"ssmap.ml" 38 1438 1453 "ssmap.ml" 38 1438 1454
type(
  int
)
"ssmap.ml" 38 1438 1446 "ssmap.ml" 38 1438 1454
type(
  bool
)
"ssmap.ml" 39 1519 1531 "ssmap.ml" 39 1519 1535
type(
  ssmap.Node
)
ident(
  int_ref node "ssmap.ml" 36 1281 1289 "ssmap.ml" 36 1281 1295
)
"ssmap.ml" 39 1519 1547 "ssmap.ml" 39 1519 1552
type(
  string
)
ident(
  int_ref value "ssmap.ml" 31 1010 1030 "ssmap.ml" 31 1010 1035
)
"ssmap.ml" 39 1519 1530 "ssmap.ml" 39 1519 1553
type(
  ssmap.Node
)
"ssmap.ml" 39 1519 1526 "ssmap.ml" 39 1519 1553
type(
  ssmap
)
"ssmap.ml" 40 1619 1632 "ssmap.ml" 40 1619 1636
type(
  int
)
ident(
  int_ref diff "ssmap.ml" 37 1354 1363 "ssmap.ml" 37 1354 1367
)
"ssmap.ml" 40 1619 1637 "ssmap.ml" 40 1619 1638
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"ssmap.ml" 40 1619 1639 "ssmap.ml" 40 1619 1640
type(
  int
)
"ssmap.ml" 40 1619 1632 "ssmap.ml" 40 1619 1640
type(
  bool
)
"ssmap.ml" 41 1720 1732 "ssmap.ml" 41 1720 1736
type(
  ssmap.Node
)
ident(
  int_ref node "ssmap.ml" 36 1281 1289 "ssmap.ml" 36 1281 1295
)
"ssmap.ml" 41 1720 1748 "ssmap.ml" 41 1720 1751
type(
  ssmap -> String.t -> string -> ssmap
)
ident(
  int_ref add "ssmap.ml" 31 1010 1018 "ssmap.ml" 31 1010 1021
)
"ssmap.ml" 41 1720 1752 "ssmap.ml" 41 1720 1756
type(
  ssmap.Node
)
ident(
  int_ref node "ssmap.ml" 36 1281 1289 "ssmap.ml" 36 1281 1295
)
"ssmap.ml" 41 1720 1752 "ssmap.ml" 41 1720 1761
type(
  ssmap
)
"ssmap.ml" 41 1720 1762 "ssmap.ml" 41 1720 1765
type(
  String.t
)
ident(
  int_ref key "ssmap.ml" 31 1010 1026 "ssmap.ml" 31 1010 1029
)
"ssmap.ml" 41 1720 1766 "ssmap.ml" 41 1720 1771
type(
  string
)
ident(
  int_ref value "ssmap.ml" 31 1010 1030 "ssmap.ml" 31 1010 1035
)
"ssmap.ml" 41 1720 1747 "ssmap.ml" 41 1720 1772
call(
  stack
)
type(
  ssmap
)
"ssmap.ml" 41 1720 1731 "ssmap.ml" 41 1720 1773
type(
  ssmap.Node
)
"ssmap.ml" 41 1720 1727 "ssmap.ml" 41 1720 1773
type(
  ssmap
)
"ssmap.ml" 43 1926 1938 "ssmap.ml" 43 1926 1942
type(
  ssmap.Node
)
ident(
  int_ref node "ssmap.ml" 36 1281 1289 "ssmap.ml" 36 1281 1295
)
"ssmap.ml" 43 1926 1955 "ssmap.ml" 43 1926 1958
type(
  ssmap -> String.t -> string -> ssmap
)
ident(
  int_ref add "ssmap.ml" 31 1010 1018 "ssmap.ml" 31 1010 1021
)
"ssmap.ml" 43 1926 1959 "ssmap.ml" 43 1926 1963
type(
  ssmap.Node
)
ident(
  int_ref node "ssmap.ml" 36 1281 1289 "ssmap.ml" 36 1281 1295
)
"ssmap.ml" 43 1926 1959 "ssmap.ml" 43 1926 1969
type(
  ssmap
)
"ssmap.ml" 43 1926 1970 "ssmap.ml" 43 1926 1973
type(
  String.t
)
ident(
  int_ref key "ssmap.ml" 31 1010 1026 "ssmap.ml" 31 1010 1029
)
"ssmap.ml" 43 1926 1974 "ssmap.ml" 43 1926 1979
type(
  string
)
ident(
  int_ref value "ssmap.ml" 31 1010 1030 "ssmap.ml" 31 1010 1035
)
"ssmap.ml" 43 1926 1954 "ssmap.ml" 43 1926 1980
call(
  stack
)
type(
  ssmap
)
"ssmap.ml" 43 1926 1937 "ssmap.ml" 43 1926 1981
type(
  ssmap.Node
)
"ssmap.ml" 43 1926 1933 "ssmap.ml" 43 1926 1981
type(
  ssmap
)
"ssmap.ml" 40 1619 1629 "ssmap.ml" 43 1926 1981
type(
  ssmap
)
"ssmap.ml" 38 1438 1443 "ssmap.ml" 43 1926 1981
type(
  ssmap
)
"ssmap.ml" 37 1354 1359 "ssmap.ml" 43 1926 1981
type(
  ssmap
)
"ssmap.ml" 32 1038 1040 "ssmap.ml" 43 1926 1981
type(
  ssmap
)
"ssmap.ml" 59 2656 2660 "ssmap.ml" 59 2656 2671
type(
  ssmap -> string
)
ident(
  def tree_string "ssmap.ml" 90 4009 4009 "ssmap.ml" 1 0 -1
)
"ssmap.ml" 59 2656 2672 "ssmap.ml" 59 2656 2675
type(
  ssmap
)
ident(
  def map "ssmap.ml" 60 2678 2680 "ssmap.ml" 78 3710 3731
)
"ssmap.ml" 60 2678 2684 "ssmap.ml" 60 2678 2687
type(
  Buffer.t
)
ident(
  def buf "ssmap.ml" 62 2765 2767 "ssmap.ml" 78 3710 3731
)
"ssmap.ml" 60 2678 2690 "ssmap.ml" 60 2678 2703
type(
  int -> Buffer.t
)
ident(
  ext_ref Buffer.create
)
"ssmap.ml" 60 2678 2704 "ssmap.ml" 60 2678 2707
type(
  int
)
"ssmap.ml" 60 2678 2690 "ssmap.ml" 60 2678 2707
call(
  stack
)
type(
  Buffer.t
)
"ssmap.ml" 62 2765 2775 "ssmap.ml" 62 2765 2780
type(
  ssmap -> int -> unit
)
ident(
  def build "ssmap.ml" 62 2765 2767 "ssmap.ml" 78 3710 3731
)
"ssmap.ml" 62 2765 2781 "ssmap.ml" 62 2765 2785
type(
  ssmap
)
ident(
  def tree "ssmap.ml" 62 2765 2786 "ssmap.ml" 74 3483 3516
)
"ssmap.ml" 62 2765 2786 "ssmap.ml" 62 2765 2791
type(
  int
)
ident(
  def depth "ssmap.ml" 63 2840 2844 "ssmap.ml" 74 3483 3516
)
"ssmap.ml" 63 2840 2850 "ssmap.ml" 63 2840 2854
type(
  ssmap
)
ident(
  int_ref tree "ssmap.ml" 62 2765 2781 "ssmap.ml" 62 2765 2785
)
"ssmap.ml" 64 2860 2866 "ssmap.ml" 64 2860 2871
type(
  ssmap
)
"ssmap.ml" 64 2860 2875 "ssmap.ml" 64 2860 2877
type(
  unit
)
"ssmap.ml" 65 2953 2964 "ssmap.ml" 65 2953 2968
ident(
  def node "ssmap.ml" 66 3023 3030 "ssmap.ml" 74 3483 3516
)
"ssmap.ml" 65 2953 2963 "ssmap.ml" 65 2953 2969
type(
  ssmap.Node
)
"ssmap.ml" 65 2953 2959 "ssmap.ml" 65 2953 2969
type(
  ssmap
)
"ssmap.ml" 66 3023 3030 "ssmap.ml" 66 3023 3035
type(
  ssmap -> int -> unit
)
ident(
  int_ref build "ssmap.ml" 62 2765 2775 "ssmap.ml" 62 2765 2780
)
"ssmap.ml" 66 3023 3036 "ssmap.ml" 66 3023 3040
type(
  ssmap.Node
)
ident(
  int_ref node "ssmap.ml" 65 2953 2963 "ssmap.ml" 65 2953 2969
)
"ssmap.ml" 66 3023 3036 "ssmap.ml" 66 3023 3046
type(
  ssmap
)
"ssmap.ml" 66 3023 3048 "ssmap.ml" 66 3023 3053
type(
  int
)
ident(
  int_ref depth "ssmap.ml" 62 2765 2786 "ssmap.ml" 62 2765 2791
)
"ssmap.ml" 66 3023 3053 "ssmap.ml" 66 3023 3054
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"ssmap.ml" 66 3023 3054 "ssmap.ml" 66 3023 3055
type(
  int
)
"ssmap.ml" 66 3023 3047 "ssmap.ml" 66 3023 3056
type(
  int
)
"ssmap.ml" 66 3023 3030 "ssmap.ml" 66 3023 3056
call(
  stack
)
type(
  unit
)
"ssmap.ml" 67 3105 3118 "ssmap.ml" 67 3105 3119
type(
  int
)
"ssmap.ml" 67 3105 3123 "ssmap.ml" 67 3105 3128
type(
  int
)
ident(
  int_ref depth "ssmap.ml" 62 2765 2786 "ssmap.ml" 62 2765 2791
)
"ssmap.ml" 68 3202 3211 "ssmap.ml" 68 3202 3228
type(
  Buffer.t -> string -> unit
)
ident(
  ext_ref Buffer.add_string
)
"ssmap.ml" 68 3202 3229 "ssmap.ml" 68 3202 3232
type(
  Buffer.t
)
ident(
  int_ref buf "ssmap.ml" 60 2678 2684 "ssmap.ml" 60 2678 2687
)
"ssmap.ml" 68 3202 3233 "ssmap.ml" 68 3202 3237
type(
  string
)
"ssmap.ml" 68 3202 3211 "ssmap.ml" 68 3202 3238
call(
  stack
)
type(
  unit
)
"ssmap.ml" 67 3105 3112 "ssmap.ml" 69 3239 3250
type(
  unit
)
"ssmap.ml" 70 3252 3263 "ssmap.ml" 70 3252 3270
type(
  string
)
ident(
  def datastr "ssmap.ml" 73 3411 3418 "ssmap.ml" 74 3483 3516
)
"ssmap.ml" 71 3338 3347 "ssmap.ml" 71 3338 3354
type(
  (int -> string -> string -> string, unit, string) format ->
  int -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"ssmap.ml" 71 3338 3355 "ssmap.ml" 71 3338 3374
type(
  (int -> string -> string -> string, unit, string) format
)
"ssmap.ml" 71 3338 3375 "ssmap.ml" 71 3338 3380
type(
  int
)
ident(
  int_ref depth "ssmap.ml" 62 2765 2786 "ssmap.ml" 62 2765 2791
)
"ssmap.ml" 71 3338 3381 "ssmap.ml" 71 3338 3385
type(
  ssmap.Node
)
ident(
  int_ref node "ssmap.ml" 65 2953 2963 "ssmap.ml" 65 2953 2969
)
"ssmap.ml" 71 3338 3381 "ssmap.ml" 71 3338 3389
type(
  string
)
"ssmap.ml" 71 3338 3390 "ssmap.ml" 71 3338 3394
type(
  ssmap.Node
)
ident(
  int_ref node "ssmap.ml" 65 2953 2963 "ssmap.ml" 65 2953 2969
)
"ssmap.ml" 71 3338 3390 "ssmap.ml" 71 3338 3400
type(
  string
)
"ssmap.ml" 71 3338 3347 "ssmap.ml" 71 3338 3400
call(
  stack
)
type(
  string
)
"ssmap.ml" 73 3411 3418 "ssmap.ml" 73 3411 3435
type(
  Buffer.t -> string -> unit
)
ident(
  ext_ref Buffer.add_string
)
"ssmap.ml" 73 3411 3436 "ssmap.ml" 73 3411 3439
type(
  Buffer.t
)
ident(
  int_ref buf "ssmap.ml" 60 2678 2684 "ssmap.ml" 60 2678 2687
)
"ssmap.ml" 73 3411 3440 "ssmap.ml" 73 3411 3447
type(
  string
)
ident(
  int_ref datastr "ssmap.ml" 70 3252 3263 "ssmap.ml" 70 3252 3270
)
"ssmap.ml" 73 3411 3418 "ssmap.ml" 73 3411 3447
call(
  stack
)
type(
  unit
)
"ssmap.ml" 74 3483 3490 "ssmap.ml" 74 3483 3495
type(
  ssmap -> int -> unit
)
ident(
  int_ref build "ssmap.ml" 62 2765 2775 "ssmap.ml" 62 2765 2780
)
"ssmap.ml" 74 3483 3496 "ssmap.ml" 74 3483 3500
type(
  ssmap.Node
)
ident(
  int_ref node "ssmap.ml" 65 2953 2963 "ssmap.ml" 65 2953 2969
)
"ssmap.ml" 74 3483 3496 "ssmap.ml" 74 3483 3505
type(
  ssmap
)
"ssmap.ml" 74 3483 3507 "ssmap.ml" 74 3483 3512
type(
  int
)
ident(
  int_ref depth "ssmap.ml" 62 2765 2786 "ssmap.ml" 62 2765 2791
)
"ssmap.ml" 74 3483 3512 "ssmap.ml" 74 3483 3513
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"ssmap.ml" 74 3483 3513 "ssmap.ml" 74 3483 3514
type(
  int
)
"ssmap.ml" 74 3483 3506 "ssmap.ml" 74 3483 3515
type(
  int
)
"ssmap.ml" 74 3483 3490 "ssmap.ml" 74 3483 3516
call(
  tail
)
type(
  unit
)
"ssmap.ml" 73 3411 3418 "ssmap.ml" 74 3483 3516
type(
  unit
)
"ssmap.ml" 70 3252 3259 "ssmap.ml" 74 3483 3516
type(
  unit
)
"ssmap.ml" 67 3105 3112 "ssmap.ml" 74 3483 3516
type(
  unit
)
"ssmap.ml" 66 3023 3030 "ssmap.ml" 74 3483 3516
type(
  unit
)
"ssmap.ml" 63 2840 2844 "ssmap.ml" 74 3483 3516
type(
  unit
)
"ssmap.ml" 77 3634 3636 "ssmap.ml" 77 3634 3641
type(
  ssmap -> int -> unit
)
ident(
  int_ref build "ssmap.ml" 62 2765 2775 "ssmap.ml" 62 2765 2780
)
"ssmap.ml" 77 3634 3642 "ssmap.ml" 77 3634 3645
type(
  ssmap
)
ident(
  int_ref map "ssmap.ml" 59 2656 2672 "ssmap.ml" 59 2656 2675
)
"ssmap.ml" 77 3634 3646 "ssmap.ml" 77 3634 3647
type(
  int
)
"ssmap.ml" 77 3634 3636 "ssmap.ml" 77 3634 3647
call(
  stack
)
type(
  unit
)
"ssmap.ml" 78 3710 3712 "ssmap.ml" 78 3710 3727
type(
  Buffer.t -> string
)
ident(
  ext_ref Buffer.contents
)
"ssmap.ml" 78 3710 3728 "ssmap.ml" 78 3710 3731
type(
  Buffer.t
)
ident(
  int_ref buf "ssmap.ml" 60 2678 2684 "ssmap.ml" 60 2678 2687
)
"ssmap.ml" 78 3710 3712 "ssmap.ml" 78 3710 3731
call(
  tail
)
type(
  string
)
"ssmap.ml" 77 3634 3636 "ssmap.ml" 78 3710 3731
type(
  string
)
"ssmap.ml" 62 2765 2767 "ssmap.ml" 78 3710 3731
type(
  string
)
"ssmap.ml" 60 2678 2680 "ssmap.ml" 78 3710 3731
type(
  string
)
"ssmap.ml" 90 4009 4017 "ssmap.ml" 90 4009 4023
type(
  ssmap -> String.t -> string option
)
ident(
  def getopt "ssmap.ml" 90 4009 4009 "ssmap.ml" 1 0 -1
)
"ssmap.ml" 90 4009 4024 "ssmap.ml" 90 4009 4027
type(
  ssmap
)
ident(
  def map "ssmap.ml" 90 4009 4028 "ssmap.ml" 100 4244 4272
)
"ssmap.ml" 90 4009 4028 "ssmap.ml" 90 4009 4031
type(
  String.t
)
ident(
  def key "ssmap.ml" 91 4034 4036 "ssmap.ml" 100 4244 4272
)
"ssmap.ml" 91 4034 4042 "ssmap.ml" 91 4034 4045
type(
  ssmap
)
ident(
  int_ref map "ssmap.ml" 90 4009 4024 "ssmap.ml" 90 4009 4027
)
"ssmap.ml" 92 4051 4055 "ssmap.ml" 92 4051 4060
type(
  ssmap
)
"ssmap.ml" 92 4051 4064 "ssmap.ml" 92 4051 4068
type(
  string option
)
"ssmap.ml" 93 4069 4078 "ssmap.ml" 93 4069 4082
ident(
  def node "ssmap.ml" 94 4087 4092 "ssmap.ml" 100 4244 4272
)
"ssmap.ml" 93 4069 4077 "ssmap.ml" 93 4069 4083
type(
  ssmap.Node
)
"ssmap.ml" 93 4069 4073 "ssmap.ml" 93 4069 4083
type(
  ssmap
)
"ssmap.ml" 94 4087 4096 "ssmap.ml" 94 4087 4100
type(
  int
)
ident(
  def diff "ssmap.ml" 95 4134 4139 "ssmap.ml" 100 4244 4272
)
"ssmap.ml" 94 4087 4103 "ssmap.ml" 94 4087 4117
type(
  String.t -> String.t -> int
)
ident(
  ext_ref String.compare
)
"ssmap.ml" 94 4087 4118 "ssmap.ml" 94 4087 4121
type(
  String.t
)
ident(
  int_ref key "ssmap.ml" 90 4009 4028 "ssmap.ml" 90 4009 4031
)
"ssmap.ml" 94 4087 4122 "ssmap.ml" 94 4087 4126
type(
  ssmap.Node
)
ident(
  int_ref node "ssmap.ml" 93 4069 4077 "ssmap.ml" 93 4069 4083
)
"ssmap.ml" 94 4087 4122 "ssmap.ml" 94 4087 4130
type(
  String.t
)
"ssmap.ml" 94 4087 4103 "ssmap.ml" 94 4087 4130
call(
  stack
)
type(
  int
)
"ssmap.ml" 95 4134 4142 "ssmap.ml" 95 4134 4146
type(
  int
)
ident(
  int_ref diff "ssmap.ml" 94 4087 4096 "ssmap.ml" 94 4087 4100
)
"ssmap.ml" 95 4134 4147 "ssmap.ml" 95 4134 4148
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"ssmap.ml" 95 4134 4149 "ssmap.ml" 95 4134 4150
type(
  int
)
"ssmap.ml" 95 4134 4142 "ssmap.ml" 95 4134 4150
type(
  bool
)
"ssmap.ml" 96 4156 4168 "ssmap.ml" 96 4156 4172
type(
  ssmap.Node
)
ident(
  int_ref node "ssmap.ml" 93 4069 4077 "ssmap.ml" 93 4069 4083
)
"ssmap.ml" 96 4156 4168 "ssmap.ml" 96 4156 4178
type(
  string
)
"ssmap.ml" 96 4156 4163 "ssmap.ml" 96 4156 4178
type(
  string option
)
"ssmap.ml" 97 4179 4192 "ssmap.ml" 97 4179 4196
type(
  int
)
ident(
  int_ref diff "ssmap.ml" 94 4087 4096 "ssmap.ml" 94 4087 4100
)
"ssmap.ml" 97 4179 4197 "ssmap.ml" 97 4179 4198
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"ssmap.ml" 97 4179 4199 "ssmap.ml" 97 4179 4200
type(
  int
)
"ssmap.ml" 97 4179 4192 "ssmap.ml" 97 4179 4200
type(
  bool
)
"ssmap.ml" 98 4206 4213 "ssmap.ml" 98 4206 4219
type(
  ssmap -> String.t -> string option
)
ident(
  int_ref getopt "ssmap.ml" 90 4009 4017 "ssmap.ml" 90 4009 4023
)
"ssmap.ml" 98 4206 4220 "ssmap.ml" 98 4206 4224
type(
  ssmap.Node
)
ident(
  int_ref node "ssmap.ml" 93 4069 4077 "ssmap.ml" 93 4069 4083
)
"ssmap.ml" 98 4206 4220 "ssmap.ml" 98 4206 4229
type(
  ssmap
)
"ssmap.ml" 98 4206 4230 "ssmap.ml" 98 4206 4233
type(
  String.t
)
ident(
  int_ref key "ssmap.ml" 90 4009 4028 "ssmap.ml" 90 4009 4031
)
"ssmap.ml" 98 4206 4213 "ssmap.ml" 98 4206 4233
call(
  tail
)
type(
  string option
)
"ssmap.ml" 100 4244 4251 "ssmap.ml" 100 4244 4257
type(
  ssmap -> String.t -> string option
)
ident(
  int_ref getopt "ssmap.ml" 90 4009 4017 "ssmap.ml" 90 4009 4023
)
"ssmap.ml" 100 4244 4258 "ssmap.ml" 100 4244 4262
type(
  ssmap.Node
)
ident(
  int_ref node "ssmap.ml" 93 4069 4077 "ssmap.ml" 93 4069 4083
)
"ssmap.ml" 100 4244 4258 "ssmap.ml" 100 4244 4268
type(
  ssmap
)
"ssmap.ml" 100 4244 4269 "ssmap.ml" 100 4244 4272
type(
  String.t
)
ident(
  int_ref key "ssmap.ml" 90 4009 4028 "ssmap.ml" 90 4009 4031
)
"ssmap.ml" 100 4244 4251 "ssmap.ml" 100 4244 4272
call(
  tail
)
type(
  string option
)
"ssmap.ml" 97 4179 4189 "ssmap.ml" 100 4244 4272
type(
  string option
)
"ssmap.ml" 95 4134 4139 "ssmap.ml" 100 4244 4272
type(
  string option
)
"ssmap.ml" 94 4087 4092 "ssmap.ml" 100 4244 4272
type(
  string option
)
"ssmap.ml" 91 4034 4036 "ssmap.ml" 100 4244 4272
type(
  string option
)
"ssmap.ml" 112 4478 4482 "ssmap.ml" 112 4478 4494
type(
  ssmap -> String.t -> bool
)
ident(
  def contains_key "ssmap.ml" 133 4931 4931 "ssmap.ml" 1 0 -1
)
"ssmap.ml" 112 4478 4495 "ssmap.ml" 112 4478 4498
type(
  ssmap
)
ident(
  def map "ssmap.ml" 112 4478 4499 "ssmap.ml" 116 4570 4588
)
"ssmap.ml" 112 4478 4499 "ssmap.ml" 112 4478 4502
type(
  String.t
)
ident(
  def str "ssmap.ml" 113 4505 4507 "ssmap.ml" 116 4570 4588
)
"ssmap.ml" 113 4505 4511 "ssmap.ml" 113 4505 4514
type(
  string option
)
ident(
  def opt "ssmap.ml" 114 4535 4537 "ssmap.ml" 116 4570 4588
)
"ssmap.ml" 113 4505 4517 "ssmap.ml" 113 4505 4523
type(
  ssmap -> String.t -> string option
)
ident(
  int_ref getopt "ssmap.ml" 90 4009 4017 "ssmap.ml" 90 4009 4023
)
"ssmap.ml" 113 4505 4524 "ssmap.ml" 113 4505 4527
type(
  ssmap
)
ident(
  int_ref map "ssmap.ml" 112 4478 4495 "ssmap.ml" 112 4478 4498
)
"ssmap.ml" 113 4505 4528 "ssmap.ml" 113 4505 4531
type(
  String.t
)
ident(
  int_ref str "ssmap.ml" 112 4478 4499 "ssmap.ml" 112 4478 4502
)
"ssmap.ml" 113 4505 4517 "ssmap.ml" 113 4505 4531
call(
  stack
)
type(
  string option
)
"ssmap.ml" 114 4535 4543 "ssmap.ml" 114 4535 4546
type(
  string option
)
ident(
  int_ref opt "ssmap.ml" 113 4505 4511 "ssmap.ml" 113 4505 4514
)
"ssmap.ml" 115 4552 4556 "ssmap.ml" 115 4552 4560
type(
  string option
)
"ssmap.ml" 115 4552 4564 "ssmap.ml" 115 4552 4569
type(
  bool
)
"ssmap.ml" 116 4570 4579 "ssmap.ml" 116 4570 4580
type(
  string
)
ident(
  def a "ssmap.ml" 116 4570 4584 "ssmap.ml" 116 4570 4588
)
"ssmap.ml" 116 4570 4574 "ssmap.ml" 116 4570 4580
type(
  string option
)
"ssmap.ml" 116 4570 4584 "ssmap.ml" 116 4570 4588
type(
  bool
)
"ssmap.ml" 114 4535 4537 "ssmap.ml" 116 4570 4588
type(
  bool
)
"ssmap.ml" 113 4505 4507 "ssmap.ml" 116 4570 4588
type(
  bool
)
"ssmap.ml" 133 4931 4939 "ssmap.ml" 133 4931 4943
type(
  (string -> string -> 'a) -> ssmap -> unit
)
ident(
  def iter "ssmap.ml" 133 4931 4931 "ssmap.ml" 1 0 -1
)
"ssmap.ml" 133 4931 4944 "ssmap.ml" 133 4931 4948
type(
  string -> string -> 'a
)
ident(
  def func "ssmap.ml" 133 4931 4949 "ssmap.ml" 139 5060 5085
)
"ssmap.ml" 133 4931 4949 "ssmap.ml" 133 4931 4952
type(
  ssmap
)
ident(
  def map "ssmap.ml" 134 4955 4957 "ssmap.ml" 139 5060 5085
)
"ssmap.ml" 134 4955 4963 "ssmap.ml" 134 4955 4966
type(
  ssmap
)
ident(
  int_ref map "ssmap.ml" 133 4931 4949 "ssmap.ml" 133 4931 4952
)
"ssmap.ml" 135 4972 4976 "ssmap.ml" 135 4972 4981
type(
  ssmap
)
"ssmap.ml" 135 4972 4985 "ssmap.ml" 135 4972 4987
type(
  unit
)
"ssmap.ml" 136 4988 4997 "ssmap.ml" 136 4988 5001
ident(
  def node "ssmap.ml" 137 5005 5009 "ssmap.ml" 139 5060 5085
)
"ssmap.ml" 136 4988 4996 "ssmap.ml" 136 4988 5002
type(
  ssmap.Node
)
"ssmap.ml" 136 4988 4992 "ssmap.ml" 136 4988 5002
type(
  ssmap
)
"ssmap.ml" 137 5005 5009 "ssmap.ml" 137 5005 5013
type(
  (string -> string -> 'a) -> ssmap -> unit
)
ident(
  int_ref iter "ssmap.ml" 133 4931 4939 "ssmap.ml" 133 4931 4943
)
"ssmap.ml" 137 5005 5014 "ssmap.ml" 137 5005 5018
type(
  string -> string -> 'a
)
ident(
  int_ref func "ssmap.ml" 133 4931 4944 "ssmap.ml" 133 4931 4948
)
"ssmap.ml" 137 5005 5019 "ssmap.ml" 137 5005 5023
type(
  ssmap.Node
)
ident(
  int_ref node "ssmap.ml" 136 4988 4996 "ssmap.ml" 136 4988 5002
)
"ssmap.ml" 137 5005 5019 "ssmap.ml" 137 5005 5028
type(
  ssmap
)
"ssmap.ml" 137 5005 5009 "ssmap.ml" 137 5005 5028
call(
  stack
)
type(
  unit
)
"ssmap.ml" 138 5030 5034 "ssmap.ml" 138 5030 5038
type(
  string -> string -> 'a
)
ident(
  int_ref func "ssmap.ml" 133 4931 4944 "ssmap.ml" 133 4931 4948
)
"ssmap.ml" 138 5030 5039 "ssmap.ml" 138 5030 5043
type(
  ssmap.Node
)
ident(
  int_ref node "ssmap.ml" 136 4988 4996 "ssmap.ml" 136 4988 5002
)
"ssmap.ml" 138 5030 5039 "ssmap.ml" 138 5030 5047
type(
  string
)
"ssmap.ml" 138 5030 5048 "ssmap.ml" 138 5030 5052
type(
  ssmap.Node
)
ident(
  int_ref node "ssmap.ml" 136 4988 4996 "ssmap.ml" 136 4988 5002
)
"ssmap.ml" 138 5030 5048 "ssmap.ml" 138 5030 5058
type(
  string
)
"ssmap.ml" 138 5030 5034 "ssmap.ml" 138 5030 5058
call(
  stack
)
type(
  'a
)
"ssmap.ml" 139 5060 5064 "ssmap.ml" 139 5060 5068
type(
  (string -> string -> 'a) -> ssmap -> unit
)
ident(
  int_ref iter "ssmap.ml" 133 4931 4939 "ssmap.ml" 133 4931 4943
)
"ssmap.ml" 139 5060 5069 "ssmap.ml" 139 5060 5073
type(
  string -> string -> 'a
)
ident(
  int_ref func "ssmap.ml" 133 4931 4944 "ssmap.ml" 133 4931 4948
)
"ssmap.ml" 139 5060 5074 "ssmap.ml" 139 5060 5078
type(
  ssmap.Node
)
ident(
  int_ref node "ssmap.ml" 136 4988 4996 "ssmap.ml" 136 4988 5002
)
"ssmap.ml" 139 5060 5074 "ssmap.ml" 139 5060 5084
type(
  ssmap
)
"ssmap.ml" 139 5060 5064 "ssmap.ml" 139 5060 5085
call(
  tail
)
type(
  unit
)
"ssmap.ml" 138 5030 5034 "ssmap.ml" 139 5060 5085
type(
  unit
)
"ssmap.ml" 137 5005 5009 "ssmap.ml" 139 5060 5085
type(
  unit
)
"ssmap.ml" 134 4955 4957 "ssmap.ml" 139 5060 5085
type(
  unit
)
"ssmap.ml" 155 5496 5504 "ssmap.ml" 155 5496 5508
type(
  ('a -> string -> string -> 'a) -> 'a -> ssmap -> 'a
)
ident(
  def fold "ssmap.ml" 155 5496 5496 "ssmap.ml" 1 0 -1
)
"ssmap.ml" 155 5496 5509 "ssmap.ml" 155 5496 5513
type(
  'a -> string -> string -> 'a
)
ident(
  def func "ssmap.ml" 155 5496 5514 "ssmap.ml" 162 5709 5717
)
"ssmap.ml" 155 5496 5514 "ssmap.ml" 155 5496 5517
type(
  'a
)
ident(
  def cur "ssmap.ml" 155 5496 5518 "ssmap.ml" 162 5709 5717
)
"ssmap.ml" 155 5496 5518 "ssmap.ml" 155 5496 5521
type(
  ssmap
)
ident(
  def map "ssmap.ml" 156 5524 5526 "ssmap.ml" 162 5709 5717
)
"ssmap.ml" 156 5524 5532 "ssmap.ml" 156 5524 5535
type(
  ssmap
)
ident(
  int_ref map "ssmap.ml" 155 5496 5518 "ssmap.ml" 155 5496 5521
)
"ssmap.ml" 157 5541 5545 "ssmap.ml" 157 5541 5550
type(
  ssmap
)
"ssmap.ml" 157 5541 5554 "ssmap.ml" 157 5541 5557
type(
  'a
)
ident(
  int_ref cur "ssmap.ml" 155 5496 5514 "ssmap.ml" 155 5496 5517
)
"ssmap.ml" 158 5558 5567 "ssmap.ml" 158 5558 5571
ident(
  def node "ssmap.ml" 159 5575 5579 "ssmap.ml" 162 5709 5717
)
"ssmap.ml" 158 5558 5566 "ssmap.ml" 158 5558 5572
type(
  ssmap.Node
)
"ssmap.ml" 158 5558 5562 "ssmap.ml" 158 5558 5572
type(
  ssmap
)
"ssmap.ml" 159 5575 5583 "ssmap.ml" 159 5575 5587
type(
  'a
)
ident(
  def val1 "ssmap.ml" 160 5617 5621 "ssmap.ml" 162 5709 5717
)
"ssmap.ml" 159 5575 5590 "ssmap.ml" 159 5575 5594
type(
  ('a -> string -> string -> 'a) -> 'a -> ssmap -> 'a
)
ident(
  int_ref fold "ssmap.ml" 155 5496 5504 "ssmap.ml" 155 5496 5508
)
"ssmap.ml" 159 5575 5595 "ssmap.ml" 159 5575 5599
type(
  'a -> string -> string -> 'a
)
ident(
  int_ref func "ssmap.ml" 155 5496 5509 "ssmap.ml" 155 5496 5513
)
"ssmap.ml" 159 5575 5600 "ssmap.ml" 159 5575 5603
type(
  'a
)
ident(
  int_ref cur "ssmap.ml" 155 5496 5514 "ssmap.ml" 155 5496 5517
)
"ssmap.ml" 159 5575 5604 "ssmap.ml" 159 5575 5608
type(
  ssmap.Node
)
ident(
  int_ref node "ssmap.ml" 158 5558 5566 "ssmap.ml" 158 5558 5572
)
"ssmap.ml" 159 5575 5604 "ssmap.ml" 159 5575 5613
type(
  ssmap
)
"ssmap.ml" 159 5575 5590 "ssmap.ml" 159 5575 5613
call(
  stack
)
type(
  'a
)
"ssmap.ml" 160 5617 5625 "ssmap.ml" 160 5617 5629
type(
  'a
)
ident(
  def val2 "ssmap.ml" 161 5665 5669 "ssmap.ml" 162 5709 5717
)
"ssmap.ml" 160 5617 5632 "ssmap.ml" 160 5617 5636
type(
  'a -> string -> string -> 'a
)
ident(
  int_ref func "ssmap.ml" 155 5496 5509 "ssmap.ml" 155 5496 5513
)
"ssmap.ml" 160 5617 5637 "ssmap.ml" 160 5617 5641
type(
  'a
)
ident(
  int_ref val1 "ssmap.ml" 159 5575 5583 "ssmap.ml" 159 5575 5587
)
"ssmap.ml" 160 5617 5642 "ssmap.ml" 160 5617 5646
type(
  ssmap.Node
)
ident(
  int_ref node "ssmap.ml" 158 5558 5566 "ssmap.ml" 158 5558 5572
)
"ssmap.ml" 160 5617 5642 "ssmap.ml" 160 5617 5650
type(
  string
)
"ssmap.ml" 160 5617 5651 "ssmap.ml" 160 5617 5655
type(
  ssmap.Node
)
ident(
  int_ref node "ssmap.ml" 158 5558 5566 "ssmap.ml" 158 5558 5572
)
"ssmap.ml" 160 5617 5651 "ssmap.ml" 160 5617 5661
type(
  string
)
"ssmap.ml" 160 5617 5632 "ssmap.ml" 160 5617 5661
call(
  stack
)
type(
  'a
)
"ssmap.ml" 161 5665 5673 "ssmap.ml" 161 5665 5677
type(
  'a
)
ident(
  def val3 "ssmap.ml" 162 5709 5713 "ssmap.ml" 162 5709 5717
)
"ssmap.ml" 161 5665 5680 "ssmap.ml" 161 5665 5684
type(
  ('a -> string -> string -> 'a) -> 'a -> ssmap -> 'a
)
ident(
  int_ref fold "ssmap.ml" 155 5496 5504 "ssmap.ml" 155 5496 5508
)
"ssmap.ml" 161 5665 5685 "ssmap.ml" 161 5665 5689
type(
  'a -> string -> string -> 'a
)
ident(
  int_ref func "ssmap.ml" 155 5496 5509 "ssmap.ml" 155 5496 5513
)
"ssmap.ml" 161 5665 5690 "ssmap.ml" 161 5665 5694
type(
  'a
)
ident(
  int_ref val2 "ssmap.ml" 160 5617 5625 "ssmap.ml" 160 5617 5629
)
"ssmap.ml" 161 5665 5695 "ssmap.ml" 161 5665 5699
type(
  ssmap.Node
)
ident(
  int_ref node "ssmap.ml" 158 5558 5566 "ssmap.ml" 158 5558 5572
)
"ssmap.ml" 161 5665 5695 "ssmap.ml" 161 5665 5705
type(
  ssmap
)
"ssmap.ml" 161 5665 5680 "ssmap.ml" 161 5665 5705
call(
  stack
)
type(
  'a
)
"ssmap.ml" 162 5709 5713 "ssmap.ml" 162 5709 5717
type(
  'a
)
ident(
  int_ref val3 "ssmap.ml" 161 5665 5673 "ssmap.ml" 161 5665 5677
)
"ssmap.ml" 161 5665 5669 "ssmap.ml" 162 5709 5717
type(
  'a
)
"ssmap.ml" 160 5617 5621 "ssmap.ml" 162 5709 5717
type(
  'a
)
"ssmap.ml" 159 5575 5579 "ssmap.ml" 162 5709 5717
type(
  'a
)
"ssmap.ml" 156 5524 5526 "ssmap.ml" 162 5709 5717
type(
  'a
)
"ssmap.ml" 181 6175 6179 "ssmap.ml" 181 6175 6188
type(
  ssmap -> string
)
ident(
  def to_string "ssmap.ml" 217 7133 7133 "ssmap.ml" 1 0 -1
)
"ssmap.ml" 181 6175 6189 "ssmap.ml" 181 6175 6192
type(
  ssmap
)
ident(
  def map "ssmap.ml" 182 6195 6197 "ssmap.ml" 203 6725 6758
)
"ssmap.ml" 182 6195 6203 "ssmap.ml" 182 6195 6206
type(
  ssmap
)
ident(
  int_ref map "ssmap.ml" 181 6175 6189 "ssmap.ml" 181 6175 6192
)
"ssmap.ml" 183 6212 6216 "ssmap.ml" 183 6212 6221
type(
  ssmap
)
"ssmap.ml" 183 6212 6225 "ssmap.ml" 183 6212 6229
type(
  string
)
"ssmap.ml" 184 6230 6234 "ssmap.ml" 184 6230 6235
type(
  ssmap
)
"ssmap.ml" 185 6239 6247 "ssmap.ml" 185 6239 6250
type(
  Buffer.t
)
ident(
  def buf "ssmap.ml" 186 6274 6278 "ssmap.ml" 203 6725 6758
)
"ssmap.ml" 185 6239 6253 "ssmap.ml" 185 6239 6266
type(
  int -> Buffer.t
)
ident(
  ext_ref Buffer.create
)
"ssmap.ml" 185 6239 6267 "ssmap.ml" 185 6239 6270
type(
  int
)
"ssmap.ml" 185 6239 6253 "ssmap.ml" 185 6239 6270
call(
  stack
)
type(
  Buffer.t
)
"ssmap.ml" 186 6274 6278 "ssmap.ml" 186 6274 6295
type(
  Buffer.t -> string -> unit
)
ident(
  ext_ref Buffer.add_string
)
"ssmap.ml" 186 6274 6296 "ssmap.ml" 186 6274 6299
type(
  Buffer.t
)
ident(
  int_ref buf "ssmap.ml" 185 6239 6247 "ssmap.ml" 185 6239 6250
)
"ssmap.ml" 186 6274 6300 "ssmap.ml" 186 6274 6302
type(
  string
)
"ssmap.ml" 186 6274 6278 "ssmap.ml" 186 6274 6302
call(
  stack
)
type(
  unit
)
"ssmap.ml" 187 6304 6316 "ssmap.ml" 187 6304 6321
type(
  ssmap -> unit
)
ident(
  def build "ssmap.ml" 187 6304 6308 "ssmap.ml" 203 6725 6758
)
"ssmap.ml" 187 6304 6322 "ssmap.ml" 187 6304 6326
type(
  ssmap
)
ident(
  def tree "ssmap.ml" 188 6329 6335 "ssmap.ml" 197 6585 6611
)
"ssmap.ml" 188 6329 6341 "ssmap.ml" 188 6329 6345
type(
  ssmap
)
ident(
  int_ref tree "ssmap.ml" 187 6304 6322 "ssmap.ml" 187 6304 6326
)
"ssmap.ml" 189 6351 6359 "ssmap.ml" 189 6351 6364
type(
  ssmap
)
"ssmap.ml" 189 6351 6368 "ssmap.ml" 189 6351 6370
type(
  unit
)
"ssmap.ml" 190 6371 6384 "ssmap.ml" 190 6371 6388
ident(
  def node "ssmap.ml" 191 6393 6402 "ssmap.ml" 197 6585 6611
)
"ssmap.ml" 190 6371 6383 "ssmap.ml" 190 6371 6389
type(
  ssmap.Node
)
"ssmap.ml" 190 6371 6379 "ssmap.ml" 190 6371 6389
type(
  ssmap
)
"ssmap.ml" 191 6393 6402 "ssmap.ml" 191 6393 6407
type(
  ssmap -> unit
)
ident(
  int_ref build "ssmap.ml" 187 6304 6316 "ssmap.ml" 187 6304 6321
)
"ssmap.ml" 191 6393 6408 "ssmap.ml" 191 6393 6412
type(
  ssmap.Node
)
ident(
  int_ref node "ssmap.ml" 190 6371 6383 "ssmap.ml" 190 6371 6389
)
"ssmap.ml" 191 6393 6408 "ssmap.ml" 191 6393 6417
type(
  ssmap
)
"ssmap.ml" 191 6393 6402 "ssmap.ml" 191 6393 6417
call(
  stack
)
type(
  unit
)
"ssmap.ml" 192 6419 6430 "ssmap.ml" 192 6419 6447
type(
  Buffer.t -> string -> unit
)
ident(
  ext_ref Buffer.add_string
)
"ssmap.ml" 192 6419 6448 "ssmap.ml" 192 6419 6451
type(
  Buffer.t
)
ident(
  int_ref buf "ssmap.ml" 185 6239 6247 "ssmap.ml" 185 6239 6250
)
"ssmap.ml" 192 6419 6452 "ssmap.ml" 192 6419 6454
type(
  string
)
"ssmap.ml" 192 6419 6430 "ssmap.ml" 192 6419 6454
call(
  stack
)
type(
  unit
)
"ssmap.ml" 193 6456 6469 "ssmap.ml" 193 6456 6476
type(
  string
)
ident(
  def datastr "ssmap.ml" 196 6545 6554 "ssmap.ml" 197 6585 6611
)
"ssmap.ml" 194 6479 6490 "ssmap.ml" 194 6479 6497
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"ssmap.ml" 194 6479 6498 "ssmap.ml" 194 6479 6512
type(
  (string -> string -> string, unit, string) format
)
"ssmap.ml" 194 6479 6513 "ssmap.ml" 194 6479 6517
type(
  ssmap.Node
)
ident(
  int_ref node "ssmap.ml" 190 6371 6383 "ssmap.ml" 190 6371 6389
)
"ssmap.ml" 194 6479 6513 "ssmap.ml" 194 6479 6521
type(
  string
)
"ssmap.ml" 194 6479 6522 "ssmap.ml" 194 6479 6526
type(
  ssmap.Node
)
ident(
  int_ref node "ssmap.ml" 190 6371 6383 "ssmap.ml" 190 6371 6389
)
"ssmap.ml" 194 6479 6522 "ssmap.ml" 194 6479 6532
type(
  string
)
"ssmap.ml" 194 6479 6490 "ssmap.ml" 194 6479 6532
call(
  stack
)
type(
  string
)
"ssmap.ml" 196 6545 6554 "ssmap.ml" 196 6545 6571
type(
  Buffer.t -> string -> unit
)
ident(
  ext_ref Buffer.add_string
)
"ssmap.ml" 196 6545 6572 "ssmap.ml" 196 6545 6575
type(
  Buffer.t
)
ident(
  int_ref buf "ssmap.ml" 185 6239 6247 "ssmap.ml" 185 6239 6250
)
"ssmap.ml" 196 6545 6576 "ssmap.ml" 196 6545 6583
type(
  string
)
ident(
  int_ref datastr "ssmap.ml" 193 6456 6469 "ssmap.ml" 193 6456 6476
)
"ssmap.ml" 196 6545 6554 "ssmap.ml" 196 6545 6583
call(
  stack
)
type(
  unit
)
"ssmap.ml" 197 6585 6594 "ssmap.ml" 197 6585 6599
type(
  ssmap -> unit
)
ident(
  int_ref build "ssmap.ml" 187 6304 6316 "ssmap.ml" 187 6304 6321
)
"ssmap.ml" 197 6585 6600 "ssmap.ml" 197 6585 6604
type(
  ssmap.Node
)
ident(
  int_ref node "ssmap.ml" 190 6371 6383 "ssmap.ml" 190 6371 6389
)
"ssmap.ml" 197 6585 6600 "ssmap.ml" 197 6585 6610
type(
  ssmap
)
"ssmap.ml" 197 6585 6594 "ssmap.ml" 197 6585 6611
call(
  tail
)
type(
  unit
)
"ssmap.ml" 196 6545 6554 "ssmap.ml" 197 6585 6611
type(
  unit
)
"ssmap.ml" 193 6456 6465 "ssmap.ml" 197 6585 6611
type(
  unit
)
"ssmap.ml" 192 6419 6430 "ssmap.ml" 197 6585 6611
type(
  unit
)
"ssmap.ml" 191 6393 6402 "ssmap.ml" 197 6585 6611
type(
  unit
)
"ssmap.ml" 188 6329 6335 "ssmap.ml" 197 6585 6611
type(
  unit
)
"ssmap.ml" 200 6620 6624 "ssmap.ml" 200 6620 6629
type(
  ssmap -> unit
)
ident(
  int_ref build "ssmap.ml" 187 6304 6316 "ssmap.ml" 187 6304 6321
)
"ssmap.ml" 200 6620 6630 "ssmap.ml" 200 6620 6633
type(
  ssmap
)
ident(
  int_ref map "ssmap.ml" 181 6175 6189 "ssmap.ml" 181 6175 6192
)
"ssmap.ml" 200 6620 6624 "ssmap.ml" 200 6620 6633
call(
  stack
)
type(
  unit
)
"ssmap.ml" 201 6635 6643 "ssmap.ml" 201 6635 6646
type(
  int
)
ident(
  def len "ssmap.ml" 202 6696 6700 "ssmap.ml" 203 6725 6758
)
"ssmap.ml" 201 6635 6651 "ssmap.ml" 201 6635 6664
type(
  string -> int
)
ident(
  ext_ref String.length
)
"ssmap.ml" 201 6635 6666 "ssmap.ml" 201 6635 6681
type(
  Buffer.t -> string
)
ident(
  ext_ref Buffer.contents
)
"ssmap.ml" 201 6635 6682 "ssmap.ml" 201 6635 6685
type(
  Buffer.t
)
ident(
  int_ref buf "ssmap.ml" 185 6239 6247 "ssmap.ml" 185 6239 6250
)
"ssmap.ml" 201 6635 6665 "ssmap.ml" 201 6635 6686
call(
  stack
)
type(
  string
)
"ssmap.ml" 201 6635 6650 "ssmap.ml" 201 6635 6687
type(
  int
)
"ssmap.ml" 201 6635 6688 "ssmap.ml" 201 6635 6689
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"ssmap.ml" 201 6635 6690 "ssmap.ml" 201 6635 6691
type(
  int
)
"ssmap.ml" 201 6635 6649 "ssmap.ml" 201 6635 6692
type(
  int
)
"ssmap.ml" 202 6696 6700 "ssmap.ml" 202 6696 6715
type(
  Buffer.t -> int -> unit
)
ident(
  ext_ref Buffer.truncate
)
"ssmap.ml" 202 6696 6716 "ssmap.ml" 202 6696 6719
type(
  Buffer.t
)
ident(
  int_ref buf "ssmap.ml" 185 6239 6247 "ssmap.ml" 185 6239 6250
)
"ssmap.ml" 202 6696 6720 "ssmap.ml" 202 6696 6723
type(
  int
)
ident(
  int_ref len "ssmap.ml" 201 6635 6643 "ssmap.ml" 201 6635 6646
)
"ssmap.ml" 202 6696 6700 "ssmap.ml" 202 6696 6723
call(
  stack
)
type(
  unit
)
"ssmap.ml" 203 6725 6729 "ssmap.ml" 203 6725 6732
type(
  string
)
"ssmap.ml" 203 6725 6732 "ssmap.ml" 203 6725 6733
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"ssmap.ml" 203 6725 6734 "ssmap.ml" 203 6725 6749
type(
  Buffer.t -> string
)
ident(
  ext_ref Buffer.contents
)
"ssmap.ml" 203 6725 6750 "ssmap.ml" 203 6725 6753
type(
  Buffer.t
)
ident(
  int_ref buf "ssmap.ml" 185 6239 6247 "ssmap.ml" 185 6239 6250
)
"ssmap.ml" 203 6725 6733 "ssmap.ml" 203 6725 6754
call(
  stack
)
type(
  string
)
"ssmap.ml" 203 6725 6754 "ssmap.ml" 203 6725 6755
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"ssmap.ml" 203 6725 6755 "ssmap.ml" 203 6725 6758
type(
  string
)
"ssmap.ml" 203 6725 6733 "ssmap.ml" 203 6725 6758
call(
  stack
)
type(
  string
)
"ssmap.ml" 203 6725 6729 "ssmap.ml" 203 6725 6758
call(
  tail
)
type(
  string
)
"ssmap.ml" 202 6696 6700 "ssmap.ml" 203 6725 6758
type(
  string
)
"ssmap.ml" 201 6635 6639 "ssmap.ml" 203 6725 6758
type(
  string
)
"ssmap.ml" 200 6620 6624 "ssmap.ml" 203 6725 6758
type(
  string
)
"ssmap.ml" 187 6304 6308 "ssmap.ml" 203 6725 6758
type(
  string
)
"ssmap.ml" 186 6274 6278 "ssmap.ml" 203 6725 6758
type(
  string
)
"ssmap.ml" 185 6239 6243 "ssmap.ml" 203 6725 6758
type(
  string
)
"ssmap.ml" 182 6195 6197 "ssmap.ml" 203 6725 6758
type(
  string
)
"ssmap.ml" 217 7133 7141 "ssmap.ml" 217 7133 7155
type(
  ssmap -> string * string
)
ident(
  def findmin_keyval "ssmap.ml" 217 7133 7133 "ssmap.ml" 1 0 -1
)
"ssmap.ml" 217 7133 7156 "ssmap.ml" 217 7133 7159
type(
  ssmap
)
ident(
  def map "ssmap.ml" 218 7162 7164 "ssmap.ml" 224 7317 7347
)
"ssmap.ml" 218 7162 7170 "ssmap.ml" 218 7162 7173
type(
  ssmap
)
ident(
  int_ref map "ssmap.ml" 217 7133 7156 "ssmap.ml" 217 7133 7159
)
"ssmap.ml" 219 7179 7183 "ssmap.ml" 219 7179 7188
type(
  ssmap
)
"ssmap.ml" 219 7179 7192 "ssmap.ml" 219 7179 7200
type(
  string -> string * string
)
ident(
  ext_ref Pervasives.failwith
)
"ssmap.ml" 219 7179 7201 "ssmap.ml" 219 7179 7230
type(
  string
)
"ssmap.ml" 219 7179 7192 "ssmap.ml" 219 7179 7230
call(
  tail
)
type(
  string * string
)
"ssmap.ml" 220 7231 7240 "ssmap.ml" 220 7231 7244
ident(
  def node "ssmap.ml" 221 7249 7253 "ssmap.ml" 224 7317 7347
)
"ssmap.ml" 220 7231 7239 "ssmap.ml" 220 7231 7245
type(
  ssmap.Node
)
"ssmap.ml" 220 7231 7235 "ssmap.ml" 220 7231 7245
type(
  ssmap
)
"ssmap.ml" 221 7249 7256 "ssmap.ml" 221 7249 7260
type(
  ssmap.Node
)
ident(
  int_ref node "ssmap.ml" 220 7231 7239 "ssmap.ml" 220 7231 7245
)
"ssmap.ml" 221 7249 7256 "ssmap.ml" 221 7249 7265
type(
  ssmap
)
"ssmap.ml" 221 7249 7266 "ssmap.ml" 221 7249 7267
type(
  ssmap -> ssmap -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"ssmap.ml" 221 7249 7268 "ssmap.ml" 221 7249 7273
type(
  ssmap
)
"ssmap.ml" 221 7249 7256 "ssmap.ml" 221 7249 7273
type(
  bool
)
"ssmap.ml" 222 7279 7286 "ssmap.ml" 222 7279 7290
type(
  ssmap.Node
)
ident(
  int_ref node "ssmap.ml" 220 7231 7239 "ssmap.ml" 220 7231 7245
)
"ssmap.ml" 222 7279 7286 "ssmap.ml" 222 7279 7294
type(
  string
)
"ssmap.ml" 222 7279 7296 "ssmap.ml" 222 7279 7300
type(
  ssmap.Node
)
ident(
  int_ref node "ssmap.ml" 220 7231 7239 "ssmap.ml" 220 7231 7245
)
"ssmap.ml" 222 7279 7296 "ssmap.ml" 222 7279 7306
type(
  string
)
"ssmap.ml" 222 7279 7285 "ssmap.ml" 222 7279 7307
type(
  string * string
)
"ssmap.ml" 224 7317 7323 "ssmap.ml" 224 7317 7337
type(
  ssmap -> string * string
)
ident(
  int_ref findmin_keyval "ssmap.ml" 217 7133 7141 "ssmap.ml" 217 7133 7155
)
"ssmap.ml" 224 7317 7338 "ssmap.ml" 224 7317 7342
type(
  ssmap.Node
)
ident(
  int_ref node "ssmap.ml" 220 7231 7239 "ssmap.ml" 220 7231 7245
)
"ssmap.ml" 224 7317 7338 "ssmap.ml" 224 7317 7347
type(
  ssmap
)
"ssmap.ml" 224 7317 7323 "ssmap.ml" 224 7317 7347
call(
  tail
)
type(
  string * string
)
"ssmap.ml" 221 7249 7253 "ssmap.ml" 224 7317 7347
type(
  string * string
)
"ssmap.ml" 218 7162 7164 "ssmap.ml" 224 7317 7347
type(
  string * string
)
"ssmap.ml" 241 7902 7910 "ssmap.ml" 241 7902 7920
type(
  ssmap -> String.t -> ssmap
)
ident(
  def remove_key "ssmap.ml" 241 7902 7902 "ssmap.ml" 1 0 -1
)
"ssmap.ml" 241 7902 7921 "ssmap.ml" 241 7902 7924
type(
  ssmap
)
ident(
  def map "ssmap.ml" 241 7902 7925 "ssmap.ml" 258 8487 8541
)
"ssmap.ml" 241 7902 7925 "ssmap.ml" 241 7902 7928
type(
  String.t
)
ident(
  def key "ssmap.ml" 242 7931 7931 "ssmap.ml" 258 8487 8541
)
"ssmap.ml" 242 7931 7937 "ssmap.ml" 242 7931 7940
type(
  ssmap
)
ident(
  int_ref map "ssmap.ml" 241 7902 7921 "ssmap.ml" 241 7902 7924
)
"ssmap.ml" 243 7946 7948 "ssmap.ml" 243 7946 7953
type(
  ssmap
)
"ssmap.ml" 243 7946 7957 "ssmap.ml" 243 7946 7962
type(
  ssmap
)
"ssmap.ml" 244 7963 7970 "ssmap.ml" 244 7963 7974
ident(
  def node "ssmap.ml" 245 7979 7982 "ssmap.ml" 258 8487 8541
)
"ssmap.ml" 244 7963 7969 "ssmap.ml" 244 7963 7975
type(
  ssmap.Node
)
"ssmap.ml" 244 7963 7965 "ssmap.ml" 244 7963 7975
type(
  ssmap
)
"ssmap.ml" 245 7979 7986 "ssmap.ml" 245 7979 7990
type(
  int
)
ident(
  def diff "ssmap.ml" 246 8024 8027 "ssmap.ml" 258 8487 8541
)
"ssmap.ml" 245 7979 7993 "ssmap.ml" 245 7979 8007
type(
  String.t -> String.t -> int
)
ident(
  ext_ref String.compare
)
"ssmap.ml" 245 7979 8008 "ssmap.ml" 245 7979 8011
type(
  String.t
)
ident(
  int_ref key "ssmap.ml" 241 7902 7925 "ssmap.ml" 241 7902 7928
)
"ssmap.ml" 245 7979 8012 "ssmap.ml" 245 7979 8016
type(
  ssmap.Node
)
ident(
  int_ref node "ssmap.ml" 244 7963 7969 "ssmap.ml" 244 7963 7975
)
"ssmap.ml" 245 7979 8012 "ssmap.ml" 245 7979 8020
type(
  String.t
)
"ssmap.ml" 245 7979 7993 "ssmap.ml" 245 7979 8020
call(
  stack
)
type(
  int
)
"ssmap.ml" 246 8024 8030 "ssmap.ml" 246 8024 8034
type(
  int
)
ident(
  int_ref diff "ssmap.ml" 245 7979 7986 "ssmap.ml" 245 7979 7990
)
"ssmap.ml" 246 8024 8035 "ssmap.ml" 246 8024 8036
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"ssmap.ml" 246 8024 8037 "ssmap.ml" 246 8024 8038
type(
  int
)
"ssmap.ml" 246 8024 8030 "ssmap.ml" 246 8024 8038
type(
  bool
)
"ssmap.ml" 247 8044 8055 "ssmap.ml" 247 8044 8059
type(
  ssmap.Node
)
ident(
  int_ref node "ssmap.ml" 244 7963 7969 "ssmap.ml" 244 7963 7975
)
"ssmap.ml" 247 8044 8055 "ssmap.ml" 247 8044 8064
type(
  ssmap
)
"ssmap.ml" 247 8044 8066 "ssmap.ml" 247 8044 8070
type(
  ssmap.Node
)
ident(
  int_ref node "ssmap.ml" 244 7963 7969 "ssmap.ml" 244 7963 7975
)
"ssmap.ml" 247 8044 8066 "ssmap.ml" 247 8044 8076
type(
  ssmap
)
"ssmap.ml" 247 8044 8055 "ssmap.ml" 247 8044 8076
type(
  ssmap * ssmap
)
"ssmap.ml" 248 8082 8089 "ssmap.ml" 248 8082 8094
type(
  ssmap
)
"ssmap.ml" 248 8082 8096 "ssmap.ml" 248 8082 8101
type(
  ssmap
)
"ssmap.ml" 248 8082 8089 "ssmap.ml" 248 8082 8101
type(
  ssmap * ssmap
)
"ssmap.ml" 248 8082 8105 "ssmap.ml" 248 8082 8110
type(
  ssmap
)
"ssmap.ml" 249 8111 8118 "ssmap.ml" 249 8111 8119
type(
  ssmap
)
"ssmap.ml" 249 8111 8122 "ssmap.ml" 249 8111 8127
type(
  ssmap
)
"ssmap.ml" 249 8111 8118 "ssmap.ml" 249 8111 8127
type(
  ssmap * ssmap
)
"ssmap.ml" 249 8111 8131 "ssmap.ml" 249 8111 8135
type(
  ssmap.Node
)
ident(
  int_ref node "ssmap.ml" 244 7963 7969 "ssmap.ml" 244 7963 7975
)
"ssmap.ml" 249 8111 8131 "ssmap.ml" 249 8111 8140
type(
  ssmap
)
"ssmap.ml" 250 8141 8148 "ssmap.ml" 250 8141 8153
type(
  ssmap
)
"ssmap.ml" 250 8141 8155 "ssmap.ml" 250 8141 8156
type(
  ssmap
)
"ssmap.ml" 250 8141 8148 "ssmap.ml" 250 8141 8156
type(
  ssmap * ssmap
)
"ssmap.ml" 250 8141 8160 "ssmap.ml" 250 8141 8164
type(
  ssmap.Node
)
ident(
  int_ref node "ssmap.ml" 244 7963 7969 "ssmap.ml" 244 7963 7975
)
"ssmap.ml" 250 8141 8160 "ssmap.ml" 250 8141 8170
type(
  ssmap
)
"ssmap.ml" 251 8171 8178 "ssmap.ml" 251 8171 8179
type(
  ssmap
)
"ssmap.ml" 251 8171 8182 "ssmap.ml" 251 8171 8183
type(
  ssmap
)
"ssmap.ml" 251 8171 8178 "ssmap.ml" 251 8171 8183
type(
  ssmap * ssmap
)
"ssmap.ml" 252 8187 8200 "ssmap.ml" 252 8187 8208
type(
  string
)
ident(
  def succ_key "ssmap.ml" 253 8251 8259 "ssmap.ml" 253 8251 8355
)
"ssmap.ml" 252 8187 8210 "ssmap.ml" 252 8187 8218
type(
  string
)
ident(
  def succ_val "ssmap.ml" 253 8251 8259 "ssmap.ml" 253 8251 8355
)
"ssmap.ml" 252 8187 8199 "ssmap.ml" 252 8187 8219
type(
  string * string
)
"ssmap.ml" 252 8187 8222 "ssmap.ml" 252 8187 8236
type(
  ssmap -> string * string
)
ident(
  int_ref findmin_keyval "ssmap.ml" 217 7133 7141 "ssmap.ml" 217 7133 7155
)
"ssmap.ml" 252 8187 8237 "ssmap.ml" 252 8187 8241
type(
  ssmap.Node
)
ident(
  int_ref node "ssmap.ml" 244 7963 7969 "ssmap.ml" 244 7963 7975
)
"ssmap.ml" 252 8187 8237 "ssmap.ml" 252 8187 8247
type(
  ssmap
)
"ssmap.ml" 252 8187 8222 "ssmap.ml" 252 8187 8247
call(
  stack
)
type(
  string * string
)
"ssmap.ml" 253 8251 8270 "ssmap.ml" 253 8251 8278
type(
  string
)
ident(
  int_ref succ_key "ssmap.ml" 252 8187 8200 "ssmap.ml" 252 8187 8208
)
"ssmap.ml" 253 8251 8288 "ssmap.ml" 253 8251 8296
type(
  string
)
ident(
  int_ref succ_val "ssmap.ml" 252 8187 8210 "ssmap.ml" 252 8187 8218
)
"ssmap.ml" 253 8251 8305 "ssmap.ml" 253 8251 8309
type(
  ssmap.Node
)
ident(
  int_ref node "ssmap.ml" 244 7963 7969 "ssmap.ml" 244 7963 7975
)
"ssmap.ml" 253 8251 8305 "ssmap.ml" 253 8251 8314
type(
  ssmap
)
"ssmap.ml" 253 8251 8324 "ssmap.ml" 253 8251 8334
type(
  ssmap -> String.t -> ssmap
)
ident(
  int_ref remove_key "ssmap.ml" 241 7902 7910 "ssmap.ml" 241 7902 7920
)
"ssmap.ml" 253 8251 8335 "ssmap.ml" 253 8251 8339
type(
  ssmap.Node
)
ident(
  int_ref node "ssmap.ml" 244 7963 7969 "ssmap.ml" 244 7963 7975
)
"ssmap.ml" 253 8251 8335 "ssmap.ml" 253 8251 8345
type(
  ssmap
)
"ssmap.ml" 253 8251 8346 "ssmap.ml" 253 8251 8354
type(
  String.t
)
ident(
  int_ref succ_key "ssmap.ml" 252 8187 8200 "ssmap.ml" 252 8187 8208
)
"ssmap.ml" 253 8251 8324 "ssmap.ml" 253 8251 8354
call(
  stack
)
type(
  ssmap
)
"ssmap.ml" 253 8251 8263 "ssmap.ml" 253 8251 8355
type(
  ssmap.Node
)
"ssmap.ml" 253 8251 8259 "ssmap.ml" 253 8251 8355
type(
  ssmap
)
"ssmap.ml" 252 8187 8195 "ssmap.ml" 253 8251 8355
type(
  ssmap
)
"ssmap.ml" 247 8044 8049 "ssmap.ml" 253 8251 8355
type(
  ssmap
)
"ssmap.ml" 255 8401 8412 "ssmap.ml" 255 8401 8416
type(
  int
)
ident(
  int_ref diff "ssmap.ml" 245 7979 7986 "ssmap.ml" 245 7979 7990
)
"ssmap.ml" 255 8401 8417 "ssmap.ml" 255 8401 8418
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"ssmap.ml" 255 8401 8419 "ssmap.ml" 255 8401 8420
type(
  int
)
"ssmap.ml" 255 8401 8412 "ssmap.ml" 255 8401 8420
type(
  bool
)
"ssmap.ml" 256 8426 8436 "ssmap.ml" 256 8426 8440
type(
  ssmap.Node
)
ident(
  int_ref node "ssmap.ml" 244 7963 7969 "ssmap.ml" 244 7963 7975
)
"ssmap.ml" 256 8426 8452 "ssmap.ml" 256 8426 8462
type(
  ssmap -> String.t -> ssmap
)
ident(
  int_ref remove_key "ssmap.ml" 241 7902 7910 "ssmap.ml" 241 7902 7920
)
"ssmap.ml" 256 8426 8463 "ssmap.ml" 256 8426 8467
type(
  ssmap.Node
)
ident(
  int_ref node "ssmap.ml" 244 7963 7969 "ssmap.ml" 244 7963 7975
)
"ssmap.ml" 256 8426 8463 "ssmap.ml" 256 8426 8472
type(
  ssmap
)
"ssmap.ml" 256 8426 8473 "ssmap.ml" 256 8426 8476
type(
  String.t
)
ident(
  int_ref key "ssmap.ml" 241 7902 7925 "ssmap.ml" 241 7902 7928
)
"ssmap.ml" 256 8426 8451 "ssmap.ml" 256 8426 8477
call(
  stack
)
type(
  ssmap
)
"ssmap.ml" 256 8426 8435 "ssmap.ml" 256 8426 8478
type(
  ssmap.Node
)
"ssmap.ml" 256 8426 8431 "ssmap.ml" 256 8426 8478
type(
  ssmap
)
"ssmap.ml" 258 8487 8497 "ssmap.ml" 258 8487 8501
type(
  ssmap.Node
)
ident(
  int_ref node "ssmap.ml" 244 7963 7969 "ssmap.ml" 244 7963 7975
)
"ssmap.ml" 258 8487 8514 "ssmap.ml" 258 8487 8524
type(
  ssmap -> String.t -> ssmap
)
ident(
  int_ref remove_key "ssmap.ml" 241 7902 7910 "ssmap.ml" 241 7902 7920
)
"ssmap.ml" 258 8487 8525 "ssmap.ml" 258 8487 8529
type(
  ssmap.Node
)
ident(
  int_ref node "ssmap.ml" 244 7963 7969 "ssmap.ml" 244 7963 7975
)
"ssmap.ml" 258 8487 8525 "ssmap.ml" 258 8487 8535
type(
  ssmap
)
"ssmap.ml" 258 8487 8536 "ssmap.ml" 258 8487 8539
type(
  String.t
)
ident(
  int_ref key "ssmap.ml" 241 7902 7925 "ssmap.ml" 241 7902 7928
)
"ssmap.ml" 258 8487 8513 "ssmap.ml" 258 8487 8540
call(
  stack
)
type(
  ssmap
)
"ssmap.ml" 258 8487 8496 "ssmap.ml" 258 8487 8541
type(
  ssmap.Node
)
"ssmap.ml" 258 8487 8492 "ssmap.ml" 258 8487 8541
type(
  ssmap
)
"ssmap.ml" 255 8401 8409 "ssmap.ml" 258 8487 8541
type(
  ssmap
)
"ssmap.ml" 246 8024 8027 "ssmap.ml" 258 8487 8541
type(
  ssmap
)
"ssmap.ml" 245 7979 7982 "ssmap.ml" 258 8487 8541
type(
  ssmap
)
"ssmap.ml" 242 7931 7931 "ssmap.ml" 258 8487 8541
type(
  ssmap
)
