<!DOCTYPE html>
  <html lang="en">
    <head>
      <title>My Form</title>
      <meta charset = "utf-8" />
      <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
      <header>
        <div class="nav">
          <nav id="navCo">
            <a class="nav1" href="MyContacts.html">My Contacts</a>
            <a class="current" href="MyForm.html">Form input</a>
            <a class="nav2" href="MyWidgets.html">My Widgets</a>
          </nav>
        </div>
      </header>
      <h1 id="formHeading"><b>Add a Contact</b></h1>
      <form method="get" action="http://www-users.cselabs.umn.edu/~liux4189/echo.php">
        <table id="formTable">
          <tr class="formRow">
            <td>Name<br></td>
            <td><input id="name" name="name" type="text" pattern="[A-Za-z0-9 ]+" placeholder="John Smith" size="25" maxlength="30" required /></td>
          </tr>
          <tr class="formRow">
            <td>Email<br></td>
            <td><input id="email" name="email" type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" placeholder="name@domain.com" required /></td>
          </tr>
          <tr class="formRow">
            <td>Address<br></td>
            <td><input id="address" name="address" type="text" placeholder="Street, City, State Zip" required /></td>
          </tr>
          <tr class="formRow">
            <td>Favorite Place<br></td>
            <td><input id="place" name="place" type="text" pattern="[A-Za-z0-9]+" placeholder="Canes" required /></td>
          </tr>
          <tr class="formRow">
            <td>Enter URL for the Favorite Place<br></td>
            <td><input id ="url" name="url" type="url" pattern="https?://.+" placeholder="http://www.somedomain.com" required /></td>
          </tr>
          <tr class="formRow">
            <td ><input class="clear" type="reset" value="Clear"><br></td>
            <td><input class="submit" type="Submit" value="Submit"></td>
          </tr>
        </table>
      </form>
    </body>
  </html>
