"calclex.ml" 21 521 525 "calclex.ml" 21 521 541
type(
  token list -> string
)
ident(
  def tokenlist_string "calclex.ml" 65 1875 1875 "calclex.ml" 1 0 -1
)
"calclex.ml" 21 521 542 "calclex.ml" 21 521 548
type(
  token list
)
ident(
  def tokens "calclex.ml" 22 551 553 "calclex.ml" 60 1779 1800
)
"calclex.ml" 22 551 557 "calclex.ml" 22 551 560
type(
  Buffer.t
)
ident(
  def buf "calclex.ml" 23 646 648 "calclex.ml" 60 1779 1800
)
"calclex.ml" 22 551 563 "calclex.ml" 22 551 576
type(
  int -> Buffer.t
)
ident(
  ext_ref Buffer.create
)
"calclex.ml" 22 551 577 "calclex.ml" 22 551 580
type(
  int
)
"calclex.ml" 22 551 563 "calclex.ml" 22 551 580
call(
  stack
)
type(
  Buffer.t
)
"calclex.ml" 23 646 648 "calclex.ml" 23 646 665
type(
  Buffer.t -> string -> unit
)
ident(
  ext_ref Buffer.add_string
)
"calclex.ml" 23 646 666 "calclex.ml" 23 646 669
type(
  Buffer.t
)
ident(
  int_ref buf "calclex.ml" 22 551 557 "calclex.ml" 22 551 560
)
"calclex.ml" 23 646 670 "calclex.ml" 23 646 673
type(
  string
)
"calclex.ml" 23 646 648 "calclex.ml" 23 646 673
call(
  stack
)
type(
  unit
)
"calclex.ml" 24 675 681 "calclex.ml" 24 675 685
type(
  token list ref
)
ident(
  def toks "calclex.ml" 25 702 704 "calclex.ml" 60 1779 1800
)
"calclex.ml" 24 675 688 "calclex.ml" 24 675 691
type(
  token list -> token list ref
)
ident(
  ext_ref Pervasives.ref
)
"calclex.ml" 24 675 692 "calclex.ml" 24 675 698
type(
  token list
)
ident(
  int_ref tokens "calclex.ml" 21 521 542 "calclex.ml" 21 521 548
)
"calclex.ml" 24 675 688 "calclex.ml" 24 675 698
type(
  token list ref
)
"calclex.ml" 25 702 708 "calclex.ml" 25 702 713
type(
  int ref
)
ident(
  def count "calclex.ml" 26 725 727 "calclex.ml" 60 1779 1800
)
"calclex.ml" 25 702 716 "calclex.ml" 25 702 719
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"calclex.ml" 25 702 720 "calclex.ml" 25 702 721
type(
  int
)
"calclex.ml" 25 702 716 "calclex.ml" 25 702 721
type(
  int ref
)
"calclex.ml" 26 725 733 "calclex.ml" 26 725 734
type(
  token list ref -> token list
)
ident(
  ext_ref Pervasives.( ! )
)
"calclex.ml" 26 725 734 "calclex.ml" 26 725 738
type(
  token list ref
)
ident(
  int_ref toks "calclex.ml" 24 675 681 "calclex.ml" 24 675 685
)
"calclex.ml" 26 725 733 "calclex.ml" 26 725 738
type(
  token list
)
"calclex.ml" 26 725 739 "calclex.ml" 26 725 741
type(
  token list -> token list -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"calclex.ml" 26 725 742 "calclex.ml" 26 725 744
type(
  token list
)
"calclex.ml" 26 725 733 "calclex.ml" 26 725 744
type(
  bool
)
"calclex.ml" 27 748 755 "calclex.ml" 27 748 756
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"calclex.ml" 27 748 756 "calclex.ml" 27 748 761
type(
  int ref
)
ident(
  int_ref count "calclex.ml" 25 702 708 "calclex.ml" 25 702 713
)
"calclex.ml" 27 748 755 "calclex.ml" 27 748 761
type(
  int
)
"calclex.ml" 27 748 762 "calclex.ml" 27 748 763
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"calclex.ml" 27 748 764 "calclex.ml" 27 748 765
type(
  int
)
"calclex.ml" 27 748 755 "calclex.ml" 27 748 765
type(
  bool
)
"calclex.ml" 27 748 767 "calclex.ml" 27 748 769
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"calclex.ml" 27 748 770 "calclex.ml" 27 748 771
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"calclex.ml" 27 748 771 "calclex.ml" 27 748 776
type(
  int ref
)
ident(
  int_ref count "calclex.ml" 25 702 708 "calclex.ml" 25 702 713
)
"calclex.ml" 27 748 770 "calclex.ml" 27 748 776
type(
  int
)
"calclex.ml" 27 748 777 "calclex.ml" 27 748 780
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( mod )
)
"calclex.ml" 27 748 781 "calclex.ml" 27 748 783
type(
  int
)
"calclex.ml" 27 748 770 "calclex.ml" 27 748 783
type(
  int
)
"calclex.ml" 27 748 784 "calclex.ml" 27 748 785
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"calclex.ml" 27 748 786 "calclex.ml" 27 748 787
type(
  int
)
"calclex.ml" 27 748 770 "calclex.ml" 27 748 787
type(
  bool
)
"calclex.ml" 27 748 755 "calclex.ml" 27 748 787
type(
  bool
)
"calclex.ml" 28 793 799 "calclex.ml" 28 793 816
type(
  Buffer.t -> string -> unit
)
ident(
  ext_ref Buffer.add_string
)
"calclex.ml" 28 793 817 "calclex.ml" 28 793 820
type(
  Buffer.t
)
ident(
  int_ref buf "calclex.ml" 22 551 557 "calclex.ml" 22 551 560
)
"calclex.ml" 28 793 821 "calclex.ml" 28 793 826
type(
  string
)
"calclex.ml" 28 793 799 "calclex.ml" 28 793 826
call(
  stack
)
type(
  unit
)
"calclex.ml" 27 748 752 "calclex.ml" 28 793 826
type(
  unit
)
"calclex.ml" 29 828 836 "calclex.ml" 29 828 839
type(
  string
)
ident(
  def str "calclex.ml" 53 1579 1583 "calclex.ml" 55 1654 1669
)
"calclex.ml" 29 828 848 "calclex.ml" 29 828 855
type(
  token list -> token
)
ident(
  ext_ref List.hd
)
"calclex.ml" 29 828 856 "calclex.ml" 29 828 857
type(
  token list ref -> token list
)
ident(
  ext_ref Pervasives.( ! )
)
"calclex.ml" 29 828 857 "calclex.ml" 29 828 861
type(
  token list ref
)
ident(
  int_ref toks "calclex.ml" 24 675 681 "calclex.ml" 24 675 685
)
"calclex.ml" 29 828 856 "calclex.ml" 29 828 861
type(
  token list
)
"calclex.ml" 29 828 848 "calclex.ml" 29 828 861
call(
  stack
)
type(
  token
)
"calclex.ml" 30 867 875 "calclex.ml" 30 867 879
type(
  token
)
"calclex.ml" 30 867 889 "calclex.ml" 30 867 895
type(
  string
)
"calclex.ml" 31 896 904 "calclex.ml" 31 896 909
type(
  token
)
"calclex.ml" 31 896 918 "calclex.ml" 31 896 925
type(
  string
)
"calclex.ml" 32 926 934 "calclex.ml" 32 926 939
type(
  token
)
"calclex.ml" 32 926 948 "calclex.ml" 32 926 955
type(
  string
)
"calclex.ml" 33 956 964 "calclex.ml" 33 956 969
type(
  token
)
"calclex.ml" 33 956 978 "calclex.ml" 33 956 985
type(
  string
)
"calclex.ml" 34 986 994 "calclex.ml" 34 986 1002
type(
  token
)
"calclex.ml" 34 986 1008 "calclex.ml" 34 986 1018
type(
  string
)
"calclex.ml" 35 1019 1027 "calclex.ml" 35 1019 1036
type(
  token
)
"calclex.ml" 35 1019 1041 "calclex.ml" 35 1019 1052
type(
  string
)
"calclex.ml" 36 1053 1061 "calclex.ml" 36 1053 1066
type(
  token
)
"calclex.ml" 36 1053 1075 "calclex.ml" 36 1053 1082
type(
  string
)
"calclex.ml" 37 1083 1091 "calclex.ml" 37 1083 1097
type(
  token
)
"calclex.ml" 37 1083 1105 "calclex.ml" 37 1083 1113
type(
  string
)
"calclex.ml" 38 1114 1122 "calclex.ml" 38 1114 1127
type(
  token
)
"calclex.ml" 38 1114 1136 "calclex.ml" 38 1114 1143
type(
  string
)
"calclex.ml" 39 1144 1152 "calclex.ml" 39 1144 1154
type(
  token
)
"calclex.ml" 39 1144 1166 "calclex.ml" 39 1144 1170
type(
  string
)
"calclex.ml" 40 1171 1179 "calclex.ml" 40 1171 1185
type(
  token
)
"calclex.ml" 40 1171 1193 "calclex.ml" 40 1171 1201
type(
  string
)
"calclex.ml" 41 1202 1210 "calclex.ml" 41 1202 1216
type(
  token
)
"calclex.ml" 41 1202 1224 "calclex.ml" 41 1202 1232
type(
  string
)
"calclex.ml" 42 1233 1241 "calclex.ml" 42 1233 1243
type(
  token
)
"calclex.ml" 42 1233 1255 "calclex.ml" 42 1233 1259
type(
  string
)
"calclex.ml" 43 1260 1268 "calclex.ml" 43 1260 1272
type(
  token
)
"calclex.ml" 43 1260 1282 "calclex.ml" 43 1260 1288
type(
  string
)
"calclex.ml" 44 1289 1297 "calclex.ml" 44 1289 1301
type(
  token
)
"calclex.ml" 44 1289 1311 "calclex.ml" 44 1289 1318
type(
  string
)
"calclex.ml" 45 1319 1327 "calclex.ml" 45 1319 1330
type(
  token
)
"calclex.ml" 45 1319 1341 "calclex.ml" 45 1319 1346
type(
  string
)
"calclex.ml" 46 1347 1355 "calclex.ml" 46 1347 1357
type(
  token
)
"calclex.ml" 46 1347 1369 "calclex.ml" 46 1347 1373
type(
  string
)
"calclex.ml" 47 1374 1382 "calclex.ml" 47 1374 1385
type(
  token
)
"calclex.ml" 47 1374 1396 "calclex.ml" 47 1374 1401
type(
  string
)
"calclex.ml" 48 1402 1410 "calclex.ml" 48 1402 1419
type(
  token
)
"calclex.ml" 48 1402 1424 "calclex.ml" 48 1402 1436
type(
  string
)
"calclex.ml" 49 1437 1452 "calclex.ml" 49 1437 1453
ident(
  def i "calclex.ml" 49 1437 1459 "calclex.ml" 49 1437 1481
)
"calclex.ml" 49 1437 1451 "calclex.ml" 49 1437 1454
type(
  int
)
"calclex.ml" 49 1437 1445 "calclex.ml" 49 1437 1454
type(
  token
)
"calclex.ml" 49 1437 1459 "calclex.ml" 49 1437 1466
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"calclex.ml" 49 1437 1467 "calclex.ml" 49 1437 1479
type(
  (int -> string, unit, string) format
)
"calclex.ml" 49 1437 1480 "calclex.ml" 49 1437 1481
type(
  int
)
ident(
  int_ref i "calclex.ml" 49 1437 1451 "calclex.ml" 49 1437 1454
)
"calclex.ml" 49 1437 1459 "calclex.ml" 49 1437 1481
call(
  stack
)
type(
  string
)
"calclex.ml" 50 1482 1498 "calclex.ml" 50 1482 1499
ident(
  def b "calclex.ml" 50 1482 1504 "calclex.ml" 50 1482 1527
)
"calclex.ml" 50 1482 1497 "calclex.ml" 50 1482 1500
type(
  bool
)
"calclex.ml" 50 1482 1490 "calclex.ml" 50 1482 1500
type(
  token
)
"calclex.ml" 50 1482 1504 "calclex.ml" 50 1482 1511
type(
  (bool -> string, unit, string) format -> bool -> string
)
ident(
  ext_ref Printf.sprintf
)
"calclex.ml" 50 1482 1512 "calclex.ml" 50 1482 1525
type(
  (bool -> string, unit, string) format
)
"calclex.ml" 50 1482 1526 "calclex.ml" 50 1482 1527
type(
  bool
)
ident(
  int_ref b "calclex.ml" 50 1482 1497 "calclex.ml" 50 1482 1500
)
"calclex.ml" 50 1482 1504 "calclex.ml" 50 1482 1527
call(
  stack
)
type(
  string
)
"calclex.ml" 51 1528 1542 "calclex.ml" 51 1528 1543
ident(
  def s "calclex.ml" 51 1528 1550 "calclex.ml" 51 1528 1571
)
"calclex.ml" 51 1528 1541 "calclex.ml" 51 1528 1544
type(
  string
)
"calclex.ml" 51 1528 1536 "calclex.ml" 51 1528 1544
type(
  token
)
"calclex.ml" 51 1528 1550 "calclex.ml" 51 1528 1557
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"calclex.ml" 51 1528 1558 "calclex.ml" 51 1528 1569
type(
  (string -> string, unit, string) format
)
"calclex.ml" 51 1528 1570 "calclex.ml" 51 1528 1571
type(
  string
)
ident(
  int_ref s "calclex.ml" 51 1528 1541 "calclex.ml" 51 1528 1544
)
"calclex.ml" 51 1528 1550 "calclex.ml" 51 1528 1571
call(
  stack
)
type(
  string
)
"calclex.ml" 29 828 842 "calclex.ml" 51 1528 1571
type(
  string
)
"calclex.ml" 53 1579 1583 "calclex.ml" 53 1579 1600
type(
  Buffer.t -> string -> unit
)
ident(
  ext_ref Buffer.add_string
)
"calclex.ml" 53 1579 1601 "calclex.ml" 53 1579 1604
type(
  Buffer.t
)
ident(
  int_ref buf "calclex.ml" 22 551 557 "calclex.ml" 22 551 560
)
"calclex.ml" 53 1579 1606 "calclex.ml" 53 1579 1613
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"calclex.ml" 53 1579 1614 "calclex.ml" 53 1579 1620
type(
  (string -> string, unit, string) format
)
"calclex.ml" 53 1579 1621 "calclex.ml" 53 1579 1624
type(
  string
)
ident(
  int_ref str "calclex.ml" 29 828 836 "calclex.ml" 29 828 839
)
"calclex.ml" 53 1579 1605 "calclex.ml" 53 1579 1625
call(
  stack
)
type(
  string
)
"calclex.ml" 53 1579 1583 "calclex.ml" 53 1579 1625
call(
  stack
)
type(
  unit
)
"calclex.ml" 54 1627 1631 "calclex.ml" 54 1627 1635
type(
  token list ref
)
ident(
  int_ref toks "calclex.ml" 24 675 681 "calclex.ml" 24 675 685
)
"calclex.ml" 54 1627 1636 "calclex.ml" 54 1627 1638
type(
  token list ref -> token list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"calclex.ml" 54 1627 1639 "calclex.ml" 54 1627 1646
type(
  token list -> token list
)
ident(
  ext_ref List.tl
)
"calclex.ml" 54 1627 1647 "calclex.ml" 54 1627 1648
type(
  token list ref -> token list
)
ident(
  ext_ref Pervasives.( ! )
)
"calclex.ml" 54 1627 1648 "calclex.ml" 54 1627 1652
type(
  token list ref
)
ident(
  int_ref toks "calclex.ml" 24 675 681 "calclex.ml" 24 675 685
)
"calclex.ml" 54 1627 1647 "calclex.ml" 54 1627 1652
type(
  token list
)
"calclex.ml" 54 1627 1639 "calclex.ml" 54 1627 1652
call(
  stack
)
type(
  token list
)
"calclex.ml" 54 1627 1631 "calclex.ml" 54 1627 1652
type(
  unit
)
"calclex.ml" 55 1654 1658 "calclex.ml" 55 1654 1662
type(
  int ref -> unit
)
ident(
  ext_ref Pervasives.incr
)
"calclex.ml" 55 1654 1663 "calclex.ml" 55 1654 1668
type(
  int ref
)
ident(
  int_ref count "calclex.ml" 25 702 708 "calclex.ml" 25 702 713
)
"calclex.ml" 55 1654 1658 "calclex.ml" 55 1654 1669
type(
  unit
)
"calclex.ml" 54 1627 1631 "calclex.ml" 55 1654 1669
type(
  unit
)
"calclex.ml" 53 1579 1583 "calclex.ml" 55 1654 1669
type(
  unit
)
"calclex.ml" 29 828 832 "calclex.ml" 55 1654 1669
type(
  unit
)
"calclex.ml" 27 748 752 "calclex.ml" 55 1654 1669
type(
  unit
)
"calclex.ml" 26 725 727 "calclex.ml" 56 1670 1676
type(
  unit
)
"calclex.ml" 57 1678 1683 "calclex.ml" 57 1678 1689
type(
  token list
)
ident(
  int_ref tokens "calclex.ml" 21 521 542 "calclex.ml" 21 521 548
)
"calclex.ml" 57 1678 1690 "calclex.ml" 57 1678 1692
type(
  token list -> token list -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"calclex.ml" 57 1678 1693 "calclex.ml" 57 1678 1695
type(
  token list
)
"calclex.ml" 57 1678 1683 "calclex.ml" 57 1678 1695
type(
  bool
)
"calclex.ml" 58 1701 1705 "calclex.ml" 58 1701 1720
type(
  Buffer.t -> int -> unit
)
ident(
  ext_ref Buffer.truncate
)
"calclex.ml" 58 1701 1721 "calclex.ml" 58 1701 1724
type(
  Buffer.t
)
ident(
  int_ref buf "calclex.ml" 22 551 557 "calclex.ml" 22 551 560
)
"calclex.ml" 58 1701 1727 "calclex.ml" 58 1701 1740
type(
  Buffer.t -> int
)
ident(
  ext_ref Buffer.length
)
"calclex.ml" 58 1701 1741 "calclex.ml" 58 1701 1744
type(
  Buffer.t
)
ident(
  int_ref buf "calclex.ml" 22 551 557 "calclex.ml" 22 551 560
)
"calclex.ml" 58 1701 1726 "calclex.ml" 58 1701 1745
call(
  stack
)
type(
  int
)
"calclex.ml" 58 1701 1745 "calclex.ml" 58 1701 1746
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"calclex.ml" 58 1701 1746 "calclex.ml" 58 1701 1747
type(
  int
)
"calclex.ml" 58 1701 1725 "calclex.ml" 58 1701 1748
type(
  int
)
"calclex.ml" 58 1701 1705 "calclex.ml" 58 1701 1748
call(
  stack
)
type(
  unit
)
"calclex.ml" 57 1678 1680 "calclex.ml" 58 1701 1748
type(
  unit
)
"calclex.ml" 59 1750 1752 "calclex.ml" 59 1750 1769
type(
  Buffer.t -> string -> unit
)
ident(
  ext_ref Buffer.add_string
)
"calclex.ml" 59 1750 1770 "calclex.ml" 59 1750 1773
type(
  Buffer.t
)
ident(
  int_ref buf "calclex.ml" 22 551 557 "calclex.ml" 22 551 560
)
"calclex.ml" 59 1750 1774 "calclex.ml" 59 1750 1777
type(
  string
)
"calclex.ml" 59 1750 1752 "calclex.ml" 59 1750 1777
call(
  stack
)
type(
  unit
)
"calclex.ml" 60 1779 1781 "calclex.ml" 60 1779 1796
type(
  Buffer.t -> string
)
ident(
  ext_ref Buffer.contents
)
"calclex.ml" 60 1779 1797 "calclex.ml" 60 1779 1800
type(
  Buffer.t
)
ident(
  int_ref buf "calclex.ml" 22 551 557 "calclex.ml" 22 551 560
)
"calclex.ml" 60 1779 1781 "calclex.ml" 60 1779 1800
call(
  tail
)
type(
  string
)
"calclex.ml" 59 1750 1752 "calclex.ml" 60 1779 1800
type(
  string
)
"calclex.ml" 57 1678 1680 "calclex.ml" 60 1779 1800
type(
  string
)
"calclex.ml" 26 725 727 "calclex.ml" 60 1779 1800
type(
  string
)
"calclex.ml" 25 702 704 "calclex.ml" 60 1779 1800
type(
  string
)
"calclex.ml" 24 675 677 "calclex.ml" 60 1779 1800
type(
  string
)
"calclex.ml" 23 646 648 "calclex.ml" 60 1779 1800
type(
  string
)
"calclex.ml" 22 551 553 "calclex.ml" 60 1779 1800
type(
  string
)
"calclex.ml" 65 1875 1879 "calclex.ml" 65 1875 1887
type(
  char -> bool
)
ident(
  def is_digit "calclex.ml" 72 2044 2044 "calclex.ml" 1 0 -1
)
"calclex.ml" 65 1875 1888 "calclex.ml" 65 1875 1889
type(
  char
)
ident(
  def c "calclex.ml" 66 1892 1894 "calclex.ml" 68 1964 1977
)
"calclex.ml" 66 1892 1898 "calclex.ml" 66 1892 1904
type(
  string
)
ident(
  def digits "calclex.ml" 67 1923 1925 "calclex.ml" 68 1964 1977
)
"calclex.ml" 66 1892 1907 "calclex.ml" 66 1892 1919
type(
  string
)
"calclex.ml" 67 1923 1929 "calclex.ml" 67 1923 1932
type(
  int option
)
ident(
  def loc "calclex.ml" 68 1964 1966 "calclex.ml" 68 1964 1977
)
"calclex.ml" 67 1923 1935 "calclex.ml" 67 1923 1951
type(
  string -> char -> int option
)
ident(
  ext_ref String.index_opt
)
"calclex.ml" 67 1923 1952 "calclex.ml" 67 1923 1958
type(
  string
)
ident(
  int_ref digits "calclex.ml" 66 1892 1898 "calclex.ml" 66 1892 1904
)
"calclex.ml" 67 1923 1959 "calclex.ml" 67 1923 1960
type(
  char
)
ident(
  int_ref c "calclex.ml" 65 1875 1888 "calclex.ml" 65 1875 1889
)
"calclex.ml" 67 1923 1935 "calclex.ml" 67 1923 1960
call(
  stack
)
type(
  int option
)
"calclex.ml" 68 1964 1966 "calclex.ml" 68 1964 1969
type(
  int option
)
ident(
  int_ref loc "calclex.ml" 67 1923 1929 "calclex.ml" 67 1923 1932
)
"calclex.ml" 68 1964 1970 "calclex.ml" 68 1964 1972
type(
  int option -> int option -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"calclex.ml" 68 1964 1973 "calclex.ml" 68 1964 1977
type(
  int option
)
"calclex.ml" 68 1964 1966 "calclex.ml" 68 1964 1977
type(
  bool
)
"calclex.ml" 67 1923 1925 "calclex.ml" 68 1964 1977
type(
  bool
)
"calclex.ml" 66 1892 1894 "calclex.ml" 68 1964 1977
type(
  bool
)
"calclex.ml" 72 2044 2048 "calclex.ml" 72 2044 2057
type(
  char -> bool
)
ident(
  def is_letter "calclex.ml" 80 2297 2297 "calclex.ml" 1 0 -1
)
"calclex.ml" 72 2044 2058 "calclex.ml" 72 2044 2059
type(
  char
)
ident(
  def c "calclex.ml" 73 2062 2064 "calclex.ml" 76 2231 2244
)
"calclex.ml" 73 2062 2068 "calclex.ml" 73 2062 2075
type(
  string
)
ident(
  def letters "calclex.ml" 74 2145 2147 "calclex.ml" 76 2231 2244
)
"calclex.ml" 73 2062 2078 "calclex.ml" 73 2062 2108
type(
  string
)
"calclex.ml" 74 2145 2151 "calclex.ml" 74 2145 2156
type(
  char
)
ident(
  def lower "calclex.ml" 75 2185 2187 "calclex.ml" 76 2231 2244
)
"calclex.ml" 74 2145 2159 "calclex.ml" 74 2145 2179
type(
  char -> char
)
ident(
  ext_ref Char.lowercase_ascii
)
"calclex.ml" 74 2145 2180 "calclex.ml" 74 2145 2181
type(
  char
)
ident(
  int_ref c "calclex.ml" 72 2044 2058 "calclex.ml" 72 2044 2059
)
"calclex.ml" 74 2145 2159 "calclex.ml" 74 2145 2181
call(
  stack
)
type(
  char
)
"calclex.ml" 75 2185 2191 "calclex.ml" 75 2185 2194
type(
  int option
)
ident(
  def loc "calclex.ml" 76 2231 2233 "calclex.ml" 76 2231 2244
)
"calclex.ml" 75 2185 2197 "calclex.ml" 75 2185 2213
type(
  string -> char -> int option
)
ident(
  ext_ref String.index_opt
)
"calclex.ml" 75 2185 2214 "calclex.ml" 75 2185 2221
type(
  string
)
ident(
  int_ref letters "calclex.ml" 73 2062 2068 "calclex.ml" 73 2062 2075
)
"calclex.ml" 75 2185 2222 "calclex.ml" 75 2185 2227
type(
  char
)
ident(
  int_ref lower "calclex.ml" 74 2145 2151 "calclex.ml" 74 2145 2156
)
"calclex.ml" 75 2185 2197 "calclex.ml" 75 2185 2227
call(
  stack
)
type(
  int option
)
"calclex.ml" 76 2231 2233 "calclex.ml" 76 2231 2236
type(
  int option
)
ident(
  int_ref loc "calclex.ml" 75 2185 2191 "calclex.ml" 75 2185 2194
)
"calclex.ml" 76 2231 2237 "calclex.ml" 76 2231 2239
type(
  int option -> int option -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"calclex.ml" 76 2231 2240 "calclex.ml" 76 2231 2244
type(
  int option
)
"calclex.ml" 76 2231 2233 "calclex.ml" 76 2231 2244
type(
  bool
)
"calclex.ml" 75 2185 2187 "calclex.ml" 76 2231 2244
type(
  bool
)
"calclex.ml" 74 2145 2147 "calclex.ml" 76 2231 2244
type(
  bool
)
"calclex.ml" 73 2062 2064 "calclex.ml" 76 2231 2244
type(
  bool
)
"calclex.ml" 85 2402 2406 "calclex.ml" 85 2402 2416
type(
  string -> token list
)
ident(
  def lex_string "calclex.ml" 137 5281 5288 "calclex.ml" 1 0 -1
)
"calclex.ml" 85 2402 2417 "calclex.ml" 85 2402 2423
type(
  string
)
ident(
  def string "calclex.ml" 86 2426 2428 "calclex.ml" 137 5281 5288
)
"calclex.ml" 86 2426 2432 "calclex.ml" 86 2426 2435
type(
  int
)
ident(
  def len "calclex.ml" 87 2462 2464 "calclex.ml" 137 5281 5288
)
"calclex.ml" 86 2426 2438 "calclex.ml" 86 2426 2451
type(
  string -> int
)
ident(
  ext_ref String.length
)
"calclex.ml" 86 2426 2452 "calclex.ml" 86 2426 2458
type(
  string
)
ident(
  int_ref string "calclex.ml" 85 2402 2417 "calclex.ml" 85 2402 2423
)
"calclex.ml" 86 2426 2438 "calclex.ml" 86 2426 2458
type(
  int
)
"calclex.ml" 87 2462 2472 "calclex.ml" 87 2462 2475
type(
  int -> token list
)
ident(
  def lex "calclex.ml" 87 2462 2464 "calclex.ml" 137 5281 5288
)
"calclex.ml" 87 2462 2476 "calclex.ml" 87 2462 2479
type(
  int
)
ident(
  def pos "calclex.ml" 88 2546 2550 "calclex.ml" 135 5172 5202
)
"calclex.ml" 88 2546 2553 "calclex.ml" 88 2546 2556
type(
  int
)
ident(
  int_ref pos "calclex.ml" 87 2462 2476 "calclex.ml" 87 2462 2479
)
"calclex.ml" 88 2546 2557 "calclex.ml" 88 2546 2559
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"calclex.ml" 88 2546 2560 "calclex.ml" 88 2546 2563
type(
  int
)
ident(
  int_ref len "calclex.ml" 86 2426 2432 "calclex.ml" 86 2426 2435
)
"calclex.ml" 88 2546 2553 "calclex.ml" 88 2546 2563
type(
  bool
)
"calclex.ml" 89 2633 2639 "calclex.ml" 89 2633 2641
type(
  token list
)
"calclex.ml" 91 2792 2804 "calclex.ml" 91 2792 2810
type(
  string
)
ident(
  int_ref string "calclex.ml" 85 2402 2417 "calclex.ml" 85 2402 2423
)
"calclex.ml" 91 2792 2812 "calclex.ml" 91 2792 2815
type(
  int
)
ident(
  int_ref pos "calclex.ml" 87 2462 2476 "calclex.ml" 87 2462 2479
)
"calclex.ml" 91 2792 2804 "calclex.ml" 91 2792 2816
type(
  char
)
"calclex.ml" 92 2884 2891 "calclex.ml" 92 2884 2894
type(
  char
)
"calclex.ml" 92 2884 2897 "calclex.ml" 92 2884 2901
type(
  char
)
"calclex.ml" 92 2884 2891 "calclex.ml" 92 2884 2901
type(
  char
)
"calclex.ml" 92 2884 2904 "calclex.ml" 92 2884 2908
type(
  char
)
"calclex.ml" 92 2884 2891 "calclex.ml" 92 2884 2908
type(
  char
)
"calclex.ml" 92 2884 2912 "calclex.ml" 92 2884 2915
type(
  int -> token list
)
ident(
  int_ref lex "calclex.ml" 87 2462 2472 "calclex.ml" 87 2462 2475
)
"calclex.ml" 92 2884 2917 "calclex.ml" 92 2884 2920
type(
  int
)
ident(
  int_ref pos "calclex.ml" 87 2462 2476 "calclex.ml" 87 2462 2479
)
"calclex.ml" 92 2884 2920 "calclex.ml" 92 2884 2921
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"calclex.ml" 92 2884 2921 "calclex.ml" 92 2884 2922
type(
  int
)
"calclex.ml" 92 2884 2916 "calclex.ml" 92 2884 2923
type(
  int
)
"calclex.ml" 92 2884 2912 "calclex.ml" 92 2884 2923
call(
  tail
)
type(
  token list
)
"calclex.ml" 93 2967 2974 "calclex.ml" 93 2967 2977
type(
  char
)
"calclex.ml" 93 2967 2981 "calclex.ml" 93 2967 2985
type(
  token
)
"calclex.ml" 93 2967 2995 "calclex.ml" 93 2967 2998
type(
  int -> token list
)
ident(
  int_ref lex "calclex.ml" 87 2462 2472 "calclex.ml" 87 2462 2475
)
"calclex.ml" 93 2967 3000 "calclex.ml" 93 2967 3003
type(
  int
)
ident(
  int_ref pos "calclex.ml" 87 2462 2476 "calclex.ml" 87 2462 2479
)
"calclex.ml" 93 2967 3003 "calclex.ml" 93 2967 3004
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"calclex.ml" 93 2967 3004 "calclex.ml" 93 2967 3005
type(
  int
)
"calclex.ml" 93 2967 2999 "calclex.ml" 93 2967 3006
type(
  int
)
"calclex.ml" 93 2967 2994 "calclex.ml" 93 2967 3007
call(
  stack
)
type(
  token list
)
"calclex.ml" 93 2967 2981 "calclex.ml" 93 2967 3007
type(
  token list
)
"calclex.ml" 94 3067 3074 "calclex.ml" 94 3067 3077
type(
  char
)
"calclex.ml" 94 3067 3081 "calclex.ml" 94 3067 3086
type(
  token
)
"calclex.ml" 94 3067 3095 "calclex.ml" 94 3067 3098
type(
  int -> token list
)
ident(
  int_ref lex "calclex.ml" 87 2462 2472 "calclex.ml" 87 2462 2475
)
"calclex.ml" 94 3067 3100 "calclex.ml" 94 3067 3103
type(
  int
)
ident(
  int_ref pos "calclex.ml" 87 2462 2476 "calclex.ml" 87 2462 2479
)
"calclex.ml" 94 3067 3103 "calclex.ml" 94 3067 3104
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"calclex.ml" 94 3067 3104 "calclex.ml" 94 3067 3105
type(
  int
)
"calclex.ml" 94 3067 3099 "calclex.ml" 94 3067 3106
type(
  int
)
"calclex.ml" 94 3067 3094 "calclex.ml" 94 3067 3107
call(
  stack
)
type(
  token list
)
"calclex.ml" 94 3067 3081 "calclex.ml" 94 3067 3107
type(
  token list
)
"calclex.ml" 95 3108 3115 "calclex.ml" 95 3108 3118
type(
  char
)
"calclex.ml" 95 3108 3122 "calclex.ml" 95 3108 3127
type(
  token
)
"calclex.ml" 95 3108 3136 "calclex.ml" 95 3108 3139
type(
  int -> token list
)
ident(
  int_ref lex "calclex.ml" 87 2462 2472 "calclex.ml" 87 2462 2475
)
"calclex.ml" 95 3108 3141 "calclex.ml" 95 3108 3144
type(
  int
)
ident(
  int_ref pos "calclex.ml" 87 2462 2476 "calclex.ml" 87 2462 2479
)
"calclex.ml" 95 3108 3144 "calclex.ml" 95 3108 3145
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"calclex.ml" 95 3108 3145 "calclex.ml" 95 3108 3146
type(
  int
)
"calclex.ml" 95 3108 3140 "calclex.ml" 95 3108 3147
type(
  int
)
"calclex.ml" 95 3108 3135 "calclex.ml" 95 3108 3148
call(
  stack
)
type(
  token list
)
"calclex.ml" 95 3108 3122 "calclex.ml" 95 3108 3148
type(
  token list
)
"calclex.ml" 96 3149 3156 "calclex.ml" 96 3149 3159
type(
  char
)
"calclex.ml" 96 3149 3163 "calclex.ml" 96 3149 3168
type(
  token
)
"calclex.ml" 96 3149 3177 "calclex.ml" 96 3149 3180
type(
  int -> token list
)
ident(
  int_ref lex "calclex.ml" 87 2462 2472 "calclex.ml" 87 2462 2475
)
"calclex.ml" 96 3149 3182 "calclex.ml" 96 3149 3185
type(
  int
)
ident(
  int_ref pos "calclex.ml" 87 2462 2476 "calclex.ml" 87 2462 2479
)
"calclex.ml" 96 3149 3185 "calclex.ml" 96 3149 3186
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"calclex.ml" 96 3149 3186 "calclex.ml" 96 3149 3187
type(
  int
)
"calclex.ml" 96 3149 3181 "calclex.ml" 96 3149 3188
type(
  int
)
"calclex.ml" 96 3149 3176 "calclex.ml" 96 3149 3189
call(
  stack
)
type(
  token list
)
"calclex.ml" 96 3149 3163 "calclex.ml" 96 3149 3189
type(
  token list
)
"calclex.ml" 97 3190 3197 "calclex.ml" 97 3190 3200
type(
  char
)
"calclex.ml" 97 3190 3204 "calclex.ml" 97 3190 3206
type(
  token
)
"calclex.ml" 97 3190 3218 "calclex.ml" 97 3190 3221
type(
  int -> token list
)
ident(
  int_ref lex "calclex.ml" 87 2462 2472 "calclex.ml" 87 2462 2475
)
"calclex.ml" 97 3190 3223 "calclex.ml" 97 3190 3226
type(
  int
)
ident(
  int_ref pos "calclex.ml" 87 2462 2476 "calclex.ml" 87 2462 2479
)
"calclex.ml" 97 3190 3226 "calclex.ml" 97 3190 3227
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"calclex.ml" 97 3190 3227 "calclex.ml" 97 3190 3228
type(
  int
)
"calclex.ml" 97 3190 3222 "calclex.ml" 97 3190 3229
type(
  int
)
"calclex.ml" 97 3190 3217 "calclex.ml" 97 3190 3230
call(
  stack
)
type(
  token list
)
"calclex.ml" 97 3190 3204 "calclex.ml" 97 3190 3230
type(
  token list
)
"calclex.ml" 98 3231 3238 "calclex.ml" 98 3231 3241
type(
  char
)
"calclex.ml" 98 3231 3245 "calclex.ml" 98 3231 3250
type(
  token
)
"calclex.ml" 98 3231 3259 "calclex.ml" 98 3231 3262
type(
  int -> token list
)
ident(
  int_ref lex "calclex.ml" 87 2462 2472 "calclex.ml" 87 2462 2475
)
"calclex.ml" 98 3231 3264 "calclex.ml" 98 3231 3267
type(
  int
)
ident(
  int_ref pos "calclex.ml" 87 2462 2476 "calclex.ml" 87 2462 2479
)
"calclex.ml" 98 3231 3267 "calclex.ml" 98 3231 3268
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"calclex.ml" 98 3231 3268 "calclex.ml" 98 3231 3269
type(
  int
)
"calclex.ml" 98 3231 3263 "calclex.ml" 98 3231 3270
type(
  int
)
"calclex.ml" 98 3231 3258 "calclex.ml" 98 3231 3271
call(
  stack
)
type(
  token list
)
"calclex.ml" 98 3231 3245 "calclex.ml" 98 3231 3271
type(
  token list
)
"calclex.ml" 99 3272 3279 "calclex.ml" 99 3272 3282
type(
  char
)
"calclex.ml" 99 3272 3286 "calclex.ml" 99 3272 3292
type(
  token
)
"calclex.ml" 99 3272 3300 "calclex.ml" 99 3272 3303
type(
  int -> token list
)
ident(
  int_ref lex "calclex.ml" 87 2462 2472 "calclex.ml" 87 2462 2475
)
"calclex.ml" 99 3272 3305 "calclex.ml" 99 3272 3308
type(
  int
)
ident(
  int_ref pos "calclex.ml" 87 2462 2476 "calclex.ml" 87 2462 2479
)
"calclex.ml" 99 3272 3308 "calclex.ml" 99 3272 3309
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"calclex.ml" 99 3272 3309 "calclex.ml" 99 3272 3310
type(
  int
)
"calclex.ml" 99 3272 3304 "calclex.ml" 99 3272 3311
type(
  int
)
"calclex.ml" 99 3272 3299 "calclex.ml" 99 3272 3312
call(
  stack
)
type(
  token list
)
"calclex.ml" 99 3272 3286 "calclex.ml" 99 3272 3312
type(
  token list
)
"calclex.ml" 100 3361 3368 "calclex.ml" 100 3361 3371
type(
  char
)
"calclex.ml" 100 3361 3375 "calclex.ml" 100 3361 3381
type(
  token
)
"calclex.ml" 100 3361 3389 "calclex.ml" 100 3361 3392
type(
  int -> token list
)
ident(
  int_ref lex "calclex.ml" 87 2462 2472 "calclex.ml" 87 2462 2475
)
"calclex.ml" 100 3361 3394 "calclex.ml" 100 3361 3397
type(
  int
)
ident(
  int_ref pos "calclex.ml" 87 2462 2476 "calclex.ml" 87 2462 2479
)
"calclex.ml" 100 3361 3397 "calclex.ml" 100 3361 3398
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"calclex.ml" 100 3361 3398 "calclex.ml" 100 3361 3399
type(
  int
)
"calclex.ml" 100 3361 3393 "calclex.ml" 100 3361 3400
type(
  int
)
"calclex.ml" 100 3361 3388 "calclex.ml" 100 3361 3401
call(
  stack
)
type(
  token list
)
"calclex.ml" 100 3361 3375 "calclex.ml" 100 3361 3401
type(
  token list
)
"calclex.ml" 101 3402 3409 "calclex.ml" 101 3402 3412
type(
  char
)
"calclex.ml" 101 3402 3416 "calclex.ml" 101 3402 3425
type(
  token
)
"calclex.ml" 101 3402 3430 "calclex.ml" 101 3402 3433
type(
  int -> token list
)
ident(
  int_ref lex "calclex.ml" 87 2462 2472 "calclex.ml" 87 2462 2475
)
"calclex.ml" 101 3402 3435 "calclex.ml" 101 3402 3438
type(
  int
)
ident(
  int_ref pos "calclex.ml" 87 2462 2476 "calclex.ml" 87 2462 2479
)
"calclex.ml" 101 3402 3438 "calclex.ml" 101 3402 3439
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"calclex.ml" 101 3402 3439 "calclex.ml" 101 3402 3440
type(
  int
)
"calclex.ml" 101 3402 3434 "calclex.ml" 101 3402 3441
type(
  int
)
"calclex.ml" 101 3402 3429 "calclex.ml" 101 3402 3442
call(
  stack
)
type(
  token list
)
"calclex.ml" 101 3402 3416 "calclex.ml" 101 3402 3442
type(
  token list
)
"calclex.ml" 102 3443 3450 "calclex.ml" 102 3443 3453
type(
  char
)
"calclex.ml" 102 3443 3457 "calclex.ml" 102 3443 3465
type(
  token
)
"calclex.ml" 102 3443 3470 "calclex.ml" 102 3443 3473
type(
  int -> token list
)
ident(
  int_ref lex "calclex.ml" 87 2462 2472 "calclex.ml" 87 2462 2475
)
"calclex.ml" 102 3443 3475 "calclex.ml" 102 3443 3478
type(
  int
)
ident(
  int_ref pos "calclex.ml" 87 2462 2476 "calclex.ml" 87 2462 2479
)
"calclex.ml" 102 3443 3479 "calclex.ml" 102 3443 3480
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"calclex.ml" 102 3443 3481 "calclex.ml" 102 3443 3482
type(
  int
)
"calclex.ml" 102 3443 3474 "calclex.ml" 102 3443 3483
type(
  int
)
"calclex.ml" 102 3443 3469 "calclex.ml" 102 3443 3484
call(
  stack
)
type(
  token list
)
"calclex.ml" 102 3443 3457 "calclex.ml" 102 3443 3484
type(
  token list
)
"calclex.ml" 103 3485 3492 "calclex.ml" 103 3485 3495
type(
  char
)
"calclex.ml" 103 3485 3499 "calclex.ml" 103 3485 3508
type(
  token
)
"calclex.ml" 103 3485 3513 "calclex.ml" 103 3485 3516
type(
  int -> token list
)
ident(
  int_ref lex "calclex.ml" 87 2462 2472 "calclex.ml" 87 2462 2475
)
"calclex.ml" 103 3485 3518 "calclex.ml" 103 3485 3521
type(
  int
)
ident(
  int_ref pos "calclex.ml" 87 2462 2476 "calclex.ml" 87 2462 2479
)
"calclex.ml" 103 3485 3522 "calclex.ml" 103 3485 3523
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"calclex.ml" 103 3485 3524 "calclex.ml" 103 3485 3525
type(
  int
)
"calclex.ml" 103 3485 3517 "calclex.ml" 103 3485 3526
type(
  int
)
"calclex.ml" 103 3485 3512 "calclex.ml" 103 3485 3527
call(
  stack
)
type(
  token list
)
"calclex.ml" 103 3485 3499 "calclex.ml" 103 3485 3527
type(
  token list
)
"calclex.ml" 104 3528 3536 "calclex.ml" 104 3528 3537
type(
  char
)
ident(
  def d "calclex.ml" 104 3528 3543 "calclex.ml" 111 3981 4017
)
"calclex.ml" 104 3528 3543 "calclex.ml" 104 3528 3551
type(
  char -> bool
)
ident(
  int_ref is_digit "calclex.ml" 65 1875 1879 "calclex.ml" 65 1875 1887
)
"calclex.ml" 104 3528 3552 "calclex.ml" 104 3528 3553
type(
  char
)
ident(
  int_ref d "calclex.ml" 104 3528 3536 "calclex.ml" 104 3528 3537
)
"calclex.ml" 104 3528 3543 "calclex.ml" 104 3528 3553
call(
  stack
)
type(
  bool
)
"calclex.ml" 105 3607 3620 "calclex.ml" 105 3607 3624
type(
  int ref
)
ident(
  def stop "calclex.ml" 106 3714 3723 "calclex.ml" 111 3981 4017
)
"calclex.ml" 105 3607 3627 "calclex.ml" 105 3607 3630
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"calclex.ml" 105 3607 3631 "calclex.ml" 105 3607 3634
type(
  int
)
ident(
  int_ref pos "calclex.ml" 87 2462 2476 "calclex.ml" 87 2462 2479
)
"calclex.ml" 105 3607 3627 "calclex.ml" 105 3607 3634
type(
  int ref
)
"calclex.ml" 106 3714 3729 "calclex.ml" 106 3714 3730
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"calclex.ml" 106 3714 3730 "calclex.ml" 106 3714 3734
type(
  int ref
)
ident(
  int_ref stop "calclex.ml" 105 3607 3620 "calclex.ml" 105 3607 3624
)
"calclex.ml" 106 3714 3729 "calclex.ml" 106 3714 3734
type(
  int
)
"calclex.ml" 106 3714 3735 "calclex.ml" 106 3714 3736
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"calclex.ml" 106 3714 3737 "calclex.ml" 106 3714 3740
type(
  int
)
ident(
  int_ref len "calclex.ml" 86 2426 2432 "calclex.ml" 86 2426 2435
)
"calclex.ml" 106 3714 3729 "calclex.ml" 106 3714 3740
type(
  bool
)
"calclex.ml" 106 3714 3741 "calclex.ml" 106 3714 3743
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"calclex.ml" 106 3714 3744 "calclex.ml" 106 3714 3752
type(
  char -> bool
)
ident(
  int_ref is_digit "calclex.ml" 65 1875 1879 "calclex.ml" 65 1875 1887
)
"calclex.ml" 106 3714 3753 "calclex.ml" 106 3714 3759
type(
  string
)
ident(
  int_ref string "calclex.ml" 85 2402 2417 "calclex.ml" 85 2402 2423
)
"calclex.ml" 106 3714 3761 "calclex.ml" 106 3714 3762
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"calclex.ml" 106 3714 3762 "calclex.ml" 106 3714 3766
type(
  int ref
)
ident(
  int_ref stop "calclex.ml" 105 3607 3620 "calclex.ml" 105 3607 3624
)
"calclex.ml" 106 3714 3761 "calclex.ml" 106 3714 3766
type(
  int
)
"calclex.ml" 106 3714 3753 "calclex.ml" 106 3714 3767
type(
  char
)
"calclex.ml" 106 3714 3744 "calclex.ml" 106 3714 3767
call(
  stack
)
type(
  bool
)
"calclex.ml" 106 3714 3729 "calclex.ml" 106 3714 3767
type(
  bool
)
"calclex.ml" 107 3771 3782 "calclex.ml" 107 3771 3786
type(
  int ref -> unit
)
ident(
  ext_ref Pervasives.incr
)
"calclex.ml" 107 3771 3787 "calclex.ml" 107 3771 3791
type(
  int ref
)
ident(
  int_ref stop "calclex.ml" 105 3607 3620 "calclex.ml" 105 3607 3624
)
"calclex.ml" 107 3771 3782 "calclex.ml" 107 3771 3792
type(
  unit
)
"calclex.ml" 106 3714 3723 "calclex.ml" 108 3793 3806
type(
  unit
)
"calclex.ml" 109 3808 3821 "calclex.ml" 109 3808 3827
type(
  string
)
ident(
  def numstr "calclex.ml" 110 3896 3905 "calclex.ml" 111 3981 4017
)
"calclex.ml" 109 3808 3830 "calclex.ml" 109 3808 3840
type(
  string -> int -> int -> string
)
ident(
  ext_ref String.sub
)
"calclex.ml" 109 3808 3841 "calclex.ml" 109 3808 3847
type(
  string
)
ident(
  int_ref string "calclex.ml" 85 2402 2417 "calclex.ml" 85 2402 2423
)
"calclex.ml" 109 3808 3848 "calclex.ml" 109 3808 3851
type(
  int
)
ident(
  int_ref pos "calclex.ml" 87 2462 2476 "calclex.ml" 87 2462 2479
)
"calclex.ml" 109 3808 3853 "calclex.ml" 109 3808 3854
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"calclex.ml" 109 3808 3854 "calclex.ml" 109 3808 3858
type(
  int ref
)
ident(
  int_ref stop "calclex.ml" 105 3607 3620 "calclex.ml" 105 3607 3624
)
"calclex.ml" 109 3808 3853 "calclex.ml" 109 3808 3858
type(
  int
)
"calclex.ml" 109 3808 3859 "calclex.ml" 109 3808 3860
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"calclex.ml" 109 3808 3861 "calclex.ml" 109 3808 3864
type(
  int
)
ident(
  int_ref pos "calclex.ml" 87 2462 2476 "calclex.ml" 87 2462 2479
)
"calclex.ml" 109 3808 3852 "calclex.ml" 109 3808 3865
type(
  int
)
"calclex.ml" 109 3808 3830 "calclex.ml" 109 3808 3865
call(
  stack
)
type(
  string
)
"calclex.ml" 110 3896 3909 "calclex.ml" 110 3896 3912
type(
  int
)
ident(
  def num "calclex.ml" 111 3981 3990 "calclex.ml" 111 3981 4017
)
"calclex.ml" 110 3896 3915 "calclex.ml" 110 3896 3928
type(
  string -> int
)
ident(
  ext_ref Pervasives.int_of_string
)
"calclex.ml" 110 3896 3929 "calclex.ml" 110 3896 3935
type(
  string
)
ident(
  int_ref numstr "calclex.ml" 109 3808 3821 "calclex.ml" 109 3808 3827
)
"calclex.ml" 110 3896 3915 "calclex.ml" 110 3896 3935
type(
  int
)
"calclex.ml" 111 3981 3998 "calclex.ml" 111 3981 4001
type(
  int
)
ident(
  int_ref num "calclex.ml" 110 3896 3909 "calclex.ml" 110 3896 3912
)
"calclex.ml" 111 3981 3990 "calclex.ml" 111 3981 4002
type(
  token
)
"calclex.ml" 111 3981 4007 "calclex.ml" 111 3981 4010
type(
  int -> token list
)
ident(
  int_ref lex "calclex.ml" 87 2462 2472 "calclex.ml" 87 2462 2475
)
"calclex.ml" 111 3981 4011 "calclex.ml" 111 3981 4012
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"calclex.ml" 111 3981 4012 "calclex.ml" 111 3981 4016
type(
  int ref
)
ident(
  int_ref stop "calclex.ml" 105 3607 3620 "calclex.ml" 105 3607 3624
)
"calclex.ml" 111 3981 4011 "calclex.ml" 111 3981 4016
type(
  int
)
"calclex.ml" 111 3981 4006 "calclex.ml" 111 3981 4017
call(
  stack
)
type(
  token list
)
"calclex.ml" 111 3981 3990 "calclex.ml" 111 3981 4017
type(
  token list
)
"calclex.ml" 110 3896 3905 "calclex.ml" 111 3981 4017
type(
  token list
)
"calclex.ml" 109 3808 3817 "calclex.ml" 111 3981 4017
type(
  token list
)
"calclex.ml" 106 3714 3723 "calclex.ml" 111 3981 4017
type(
  token list
)
"calclex.ml" 105 3607 3616 "calclex.ml" 111 3981 4017
type(
  token list
)
"calclex.ml" 112 4083 4091 "calclex.ml" 112 4083 4092
type(
  char
)
ident(
  def a "calclex.ml" 112 4083 4098 "calclex.ml" 132 4850 4877
)
"calclex.ml" 112 4083 4098 "calclex.ml" 112 4083 4107
type(
  char -> bool
)
ident(
  int_ref is_letter "calclex.ml" 72 2044 2048 "calclex.ml" 72 2044 2057
)
"calclex.ml" 112 4083 4108 "calclex.ml" 112 4083 4109
type(
  char
)
ident(
  int_ref a "calclex.ml" 112 4083 4091 "calclex.ml" 112 4083 4092
)
"calclex.ml" 112 4083 4098 "calclex.ml" 112 4083 4109
call(
  stack
)
type(
  bool
)
"calclex.ml" 113 4163 4176 "calclex.ml" 113 4163 4180
type(
  int ref
)
ident(
  def stop "calclex.ml" 114 4271 4280 "calclex.ml" 132 4850 4877
)
"calclex.ml" 113 4163 4183 "calclex.ml" 113 4163 4186
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"calclex.ml" 113 4163 4187 "calclex.ml" 113 4163 4190
type(
  int
)
ident(
  int_ref pos "calclex.ml" 87 2462 2476 "calclex.ml" 87 2462 2479
)
"calclex.ml" 113 4163 4183 "calclex.ml" 113 4163 4190
type(
  int ref
)
"calclex.ml" 114 4271 4286 "calclex.ml" 114 4271 4287
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"calclex.ml" 114 4271 4287 "calclex.ml" 114 4271 4291
type(
  int ref
)
ident(
  int_ref stop "calclex.ml" 113 4163 4176 "calclex.ml" 113 4163 4180
)
"calclex.ml" 114 4271 4286 "calclex.ml" 114 4271 4291
type(
  int
)
"calclex.ml" 114 4271 4292 "calclex.ml" 114 4271 4293
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"calclex.ml" 114 4271 4294 "calclex.ml" 114 4271 4297
type(
  int
)
ident(
  int_ref len "calclex.ml" 86 2426 2432 "calclex.ml" 86 2426 2435
)
"calclex.ml" 114 4271 4286 "calclex.ml" 114 4271 4297
type(
  bool
)
"calclex.ml" 114 4271 4298 "calclex.ml" 114 4271 4300
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"calclex.ml" 114 4271 4301 "calclex.ml" 114 4271 4310
type(
  char -> bool
)
ident(
  int_ref is_letter "calclex.ml" 72 2044 2048 "calclex.ml" 72 2044 2057
)
"calclex.ml" 114 4271 4311 "calclex.ml" 114 4271 4317
type(
  string
)
ident(
  int_ref string "calclex.ml" 85 2402 2417 "calclex.ml" 85 2402 2423
)
"calclex.ml" 114 4271 4319 "calclex.ml" 114 4271 4320
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"calclex.ml" 114 4271 4320 "calclex.ml" 114 4271 4324
type(
  int ref
)
ident(
  int_ref stop "calclex.ml" 113 4163 4176 "calclex.ml" 113 4163 4180
)
"calclex.ml" 114 4271 4319 "calclex.ml" 114 4271 4324
type(
  int
)
"calclex.ml" 114 4271 4311 "calclex.ml" 114 4271 4325
type(
  char
)
"calclex.ml" 114 4271 4301 "calclex.ml" 114 4271 4325
call(
  stack
)
type(
  bool
)
"calclex.ml" 114 4271 4286 "calclex.ml" 114 4271 4325
type(
  bool
)
"calclex.ml" 115 4329 4340 "calclex.ml" 115 4329 4344
type(
  int ref -> unit
)
ident(
  ext_ref Pervasives.incr
)
"calclex.ml" 115 4329 4345 "calclex.ml" 115 4329 4349
type(
  int ref
)
ident(
  int_ref stop "calclex.ml" 113 4163 4176 "calclex.ml" 113 4163 4180
)
"calclex.ml" 115 4329 4340 "calclex.ml" 115 4329 4350
type(
  unit
)
"calclex.ml" 114 4271 4280 "calclex.ml" 116 4351 4364
type(
  unit
)
"calclex.ml" 117 4366 4379 "calclex.ml" 117 4366 4384
type(
  string
)
ident(
  def ident "calclex.ml" 118 4461 4470 "calclex.ml" 132 4850 4877
)
"calclex.ml" 117 4366 4387 "calclex.ml" 117 4366 4397
type(
  string -> int -> int -> string
)
ident(
  ext_ref String.sub
)
"calclex.ml" 117 4366 4398 "calclex.ml" 117 4366 4404
type(
  string
)
ident(
  int_ref string "calclex.ml" 85 2402 2417 "calclex.ml" 85 2402 2423
)
"calclex.ml" 117 4366 4405 "calclex.ml" 117 4366 4408
type(
  int
)
ident(
  int_ref pos "calclex.ml" 87 2462 2476 "calclex.ml" 87 2462 2479
)
"calclex.ml" 117 4366 4410 "calclex.ml" 117 4366 4411
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"calclex.ml" 117 4366 4411 "calclex.ml" 117 4366 4415
type(
  int ref
)
ident(
  int_ref stop "calclex.ml" 113 4163 4176 "calclex.ml" 113 4163 4180
)
"calclex.ml" 117 4366 4410 "calclex.ml" 117 4366 4415
type(
  int
)
"calclex.ml" 117 4366 4416 "calclex.ml" 117 4366 4417
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"calclex.ml" 117 4366 4418 "calclex.ml" 117 4366 4421
type(
  int
)
ident(
  int_ref pos "calclex.ml" 87 2462 2476 "calclex.ml" 87 2462 2479
)
"calclex.ml" 117 4366 4409 "calclex.ml" 117 4366 4422
type(
  int
)
"calclex.ml" 117 4366 4387 "calclex.ml" 117 4366 4422
call(
  stack
)
type(
  string
)
"calclex.ml" 118 4461 4474 "calclex.ml" 118 4461 4477
type(
  token
)
ident(
  def tok "calclex.ml" 132 4850 4859 "calclex.ml" 132 4850 4877
)
"calclex.ml" 119 4480 4497 "calclex.ml" 119 4480 4502
type(
  string
)
ident(
  int_ref ident "calclex.ml" 117 4366 4379 "calclex.ml" 117 4366 4384
)
"calclex.ml" 120 4508 4521 "calclex.ml" 120 4508 4526
type(
  string
)
"calclex.ml" 120 4508 4532 "calclex.ml" 120 4508 4535
type(
  token
)
"calclex.ml" 121 4536 4549 "calclex.ml" 121 4536 4554
type(
  string
)
"calclex.ml" 121 4536 4560 "calclex.ml" 121 4536 4563
type(
  token
)
"calclex.ml" 122 4564 4577 "calclex.ml" 122 4564 4581
type(
  string
)
"calclex.ml" 122 4564 4588 "calclex.ml" 122 4564 4590
type(
  token
)
"calclex.ml" 123 4591 4604 "calclex.ml" 123 4591 4610
type(
  string
)
"calclex.ml" 123 4591 4623 "calclex.ml" 123 4591 4627
type(
  bool
)
"calclex.ml" 123 4591 4615 "calclex.ml" 123 4591 4627
type(
  token
)
"calclex.ml" 124 4628 4641 "calclex.ml" 124 4628 4648
type(
  string
)
"calclex.ml" 124 4628 4660 "calclex.ml" 124 4628 4665
type(
  bool
)
"calclex.ml" 124 4628 4652 "calclex.ml" 124 4628 4665
type(
  token
)
"calclex.ml" 125 4666 4679 "calclex.ml" 125 4666 4683
type(
  string
)
"calclex.ml" 125 4666 4690 "calclex.ml" 125 4666 4692
type(
  token
)
"calclex.ml" 126 4693 4706 "calclex.ml" 126 4693 4712
type(
  string
)
"calclex.ml" 126 4693 4717 "calclex.ml" 126 4693 4721
type(
  token
)
"calclex.ml" 127 4722 4735 "calclex.ml" 127 4722 4741
type(
  string
)
"calclex.ml" 127 4722 4746 "calclex.ml" 127 4722 4750
type(
  token
)
"calclex.ml" 128 4751 4764 "calclex.ml" 128 4751 4769
type(
  string
)
"calclex.ml" 128 4751 4773 "calclex.ml" 128 4751 4779
type(
  token
)
"calclex.ml" 129 4780 4793 "calclex.ml" 129 4780 4797
type(
  string
)
"calclex.ml" 129 4780 4801 "calclex.ml" 129 4780 4806
type(
  token
)
"calclex.ml" 130 4807 4820 "calclex.ml" 130 4807 4821
type(
  string
)
"calclex.ml" 130 4807 4830 "calclex.ml" 130 4807 4837
type(
  string
)
ident(
  int_ref ident "calclex.ml" 117 4366 4379 "calclex.ml" 117 4366 4384
)
"calclex.ml" 130 4807 4825 "calclex.ml" 130 4807 4837
type(
  token
)
"calclex.ml" 119 4480 4491 "calclex.ml" 130 4807 4837
type(
  token
)
"calclex.ml" 132 4850 4859 "calclex.ml" 132 4850 4862
type(
  token
)
ident(
  int_ref tok "calclex.ml" 118 4461 4474 "calclex.ml" 118 4461 4477
)
"calclex.ml" 132 4850 4867 "calclex.ml" 132 4850 4870
type(
  int -> token list
)
ident(
  int_ref lex "calclex.ml" 87 2462 2472 "calclex.ml" 87 2462 2475
)
"calclex.ml" 132 4850 4871 "calclex.ml" 132 4850 4872
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"calclex.ml" 132 4850 4872 "calclex.ml" 132 4850 4876
type(
  int ref
)
ident(
  int_ref stop "calclex.ml" 113 4163 4176 "calclex.ml" 113 4163 4180
)
"calclex.ml" 132 4850 4871 "calclex.ml" 132 4850 4876
type(
  int
)
"calclex.ml" 132 4850 4866 "calclex.ml" 132 4850 4877
call(
  stack
)
type(
  token list
)
"calclex.ml" 132 4850 4859 "calclex.ml" 132 4850 4877
type(
  token list
)
"calclex.ml" 118 4461 4470 "calclex.ml" 132 4850 4877
type(
  token list
)
"calclex.ml" 117 4366 4375 "calclex.ml" 132 4850 4877
type(
  token list
)
"calclex.ml" 114 4271 4280 "calclex.ml" 132 4850 4877
type(
  token list
)
"calclex.ml" 113 4163 4172 "calclex.ml" 132 4850 4877
type(
  token list
)
"calclex.ml" 133 4952 4960 "calclex.ml" 133 4952 4961
type(
  char
)
"calclex.ml" 134 5057 5070 "calclex.ml" 134 5057 5073
type(
  string
)
ident(
  def msg "calclex.ml" 135 5172 5181 "calclex.ml" 135 5172 5202
)
"calclex.ml" 134 5057 5076 "calclex.ml" 134 5057 5083
type(
  (char -> int -> string -> string, unit, string) format ->
  char -> int -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"calclex.ml" 134 5057 5084 "calclex.ml" 134 5057 5144
type(
  (char -> int -> string -> string, unit, string) format
)
"calclex.ml" 134 5057 5145 "calclex.ml" 134 5057 5151
type(
  string
)
ident(
  int_ref string "calclex.ml" 85 2402 2417 "calclex.ml" 85 2402 2423
)
"calclex.ml" 134 5057 5153 "calclex.ml" 134 5057 5156
type(
  int
)
ident(
  int_ref pos "calclex.ml" 87 2462 2476 "calclex.ml" 87 2462 2479
)
"calclex.ml" 134 5057 5145 "calclex.ml" 134 5057 5157
type(
  char
)
"calclex.ml" 134 5057 5158 "calclex.ml" 134 5057 5161
type(
  int
)
ident(
  int_ref pos "calclex.ml" 87 2462 2476 "calclex.ml" 87 2462 2479
)
"calclex.ml" 134 5057 5162 "calclex.ml" 134 5057 5168
type(
  string
)
ident(
  int_ref string "calclex.ml" 85 2402 2417 "calclex.ml" 85 2402 2423
)
"calclex.ml" 134 5057 5076 "calclex.ml" 134 5057 5168
call(
  stack
)
type(
  string
)
"calclex.ml" 135 5172 5181 "calclex.ml" 135 5172 5186
type(
  exn -> token list
)
ident(
  ext_ref Pervasives.raise
)
"calclex.ml" 135 5172 5197 "calclex.ml" 135 5172 5200
type(
  string
)
ident(
  int_ref msg "calclex.ml" 134 5057 5070 "calclex.ml" 134 5057 5073
)
"calclex.ml" 135 5172 5196 "calclex.ml" 135 5172 5201
type(
  LexError
)
"calclex.ml" 135 5172 5187 "calclex.ml" 135 5172 5202
type(
  exn
)
"calclex.ml" 135 5172 5181 "calclex.ml" 135 5172 5202
type(
  token list
)
"calclex.ml" 134 5057 5066 "calclex.ml" 135 5172 5202
type(
  token list
)
"calclex.ml" 91 2792 2798 "calclex.ml" 135 5172 5202
type(
  token list
)
"calclex.ml" 88 2546 2550 "calclex.ml" 135 5172 5202
type(
  token list
)
"calclex.ml" 137 5281 5283 "calclex.ml" 137 5281 5286
type(
  int -> token list
)
ident(
  int_ref lex "calclex.ml" 87 2462 2472 "calclex.ml" 87 2462 2475
)
"calclex.ml" 137 5281 5287 "calclex.ml" 137 5281 5288
type(
  int
)
"calclex.ml" 137 5281 5283 "calclex.ml" 137 5281 5288
call(
  tail
)
type(
  token list
)
"calclex.ml" 87 2462 2464 "calclex.ml" 137 5281 5288
type(
  token list
)
"calclex.ml" 86 2426 2428 "calclex.ml" 137 5281 5288
type(
  token list
)
