"calceval.ml" 7 125 141 "calceval.ml" 7 125 157
call(
  stack
)
"calceval.ml" 22 581 585 "calceval.ml" 22 581 597
type(
  varmap_t
)
ident(
  def empty_varmap "calceval.ml" 25 687 687 "calceval.ml" 1 0 -1
)
"calceval.ml" 22 581 611 "calceval.ml" 22 581 623
type(
  varmap_t
)
type(
  data_t Varmap.t
)
ident(
  ext_ref Varmap.empty
)
"calceval.ml" 25 687 695 "calceval.ml" 25 687 706
type(
  data_t -> string
)
ident(
  def data_string "calceval.ml" 25 687 687 "calceval.ml" 1 0 -1
)
"calceval.ml" 25 687 707 "calceval.ml" 25 687 711
type(
  data_t
)
ident(
  def data "calceval.ml" 26 714 716 "calceval.ml" 29 816 875
)
"calceval.ml" 26 714 722 "calceval.ml" 26 714 726
type(
  data_t
)
ident(
  int_ref data "calceval.ml" 25 687 707 "calceval.ml" 25 687 711
)
"calceval.ml" 27 732 743 "calceval.ml" 27 732 744
ident(
  def i "calceval.ml" 27 732 750 "calceval.ml" 27 732 773
)
"calceval.ml" 27 732 742 "calceval.ml" 27 732 745
type(
  int
)
"calceval.ml" 27 732 736 "calceval.ml" 27 732 745
type(
  data_t
)
"calceval.ml" 27 732 750 "calceval.ml" 27 732 757
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"calceval.ml" 27 732 758 "calceval.ml" 27 732 770
type(
  (int -> string, unit, string) format
)
"calceval.ml" 27 732 772 "calceval.ml" 27 732 773
type(
  int
)
ident(
  int_ref i "calceval.ml" 27 732 742 "calceval.ml" 27 732 745
)
"calceval.ml" 27 732 750 "calceval.ml" 27 732 773
call(
  tail
)
type(
  string
)
"calceval.ml" 28 774 786 "calceval.ml" 28 774 787
ident(
  def b "calceval.ml" 28 774 792 "calceval.ml" 28 774 815
)
"calceval.ml" 28 774 785 "calceval.ml" 28 774 788
type(
  bool
)
"calceval.ml" 28 774 778 "calceval.ml" 28 774 788
type(
  data_t
)
"calceval.ml" 28 774 792 "calceval.ml" 28 774 799
type(
  (bool -> string, unit, string) format -> bool -> string
)
ident(
  ext_ref Printf.sprintf
)
"calceval.ml" 28 774 800 "calceval.ml" 28 774 813
type(
  (bool -> string, unit, string) format
)
"calceval.ml" 28 774 814 "calceval.ml" 28 774 815
type(
  bool
)
ident(
  int_ref b "calceval.ml" 28 774 785 "calceval.ml" 28 774 788
)
"calceval.ml" 28 774 792 "calceval.ml" 28 774 815
call(
  tail
)
type(
  string
)
"calceval.ml" 29 816 828 "calceval.ml" 29 816 829
ident(
  def c "calceval.ml" 29 816 834 "calceval.ml" 29 816 875
)
"calceval.ml" 29 816 827 "calceval.ml" 29 816 830
type(
  data_t.Closure
)
"calceval.ml" 29 816 820 "calceval.ml" 29 816 830
type(
  data_t
)
"calceval.ml" 29 816 834 "calceval.ml" 29 816 841
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"calceval.ml" 29 816 842 "calceval.ml" 29 816 862
type(
  (string -> string, unit, string) format
)
"calceval.ml" 29 816 863 "calceval.ml" 29 816 864
type(
  data_t.Closure
)
ident(
  int_ref c "calceval.ml" 29 816 827 "calceval.ml" 29 816 830
)
"calceval.ml" 29 816 863 "calceval.ml" 29 816 875
type(
  string
)
"calceval.ml" 29 816 834 "calceval.ml" 29 816 875
call(
  tail
)
type(
  string
)
"calceval.ml" 26 714 716 "calceval.ml" 29 816 875
type(
  string
)
"calceval.ml" 32 934 938 "calceval.ml" 32 934 954
type(
  data_t -> string
)
ident(
  def data_long_string "calceval.ml" 25 687 687 "calceval.ml" 1 0 -1
)
"calceval.ml" 32 934 955 "calceval.ml" 32 934 959
type(
  data_t
)
ident(
  def data "calceval.ml" 33 962 964 "calceval.ml" 38 1142 1227
)
"calceval.ml" 33 962 970 "calceval.ml" 33 962 974
type(
  data_t
)
ident(
  int_ref data "calceval.ml" 32 934 955 "calceval.ml" 32 934 959
)
"calceval.ml" 34 980 991 "calceval.ml" 34 980 992
ident(
  def i "calceval.ml" 34 980 998 "calceval.ml" 34 980 1021
)
"calceval.ml" 34 980 990 "calceval.ml" 34 980 993
type(
  int
)
"calceval.ml" 34 980 984 "calceval.ml" 34 980 993
type(
  data_t
)
"calceval.ml" 34 980 998 "calceval.ml" 34 980 1005
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"calceval.ml" 34 980 1006 "calceval.ml" 34 980 1018
type(
  (int -> string, unit, string) format
)
"calceval.ml" 34 980 1020 "calceval.ml" 34 980 1021
type(
  int
)
ident(
  int_ref i "calceval.ml" 34 980 990 "calceval.ml" 34 980 993
)
"calceval.ml" 34 980 998 "calceval.ml" 34 980 1021
call(
  tail
)
type(
  string
)
"calceval.ml" 35 1022 1034 "calceval.ml" 35 1022 1035
ident(
  def b "calceval.ml" 35 1022 1040 "calceval.ml" 35 1022 1063
)
"calceval.ml" 35 1022 1033 "calceval.ml" 35 1022 1036
type(
  bool
)
"calceval.ml" 35 1022 1026 "calceval.ml" 35 1022 1036
type(
  data_t
)
"calceval.ml" 35 1022 1040 "calceval.ml" 35 1022 1047
type(
  (bool -> string, unit, string) format -> bool -> string
)
ident(
  ext_ref Printf.sprintf
)
"calceval.ml" 35 1022 1048 "calceval.ml" 35 1022 1061
type(
  (bool -> string, unit, string) format
)
"calceval.ml" 35 1022 1062 "calceval.ml" 35 1022 1063
type(
  bool
)
ident(
  int_ref b "calceval.ml" 35 1022 1033 "calceval.ml" 35 1022 1036
)
"calceval.ml" 35 1022 1040 "calceval.ml" 35 1022 1063
call(
  tail
)
type(
  string
)
"calceval.ml" 36 1064 1076 "calceval.ml" 36 1064 1077
ident(
  def c "calceval.ml" 37 1082 1087 "calceval.ml" 38 1142 1227
)
"calceval.ml" 36 1064 1075 "calceval.ml" 36 1064 1078
type(
  data_t.Closure
)
"calceval.ml" 36 1064 1068 "calceval.ml" 36 1064 1078
type(
  data_t
)
"calceval.ml" 37 1082 1087 "calceval.ml" 37 1082 1094
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"calceval.ml" 37 1082 1095 "calceval.ml" 37 1082 1141
type(
  (string -> string -> string -> string, unit, string) format
)
"calceval.ml" 38 1142 1149 "calceval.ml" 38 1142 1150
type(
  data_t.Closure
)
ident(
  int_ref c "calceval.ml" 36 1064 1075 "calceval.ml" 36 1064 1078
)
"calceval.ml" 38 1142 1149 "calceval.ml" 38 1142 1161
type(
  string
)
"calceval.ml" 38 1142 1163 "calceval.ml" 38 1142 1176
type(
  varmap_t -> string
)
ident(
  int_ref varmap_string "calceval.ml" 43 1384 1388 "calceval.ml" 43 1384 1401
)
"calceval.ml" 38 1142 1177 "calceval.ml" 38 1142 1178
type(
  data_t.Closure
)
ident(
  int_ref c "calceval.ml" 36 1064 1075 "calceval.ml" 36 1064 1078
)
"calceval.ml" 38 1142 1177 "calceval.ml" 38 1142 1185
type(
  varmap_t
)
"calceval.ml" 38 1142 1162 "calceval.ml" 38 1142 1186
call(
  stack
)
type(
  string
)
"calceval.ml" 38 1142 1188 "calceval.ml" 38 1142 1214
type(
  Calcparse.expr -> string
)
ident(
  ext_ref Calcparse.parsetree_string
)
"calceval.ml" 38 1142 1215 "calceval.ml" 38 1142 1216
type(
  data_t.Closure
)
ident(
  int_ref c "calceval.ml" 36 1064 1075 "calceval.ml" 36 1064 1078
)
"calceval.ml" 38 1142 1215 "calceval.ml" 38 1142 1226
type(
  Calcparse.expr
)
"calceval.ml" 38 1142 1187 "calceval.ml" 38 1142 1227
call(
  stack
)
type(
  string
)
"calceval.ml" 37 1082 1087 "calceval.ml" 38 1142 1227
call(
  tail
)
type(
  string
)
"calceval.ml" 33 962 964 "calceval.ml" 38 1142 1227
type(
  string
)
"calceval.ml" 43 1384 1388 "calceval.ml" 43 1384 1401
type(
  varmap_t -> string
)
ident(
  def varmap_string "calceval.ml" 25 687 687 "calceval.ml" 1 0 -1
)
"calceval.ml" 43 1384 1402 "calceval.ml" 43 1384 1408
type(
  varmap_t
)
ident(
  def varmap "calceval.ml" 44 1411 1413 "calceval.ml" 54 1787 1808
)
"calceval.ml" 44 1411 1417 "calceval.ml" 44 1411 1420
type(
  Buffer.t
)
ident(
  def buf "calceval.ml" 45 1497 1499 "calceval.ml" 54 1787 1808
)
"calceval.ml" 44 1411 1423 "calceval.ml" 44 1411 1436
type(
  int -> Buffer.t
)
ident(
  ext_ref Buffer.create
)
"calceval.ml" 44 1411 1437 "calceval.ml" 44 1411 1440
type(
  int
)
"calceval.ml" 44 1411 1423 "calceval.ml" 44 1411 1440
call(
  stack
)
type(
  Buffer.t
)
"calceval.ml" 45 1497 1499 "calceval.ml" 45 1497 1516
type(
  Buffer.t -> string -> unit
)
ident(
  ext_ref Buffer.add_string
)
"calceval.ml" 45 1497 1517 "calceval.ml" 45 1497 1520
type(
  Buffer.t
)
ident(
  int_ref buf "calceval.ml" 44 1411 1417 "calceval.ml" 44 1411 1420
)
"calceval.ml" 45 1497 1521 "calceval.ml" 45 1497 1524
type(
  string
)
"calceval.ml" 45 1497 1499 "calceval.ml" 45 1497 1524
call(
  stack
)
type(
  unit
)
"calceval.ml" 46 1526 1532 "calceval.ml" 46 1526 1536
type(
  string -> data_t -> unit
)
ident(
  def help "calceval.ml" 50 1649 1651 "calceval.ml" 54 1787 1808
)
"calceval.ml" 46 1526 1537 "calceval.ml" 46 1526 1542
type(
  string
)
ident(
  def vname "calceval.ml" 46 1526 1543 "calceval.ml" 48 1613 1643
)
"calceval.ml" 46 1526 1543 "calceval.ml" 46 1526 1548
type(
  data_t
)
ident(
  def vdata "calceval.ml" 47 1551 1555 "calceval.ml" 48 1613 1643
)
"calceval.ml" 47 1551 1559 "calceval.ml" 47 1551 1562
type(
  string
)
ident(
  def str "calceval.ml" 48 1613 1617 "calceval.ml" 48 1613 1643
)
"calceval.ml" 47 1551 1565 "calceval.ml" 47 1551 1572
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"calceval.ml" 47 1551 1573 "calceval.ml" 47 1551 1583
type(
  (string -> string -> string, unit, string) format
)
"calceval.ml" 47 1551 1584 "calceval.ml" 47 1551 1589
type(
  string
)
ident(
  int_ref vname "calceval.ml" 46 1526 1537 "calceval.ml" 46 1526 1542
)
"calceval.ml" 47 1551 1591 "calceval.ml" 47 1551 1602
type(
  data_t -> string
)
ident(
  int_ref data_string "calceval.ml" 25 687 695 "calceval.ml" 25 687 706
)
"calceval.ml" 47 1551 1603 "calceval.ml" 47 1551 1608
type(
  data_t
)
ident(
  int_ref vdata "calceval.ml" 46 1526 1543 "calceval.ml" 46 1526 1548
)
"calceval.ml" 47 1551 1590 "calceval.ml" 47 1551 1609
call(
  stack
)
type(
  string
)
"calceval.ml" 47 1551 1565 "calceval.ml" 47 1551 1609
call(
  stack
)
type(
  string
)
"calceval.ml" 48 1613 1617 "calceval.ml" 48 1613 1634
type(
  Buffer.t -> string -> unit
)
ident(
  ext_ref Buffer.add_string
)
"calceval.ml" 48 1613 1635 "calceval.ml" 48 1613 1638
type(
  Buffer.t
)
ident(
  int_ref buf "calceval.ml" 44 1411 1417 "calceval.ml" 44 1411 1420
)
"calceval.ml" 48 1613 1639 "calceval.ml" 48 1613 1642
type(
  string
)
ident(
  int_ref str "calceval.ml" 47 1551 1559 "calceval.ml" 47 1551 1562
)
"calceval.ml" 48 1613 1617 "calceval.ml" 48 1613 1643
call(
  tail
)
type(
  unit
)
"calceval.ml" 47 1551 1555 "calceval.ml" 48 1613 1643
type(
  unit
)
"calceval.ml" 50 1649 1651 "calceval.ml" 50 1649 1662
type(
  (Varmap.key -> data_t -> unit) -> data_t Varmap.t -> unit
)
ident(
  ext_ref Varmap.iter
)
"calceval.ml" 50 1649 1663 "calceval.ml" 50 1649 1667
type(
  Varmap.key -> data_t -> unit
)
ident(
  int_ref help "calceval.ml" 46 1526 1532 "calceval.ml" 46 1526 1536
)
"calceval.ml" 50 1649 1668 "calceval.ml" 50 1649 1674
type(
  varmap_t
)
ident(
  int_ref varmap "calceval.ml" 43 1384 1402 "calceval.ml" 43 1384 1408
)
"calceval.ml" 50 1649 1651 "calceval.ml" 50 1649 1674
call(
  stack
)
type(
  unit
)
"calceval.ml" 51 1676 1681 "calceval.ml" 51 1676 1687
type(
  varmap_t
)
ident(
  int_ref varmap "calceval.ml" 43 1384 1402 "calceval.ml" 43 1384 1408
)
"calceval.ml" 51 1676 1688 "calceval.ml" 51 1676 1690
type(
  varmap_t -> varmap_t -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"calceval.ml" 51 1676 1691 "calceval.ml" 51 1676 1703
type(
  data_t Varmap.t
)
ident(
  ext_ref Varmap.empty
)
"calceval.ml" 51 1676 1681 "calceval.ml" 51 1676 1703
type(
  bool
)
"calceval.ml" 52 1709 1713 "calceval.ml" 52 1709 1728
type(
  Buffer.t -> int -> unit
)
ident(
  ext_ref Buffer.truncate
)
"calceval.ml" 52 1709 1729 "calceval.ml" 52 1709 1732
type(
  Buffer.t
)
ident(
  int_ref buf "calceval.ml" 44 1411 1417 "calceval.ml" 44 1411 1420
)
"calceval.ml" 52 1709 1735 "calceval.ml" 52 1709 1748
type(
  Buffer.t -> int
)
ident(
  ext_ref Buffer.length
)
"calceval.ml" 52 1709 1749 "calceval.ml" 52 1709 1752
type(
  Buffer.t
)
ident(
  int_ref buf "calceval.ml" 44 1411 1417 "calceval.ml" 44 1411 1420
)
"calceval.ml" 52 1709 1734 "calceval.ml" 52 1709 1753
call(
  stack
)
type(
  int
)
"calceval.ml" 52 1709 1753 "calceval.ml" 52 1709 1754
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"calceval.ml" 52 1709 1754 "calceval.ml" 52 1709 1755
type(
  int
)
"calceval.ml" 52 1709 1733 "calceval.ml" 52 1709 1756
type(
  int
)
"calceval.ml" 52 1709 1713 "calceval.ml" 52 1709 1756
call(
  stack
)
type(
  unit
)
"calceval.ml" 51 1676 1678 "calceval.ml" 52 1709 1756
type(
  unit
)
"calceval.ml" 53 1758 1760 "calceval.ml" 53 1758 1777
type(
  Buffer.t -> string -> unit
)
ident(
  ext_ref Buffer.add_string
)
"calceval.ml" 53 1758 1778 "calceval.ml" 53 1758 1781
type(
  Buffer.t
)
ident(
  int_ref buf "calceval.ml" 44 1411 1417 "calceval.ml" 44 1411 1420
)
"calceval.ml" 53 1758 1782 "calceval.ml" 53 1758 1785
type(
  string
)
"calceval.ml" 53 1758 1760 "calceval.ml" 53 1758 1785
call(
  stack
)
type(
  unit
)
"calceval.ml" 54 1787 1789 "calceval.ml" 54 1787 1804
type(
  Buffer.t -> string
)
ident(
  ext_ref Buffer.contents
)
"calceval.ml" 54 1787 1805 "calceval.ml" 54 1787 1808
type(
  Buffer.t
)
ident(
  int_ref buf "calceval.ml" 44 1411 1417 "calceval.ml" 44 1411 1420
)
"calceval.ml" 54 1787 1789 "calceval.ml" 54 1787 1808
call(
  tail
)
type(
  string
)
"calceval.ml" 53 1758 1760 "calceval.ml" 54 1787 1808
type(
  string
)
"calceval.ml" 51 1676 1678 "calceval.ml" 54 1787 1808
type(
  string
)
"calceval.ml" 50 1649 1651 "calceval.ml" 54 1787 1808
type(
  string
)
"calceval.ml" 46 1526 1528 "calceval.ml" 54 1787 1808
type(
  string
)
"calceval.ml" 45 1497 1499 "calceval.ml" 54 1787 1808
type(
  string
)
"calceval.ml" 44 1411 1413 "calceval.ml" 54 1787 1808
type(
  string
)
"calceval.ml" 67 2112 2116 "calceval.ml" 67 2112 2126
type(
  string -> varmap_t -> Calcparse.expr -> exn
)
ident(
  def eval_error "calceval.ml" 76 2473 2473 "calceval.ml" 1 0 -1
)
"calceval.ml" 67 2112 2127 "calceval.ml" 67 2112 2130
type(
  string
)
ident(
  def msg "calceval.ml" 67 2112 2131 "calceval.ml" 70 2209 2267
)
"calceval.ml" 67 2112 2131 "calceval.ml" 67 2112 2137
type(
  varmap_t
)
ident(
  def varmap "calceval.ml" 67 2112 2138 "calceval.ml" 70 2209 2267
)
"calceval.ml" 67 2112 2138 "calceval.ml" 67 2112 2142
type(
  Calcparse.expr
)
ident(
  def expr "calceval.ml" 68 2145 2147 "calceval.ml" 70 2209 2267
)
"calceval.ml" 68 2145 2163 "calceval.ml" 68 2145 2166
type(
  string
)
ident(
  int_ref msg "calceval.ml" 67 2112 2127 "calceval.ml" 67 2112 2130
)
"calceval.ml" 69 2168 2187 "calceval.ml" 69 2168 2200
type(
  varmap_t -> string
)
ident(
  int_ref varmap_string "calceval.ml" 43 1384 1388 "calceval.ml" 43 1384 1401
)
"calceval.ml" 69 2168 2201 "calceval.ml" 69 2168 2207
type(
  varmap_t
)
ident(
  int_ref varmap "calceval.ml" 67 2112 2131 "calceval.ml" 67 2112 2137
)
"calceval.ml" 69 2168 2187 "calceval.ml" 69 2168 2207
call(
  stack
)
type(
  string
)
"calceval.ml" 70 2209 2226 "calceval.ml" 70 2209 2230
type(
  string
)
"calceval.ml" 70 2209 2230 "calceval.ml" 70 2209 2231
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"calceval.ml" 70 2209 2232 "calceval.ml" 70 2209 2258
type(
  Calcparse.expr -> string
)
ident(
  ext_ref Calcparse.parsetree_string
)
"calceval.ml" 70 2209 2259 "calceval.ml" 70 2209 2263
type(
  Calcparse.expr
)
ident(
  int_ref expr "calceval.ml" 67 2112 2138 "calceval.ml" 67 2112 2142
)
"calceval.ml" 70 2209 2231 "calceval.ml" 70 2209 2264
call(
  stack
)
type(
  string
)
"calceval.ml" 70 2209 2226 "calceval.ml" 70 2209 2264
call(
  stack
)
type(
  string
)
"calceval.ml" 68 2145 2156 "calceval.ml" 70 2209 2267
type(
  EvalError
)
"calceval.ml" 68 2145 2147 "calceval.ml" 70 2209 2267
type(
  exn
)
"calceval.ml" 76 2473 2481 "calceval.ml" 76 2473 2490
type(
  data_t Varmap.t -> Calcparse.expr -> data_t
)
ident(
  def eval_expr "calceval.ml" 76 2473 2473 "calceval.ml" 1 0 -1
)
"calceval.ml" 76 2473 2491 "calceval.ml" 76 2473 2497
type(
  data_t Varmap.t
)
ident(
  def varmap "calceval.ml" 76 2473 2498 "calceval.ml" 181 6898 6906
)
"calceval.ml" 76 2473 2498 "calceval.ml" 76 2473 2502
type(
  Calcparse.expr
)
ident(
  def expr "calceval.ml" 77 2505 2507 "calceval.ml" 181 6898 6906
)
"calceval.ml" 77 2505 2513 "calceval.ml" 77 2505 2517
type(
  Calcparse.expr
)
ident(
  int_ref expr "calceval.ml" 76 2473 2498 "calceval.ml" 76 2473 2502
)
"calceval.ml" 78 2523 2534 "calceval.ml" 78 2523 2535
type(
  int
)
ident(
  def i "calceval.ml" 78 2523 2539 "calceval.ml" 78 2523 2547
)
"calceval.ml" 78 2523 2527 "calceval.ml" 78 2523 2535
type(
  Calcparse.expr
)
"calceval.ml" 78 2523 2546 "calceval.ml" 78 2523 2547
type(
  int
)
ident(
  int_ref i "calceval.ml" 78 2523 2534 "calceval.ml" 78 2523 2535
)
"calceval.ml" 78 2523 2539 "calceval.ml" 78 2523 2547
type(
  data_t
)
"calceval.ml" 80 2629 2641 "calceval.ml" 80 2629 2642
type(
  bool
)
ident(
  def b "calceval.ml" 80 2629 2646 "calceval.ml" 80 2629 2655
)
"calceval.ml" 80 2629 2633 "calceval.ml" 80 2629 2642
type(
  Calcparse.expr
)
"calceval.ml" 80 2629 2654 "calceval.ml" 80 2629 2655
type(
  bool
)
ident(
  int_ref b "calceval.ml" 80 2629 2641 "calceval.ml" 80 2629 2642
)
"calceval.ml" 80 2629 2646 "calceval.ml" 80 2629 2655
type(
  data_t
)
"calceval.ml" 82 2657 2669 "calceval.ml" 82 2657 2676
type(
  string
)
ident(
  def varname "calceval.ml" 83 2760 2765 "calceval.ml" 89 2967 2975
)
"calceval.ml" 82 2657 2661 "calceval.ml" 82 2657 2676
type(
  Calcparse.expr
)
"calceval.ml" 84 2771 2784 "calceval.ml" 84 2771 2799
type(
  Varmap.key -> data_t Varmap.t -> data_t option
)
ident(
  ext_ref Varmap.find_opt
)
"calceval.ml" 84 2771 2800 "calceval.ml" 84 2771 2807
type(
  Varmap.key
)
ident(
  int_ref varname "calceval.ml" 82 2657 2669 "calceval.ml" 82 2657 2676
)
"calceval.ml" 84 2771 2808 "calceval.ml" 84 2771 2814
type(
  data_t Varmap.t
)
ident(
  int_ref varmap "calceval.ml" 76 2473 2491 "calceval.ml" 76 2473 2497
)
"calceval.ml" 84 2771 2784 "calceval.ml" 84 2771 2814
call(
  stack
)
type(
  data_t option
)
"calceval.ml" 85 2820 2834 "calceval.ml" 85 2820 2835
type(
  data_t
)
ident(
  def d "calceval.ml" 85 2820 2839 "calceval.ml" 85 2820 2840
)
"calceval.ml" 85 2820 2829 "calceval.ml" 85 2820 2835
type(
  data_t option
)
"calceval.ml" 85 2820 2839 "calceval.ml" 85 2820 2840
type(
  data_t
)
ident(
  int_ref d "calceval.ml" 85 2820 2834 "calceval.ml" 85 2820 2835
)
"calceval.ml" 86 2841 2850 "calceval.ml" 86 2841 2854
type(
  data_t option
)
"calceval.ml" 87 2858 2872 "calceval.ml" 87 2858 2875
type(
  string
)
ident(
  def msg "calceval.ml" 88 2922 2932 "calceval.ml" 88 2922 2966
)
"calceval.ml" 87 2858 2878 "calceval.ml" 87 2858 2885
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"calceval.ml" 87 2858 2886 "calceval.ml" 87 2858 2910
type(
  (string -> string, unit, string) format
)
"calceval.ml" 87 2858 2911 "calceval.ml" 87 2858 2918
type(
  string
)
ident(
  int_ref varname "calceval.ml" 82 2657 2669 "calceval.ml" 82 2657 2676
)
"calceval.ml" 87 2858 2878 "calceval.ml" 87 2858 2918
call(
  stack
)
type(
  string
)
"calceval.ml" 88 2922 2932 "calceval.ml" 88 2922 2937
type(
  exn -> data_t
)
ident(
  ext_ref Pervasives.raise
)
"calceval.ml" 88 2922 2939 "calceval.ml" 88 2922 2949
type(
  string -> varmap_t -> Calcparse.expr -> exn
)
ident(
  int_ref eval_error "calceval.ml" 67 2112 2116 "calceval.ml" 67 2112 2126
)
"calceval.ml" 88 2922 2950 "calceval.ml" 88 2922 2953
type(
  string
)
ident(
  int_ref msg "calceval.ml" 87 2858 2872 "calceval.ml" 87 2858 2875
)
"calceval.ml" 88 2922 2954 "calceval.ml" 88 2922 2960
type(
  data_t Varmap.t
)
ident(
  int_ref varmap "calceval.ml" 76 2473 2491 "calceval.ml" 76 2473 2497
)
"calceval.ml" 88 2922 2961 "calceval.ml" 88 2922 2965
type(
  Calcparse.expr
)
ident(
  int_ref expr "calceval.ml" 76 2473 2498 "calceval.ml" 76 2473 2502
)
"calceval.ml" 88 2922 2938 "calceval.ml" 88 2922 2966
call(
  stack
)
type(
  exn
)
"calceval.ml" 88 2922 2932 "calceval.ml" 88 2922 2966
type(
  data_t
)
"calceval.ml" 87 2858 2868 "calceval.ml" 88 2922 2966
type(
  data_t
)
"calceval.ml" 83 2760 2765 "calceval.ml" 89 2967 2975
type(
  data_t
)
"calceval.ml" 91 2977 2987 "calceval.ml" 91 2977 2988
ident(
  def o "calceval.ml" 92 3084 3089 "calceval.ml" 116 4160 4167
)
"calceval.ml" 91 2977 2986 "calceval.ml" 91 2977 2989
type(
  Calcparse.expr.Intop
)
"calceval.ml" 91 2977 2981 "calceval.ml" 91 2977 2989
type(
  Calcparse.expr
)
"calceval.ml" 93 3095 3105 "calceval.ml" 93 3095 3110
type(
  data_t
)
ident(
  def ldata "calceval.ml" 94 3141 3147 "calceval.ml" 115 4116 4159
)
"calceval.ml" 93 3095 3113 "calceval.ml" 93 3095 3122
type(
  data_t Varmap.t -> Calcparse.expr -> data_t
)
ident(
  int_ref eval_expr "calceval.ml" 76 2473 2481 "calceval.ml" 76 2473 2490
)
"calceval.ml" 93 3095 3123 "calceval.ml" 93 3095 3129
type(
  data_t Varmap.t
)
ident(
  int_ref varmap "calceval.ml" 76 2473 2491 "calceval.ml" 76 2473 2497
)
"calceval.ml" 93 3095 3130 "calceval.ml" 93 3095 3131
type(
  Calcparse.expr.Intop
)
ident(
  int_ref o "calceval.ml" 91 2977 2986 "calceval.ml" 91 2977 2989
)
"calceval.ml" 93 3095 3130 "calceval.ml" 93 3095 3137
type(
  Calcparse.expr
)
"calceval.ml" 93 3095 3113 "calceval.ml" 93 3095 3137
call(
  stack
)
type(
  data_t
)
"calceval.ml" 94 3141 3151 "calceval.ml" 94 3141 3156
type(
  data_t
)
ident(
  def rdata "calceval.ml" 95 3187 3193 "calceval.ml" 115 4116 4159
)
"calceval.ml" 94 3141 3159 "calceval.ml" 94 3141 3168
type(
  data_t Varmap.t -> Calcparse.expr -> data_t
)
ident(
  int_ref eval_expr "calceval.ml" 76 2473 2481 "calceval.ml" 76 2473 2490
)
"calceval.ml" 94 3141 3169 "calceval.ml" 94 3141 3175
type(
  data_t Varmap.t
)
ident(
  int_ref varmap "calceval.ml" 76 2473 2491 "calceval.ml" 76 2473 2497
)
"calceval.ml" 94 3141 3176 "calceval.ml" 94 3141 3177
type(
  Calcparse.expr.Intop
)
ident(
  int_ref o "calceval.ml" 91 2977 2986 "calceval.ml" 91 2977 2989
)
"calceval.ml" 94 3141 3176 "calceval.ml" 94 3141 3183
type(
  Calcparse.expr
)
"calceval.ml" 94 3141 3159 "calceval.ml" 94 3141 3183
call(
  stack
)
type(
  data_t
)
"calceval.ml" 95 3187 3199 "calceval.ml" 95 3187 3204
type(
  data_t
)
ident(
  int_ref ldata "calceval.ml" 93 3095 3105 "calceval.ml" 93 3095 3110
)
"calceval.ml" 95 3187 3205 "calceval.ml" 95 3187 3210
type(
  data_t
)
ident(
  int_ref rdata "calceval.ml" 94 3141 3151 "calceval.ml" 94 3141 3156
)
"calceval.ml" 95 3187 3199 "calceval.ml" 95 3187 3210
type(
  data_t * data_t
)
"calceval.ml" 96 3216 3232 "calceval.ml" 96 3216 3234
type(
  int
)
ident(
  def li "calceval.ml" 97 3251 3260 "calceval.ml" 106 3579 3590
)
"calceval.ml" 96 3216 3224 "calceval.ml" 96 3216 3235
type(
  data_t
)
"calceval.ml" 96 3216 3244 "calceval.ml" 96 3216 3246
type(
  int
)
ident(
  def ri "calceval.ml" 97 3251 3260 "calceval.ml" 106 3579 3590
)
"calceval.ml" 96 3216 3236 "calceval.ml" 96 3216 3247
type(
  data_t
)
"calceval.ml" 96 3216 3224 "calceval.ml" 96 3216 3247
type(
  data_t * data_t
)
"calceval.ml" 98 3266 3282 "calceval.ml" 98 3266 3283
type(
  Calcparse.expr.Intop
)
ident(
  int_ref o "calceval.ml" 91 2977 2986 "calceval.ml" 91 2977 2989
)
"calceval.ml" 98 3266 3282 "calceval.ml" 98 3266 3286
type(
  Calcparse.intop
)
"calceval.ml" 99 3292 3304 "calceval.ml" 99 3292 3307
type(
  Calcparse.intop
)
"calceval.ml" 99 3292 3324 "calceval.ml" 99 3292 3326
type(
  int
)
ident(
  int_ref li "calceval.ml" 96 3216 3232 "calceval.ml" 96 3216 3234
)
"calceval.ml" 99 3292 3327 "calceval.ml" 99 3292 3328
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"calceval.ml" 99 3292 3329 "calceval.ml" 99 3292 3331
type(
  int
)
ident(
  int_ref ri "calceval.ml" 96 3216 3244 "calceval.ml" 96 3216 3246
)
"calceval.ml" 99 3292 3323 "calceval.ml" 99 3292 3332
type(
  int
)
"calceval.ml" 99 3292 3315 "calceval.ml" 99 3292 3332
type(
  data_t
)
"calceval.ml" 100 3333 3345 "calceval.ml" 100 3333 3348
type(
  Calcparse.intop
)
"calceval.ml" 100 3333 3365 "calceval.ml" 100 3333 3367
type(
  int
)
ident(
  int_ref li "calceval.ml" 96 3216 3232 "calceval.ml" 96 3216 3234
)
"calceval.ml" 100 3333 3368 "calceval.ml" 100 3333 3369
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"calceval.ml" 100 3333 3370 "calceval.ml" 100 3333 3372
type(
  int
)
ident(
  int_ref ri "calceval.ml" 96 3216 3244 "calceval.ml" 96 3216 3246
)
"calceval.ml" 100 3333 3364 "calceval.ml" 100 3333 3373
type(
  int
)
"calceval.ml" 100 3333 3356 "calceval.ml" 100 3333 3373
type(
  data_t
)
"calceval.ml" 101 3374 3386 "calceval.ml" 101 3374 3389
type(
  Calcparse.intop
)
"calceval.ml" 101 3374 3406 "calceval.ml" 101 3374 3408
type(
  int
)
ident(
  int_ref li "calceval.ml" 96 3216 3232 "calceval.ml" 96 3216 3234
)
"calceval.ml" 101 3374 3409 "calceval.ml" 101 3374 3410
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"calceval.ml" 101 3374 3411 "calceval.ml" 101 3374 3413
type(
  int
)
ident(
  int_ref ri "calceval.ml" 96 3216 3244 "calceval.ml" 96 3216 3246
)
"calceval.ml" 101 3374 3405 "calceval.ml" 101 3374 3414
type(
  int
)
"calceval.ml" 101 3374 3397 "calceval.ml" 101 3374 3414
type(
  data_t
)
"calceval.ml" 102 3415 3427 "calceval.ml" 102 3415 3430
type(
  Calcparse.intop
)
"calceval.ml" 102 3415 3447 "calceval.ml" 102 3415 3449
type(
  int
)
ident(
  int_ref li "calceval.ml" 96 3216 3232 "calceval.ml" 96 3216 3234
)
"calceval.ml" 102 3415 3450 "calceval.ml" 102 3415 3451
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"calceval.ml" 102 3415 3452 "calceval.ml" 102 3415 3454
type(
  int
)
ident(
  int_ref ri "calceval.ml" 96 3216 3244 "calceval.ml" 96 3216 3246
)
"calceval.ml" 102 3415 3446 "calceval.ml" 102 3415 3455
type(
  int
)
"calceval.ml" 102 3415 3438 "calceval.ml" 102 3415 3455
type(
  data_t
)
"calceval.ml" 103 3456 3468 "calceval.ml" 103 3456 3475
type(
  Calcparse.intop
)
"calceval.ml" 103 3456 3488 "calceval.ml" 103 3456 3490
type(
  int
)
ident(
  int_ref li "calceval.ml" 96 3216 3232 "calceval.ml" 96 3216 3234
)
"calceval.ml" 103 3456 3491 "calceval.ml" 103 3456 3492
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"calceval.ml" 103 3456 3493 "calceval.ml" 103 3456 3495
type(
  int
)
ident(
  int_ref ri "calceval.ml" 96 3216 3244 "calceval.ml" 96 3216 3246
)
"calceval.ml" 103 3456 3487 "calceval.ml" 103 3456 3496
type(
  bool
)
"calceval.ml" 103 3456 3479 "calceval.ml" 103 3456 3496
type(
  data_t
)
"calceval.ml" 104 3497 3509 "calceval.ml" 104 3497 3513
type(
  Calcparse.intop
)
"calceval.ml" 104 3497 3529 "calceval.ml" 104 3497 3531
type(
  int
)
ident(
  int_ref li "calceval.ml" 96 3216 3232 "calceval.ml" 96 3216 3234
)
"calceval.ml" 104 3497 3532 "calceval.ml" 104 3497 3533
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"calceval.ml" 104 3497 3534 "calceval.ml" 104 3497 3536
type(
  int
)
ident(
  int_ref ri "calceval.ml" 96 3216 3244 "calceval.ml" 96 3216 3246
)
"calceval.ml" 104 3497 3528 "calceval.ml" 104 3497 3537
type(
  bool
)
"calceval.ml" 104 3497 3520 "calceval.ml" 104 3497 3537
type(
  data_t
)
"calceval.ml" 105 3538 3550 "calceval.ml" 105 3538 3555
type(
  Calcparse.intop
)
"calceval.ml" 105 3538 3570 "calceval.ml" 105 3538 3572
type(
  int
)
ident(
  int_ref li "calceval.ml" 96 3216 3232 "calceval.ml" 96 3216 3234
)
"calceval.ml" 105 3538 3573 "calceval.ml" 105 3538 3574
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"calceval.ml" 105 3538 3575 "calceval.ml" 105 3538 3577
type(
  int
)
ident(
  int_ref ri "calceval.ml" 96 3216 3244 "calceval.ml" 96 3216 3246
)
"calceval.ml" 105 3538 3569 "calceval.ml" 105 3538 3578
type(
  bool
)
"calceval.ml" 105 3538 3561 "calceval.ml" 105 3538 3578
type(
  data_t
)
"calceval.ml" 97 3251 3260 "calceval.ml" 106 3579 3590
type(
  data_t
)
"calceval.ml" 107 3591 3608 "calceval.ml" 107 3591 3610
type(
  bool
)
ident(
  def li "calceval.ml" 108 3621 3629 "calceval.ml" 109 3771 3813
)
"calceval.ml" 107 3591 3599 "calceval.ml" 107 3591 3611
type(
  data_t
)
"calceval.ml" 107 3591 3613 "calceval.ml" 107 3591 3617
type(
  data_t
)
ident(
  def rerr "calceval.ml" 108 3621 3629 "calceval.ml" 109 3771 3813
)
"calceval.ml" 107 3591 3599 "calceval.ml" 107 3591 3617
type(
  data_t * data_t
)
"calceval.ml" 108 3621 3633 "calceval.ml" 108 3621 3636
type(
  string
)
ident(
  def msg "calceval.ml" 109 3771 3779 "calceval.ml" 109 3771 3813
)
"calceval.ml" 108 3621 3639 "calceval.ml" 108 3621 3646
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"calceval.ml" 108 3621 3647 "calceval.ml" 108 3621 3748
type(
  (string -> string, unit, string) format
)
"calceval.ml" 108 3621 3750 "calceval.ml" 108 3621 3761
type(
  data_t -> string
)
ident(
  int_ref data_string "calceval.ml" 25 687 695 "calceval.ml" 25 687 706
)
"calceval.ml" 108 3621 3762 "calceval.ml" 108 3621 3766
type(
  data_t
)
ident(
  int_ref rerr "calceval.ml" 107 3591 3613 "calceval.ml" 107 3591 3617
)
"calceval.ml" 108 3621 3749 "calceval.ml" 108 3621 3767
call(
  stack
)
type(
  string
)
"calceval.ml" 108 3621 3639 "calceval.ml" 108 3621 3767
call(
  stack
)
type(
  string
)
"calceval.ml" 109 3771 3779 "calceval.ml" 109 3771 3784
type(
  exn -> data_t
)
ident(
  ext_ref Pervasives.raise
)
"calceval.ml" 109 3771 3786 "calceval.ml" 109 3771 3796
type(
  string -> varmap_t -> Calcparse.expr -> exn
)
ident(
  int_ref eval_error "calceval.ml" 67 2112 2116 "calceval.ml" 67 2112 2126
)
"calceval.ml" 109 3771 3797 "calceval.ml" 109 3771 3800
type(
  string
)
ident(
  int_ref msg "calceval.ml" 108 3621 3633 "calceval.ml" 108 3621 3636
)
"calceval.ml" 109 3771 3801 "calceval.ml" 109 3771 3807
type(
  data_t Varmap.t
)
ident(
  int_ref varmap "calceval.ml" 76 2473 2491 "calceval.ml" 76 2473 2497
)
"calceval.ml" 109 3771 3808 "calceval.ml" 109 3771 3812
type(
  Calcparse.expr
)
ident(
  int_ref expr "calceval.ml" 76 2473 2498 "calceval.ml" 76 2473 2502
)
"calceval.ml" 109 3771 3785 "calceval.ml" 109 3771 3813
call(
  stack
)
type(
  exn
)
"calceval.ml" 109 3771 3779 "calceval.ml" 109 3771 3813
type(
  data_t
)
"calceval.ml" 108 3621 3629 "calceval.ml" 109 3771 3813
type(
  data_t
)
"calceval.ml" 110 3814 3830 "calceval.ml" 110 3814 3832
type(
  int
)
ident(
  def li "calceval.ml" 111 3842 3851 "calceval.ml" 112 3948 3991
)
"calceval.ml" 110 3814 3822 "calceval.ml" 110 3814 3833
type(
  data_t
)
"calceval.ml" 110 3814 3834 "calceval.ml" 110 3814 3838
type(
  data_t
)
ident(
  def rerr "calceval.ml" 111 3842 3851 "calceval.ml" 112 3948 3991
)
"calceval.ml" 110 3814 3822 "calceval.ml" 110 3814 3838
type(
  data_t * data_t
)
"calceval.ml" 111 3842 3855 "calceval.ml" 111 3842 3858
type(
  string
)
ident(
  def msg "calceval.ml" 112 3948 3957 "calceval.ml" 112 3948 3991
)
"calceval.ml" 111 3842 3861 "calceval.ml" 111 3842 3868
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"calceval.ml" 111 3842 3869 "calceval.ml" 111 3842 3925
type(
  (string -> string, unit, string) format
)
"calceval.ml" 111 3842 3927 "calceval.ml" 111 3842 3938
type(
  data_t -> string
)
ident(
  int_ref data_string "calceval.ml" 25 687 695 "calceval.ml" 25 687 706
)
"calceval.ml" 111 3842 3939 "calceval.ml" 111 3842 3943
type(
  data_t
)
ident(
  int_ref rerr "calceval.ml" 110 3814 3834 "calceval.ml" 110 3814 3838
)
"calceval.ml" 111 3842 3926 "calceval.ml" 111 3842 3944
call(
  stack
)
type(
  string
)
"calceval.ml" 111 3842 3861 "calceval.ml" 111 3842 3944
call(
  stack
)
type(
  string
)
"calceval.ml" 112 3948 3957 "calceval.ml" 112 3948 3962
type(
  exn -> data_t
)
ident(
  ext_ref Pervasives.raise
)
"calceval.ml" 112 3948 3964 "calceval.ml" 112 3948 3974
type(
  string -> varmap_t -> Calcparse.expr -> exn
)
ident(
  int_ref eval_error "calceval.ml" 67 2112 2116 "calceval.ml" 67 2112 2126
)
"calceval.ml" 112 3948 3975 "calceval.ml" 112 3948 3978
type(
  string
)
ident(
  int_ref msg "calceval.ml" 111 3842 3855 "calceval.ml" 111 3842 3858
)
"calceval.ml" 112 3948 3979 "calceval.ml" 112 3948 3985
type(
  data_t Varmap.t
)
ident(
  int_ref varmap "calceval.ml" 76 2473 2491 "calceval.ml" 76 2473 2497
)
"calceval.ml" 112 3948 3986 "calceval.ml" 112 3948 3990
type(
  Calcparse.expr
)
ident(
  int_ref expr "calceval.ml" 76 2473 2498 "calceval.ml" 76 2473 2502
)
"calceval.ml" 112 3948 3963 "calceval.ml" 112 3948 3991
call(
  stack
)
type(
  exn
)
"calceval.ml" 112 3948 3957 "calceval.ml" 112 3948 3991
type(
  data_t
)
"calceval.ml" 111 3842 3851 "calceval.ml" 112 3948 3991
type(
  data_t
)
"calceval.ml" 113 3992 4000 "calceval.ml" 113 3992 4004
type(
  data_t
)
ident(
  def lerr "calceval.ml" 114 4010 4019 "calceval.ml" 115 4116 4159
)
"calceval.ml" 113 3992 4005 "calceval.ml" 113 3992 4006
type(
  data_t
)
"calceval.ml" 113 3992 4000 "calceval.ml" 113 3992 4006
type(
  data_t * data_t
)
"calceval.ml" 114 4010 4023 "calceval.ml" 114 4010 4026
type(
  string
)
ident(
  def msg "calceval.ml" 115 4116 4125 "calceval.ml" 115 4116 4159
)
"calceval.ml" 114 4010 4029 "calceval.ml" 114 4010 4036
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"calceval.ml" 114 4010 4037 "calceval.ml" 114 4010 4093
type(
  (string -> string, unit, string) format
)
"calceval.ml" 114 4010 4095 "calceval.ml" 114 4010 4106
type(
  data_t -> string
)
ident(
  int_ref data_string "calceval.ml" 25 687 695 "calceval.ml" 25 687 706
)
"calceval.ml" 114 4010 4107 "calceval.ml" 114 4010 4111
type(
  data_t
)
ident(
  int_ref lerr "calceval.ml" 113 3992 4000 "calceval.ml" 113 3992 4004
)
"calceval.ml" 114 4010 4094 "calceval.ml" 114 4010 4112
call(
  stack
)
type(
  string
)
"calceval.ml" 114 4010 4029 "calceval.ml" 114 4010 4112
call(
  stack
)
type(
  string
)
"calceval.ml" 115 4116 4125 "calceval.ml" 115 4116 4130
type(
  exn -> data_t
)
ident(
  ext_ref Pervasives.raise
)
"calceval.ml" 115 4116 4132 "calceval.ml" 115 4116 4142
type(
  string -> varmap_t -> Calcparse.expr -> exn
)
ident(
  int_ref eval_error "calceval.ml" 67 2112 2116 "calceval.ml" 67 2112 2126
)
"calceval.ml" 115 4116 4143 "calceval.ml" 115 4116 4146
type(
  string
)
ident(
  int_ref msg "calceval.ml" 114 4010 4023 "calceval.ml" 114 4010 4026
)
"calceval.ml" 115 4116 4147 "calceval.ml" 115 4116 4153
type(
  data_t Varmap.t
)
ident(
  int_ref varmap "calceval.ml" 76 2473 2491 "calceval.ml" 76 2473 2497
)
"calceval.ml" 115 4116 4154 "calceval.ml" 115 4116 4158
type(
  Calcparse.expr
)
ident(
  int_ref expr "calceval.ml" 76 2473 2498 "calceval.ml" 76 2473 2502
)
"calceval.ml" 115 4116 4131 "calceval.ml" 115 4116 4159
call(
  stack
)
type(
  exn
)
"calceval.ml" 115 4116 4125 "calceval.ml" 115 4116 4159
type(
  data_t
)
"calceval.ml" 114 4010 4019 "calceval.ml" 115 4116 4159
type(
  data_t
)
"calceval.ml" 95 3187 3193 "calceval.ml" 115 4116 4159
type(
  data_t
)
"calceval.ml" 94 3141 3147 "calceval.ml" 115 4116 4159
type(
  data_t
)
"calceval.ml" 92 3084 3089 "calceval.ml" 116 4160 4167
type(
  data_t
)
"calceval.ml" 118 4169 4180 "calceval.ml" 118 4169 4181
ident(
  def o "calceval.ml" 119 4263 4267 "calceval.ml" 135 4897 4903
)
"calceval.ml" 118 4169 4179 "calceval.ml" 118 4169 4182
type(
  Calcparse.expr.Boolop
)
"calceval.ml" 118 4169 4173 "calceval.ml" 118 4169 4182
type(
  Calcparse.expr
)
"calceval.ml" 120 4273 4282 "calceval.ml" 120 4273 4287
type(
  data_t
)
ident(
  def ldata "calceval.ml" 121 4318 4323 "calceval.ml" 134 4854 4896
)
"calceval.ml" 120 4273 4290 "calceval.ml" 120 4273 4299
type(
  data_t Varmap.t -> Calcparse.expr -> data_t
)
ident(
  int_ref eval_expr "calceval.ml" 76 2473 2481 "calceval.ml" 76 2473 2490
)
"calceval.ml" 120 4273 4300 "calceval.ml" 120 4273 4306
type(
  data_t Varmap.t
)
ident(
  int_ref varmap "calceval.ml" 76 2473 2491 "calceval.ml" 76 2473 2497
)
"calceval.ml" 120 4273 4307 "calceval.ml" 120 4273 4308
type(
  Calcparse.expr.Boolop
)
ident(
  int_ref o "calceval.ml" 118 4169 4179 "calceval.ml" 118 4169 4182
)
"calceval.ml" 120 4273 4307 "calceval.ml" 120 4273 4314
type(
  Calcparse.expr
)
"calceval.ml" 120 4273 4290 "calceval.ml" 120 4273 4314
call(
  stack
)
type(
  data_t
)
"calceval.ml" 121 4318 4327 "calceval.ml" 121 4318 4332
type(
  data_t
)
ident(
  def rdata "calceval.ml" 122 4363 4368 "calceval.ml" 134 4854 4896
)
"calceval.ml" 121 4318 4335 "calceval.ml" 121 4318 4344
type(
  data_t Varmap.t -> Calcparse.expr -> data_t
)
ident(
  int_ref eval_expr "calceval.ml" 76 2473 2481 "calceval.ml" 76 2473 2490
)
"calceval.ml" 121 4318 4345 "calceval.ml" 121 4318 4351
type(
  data_t Varmap.t
)
ident(
  int_ref varmap "calceval.ml" 76 2473 2491 "calceval.ml" 76 2473 2497
)
"calceval.ml" 121 4318 4352 "calceval.ml" 121 4318 4353
type(
  Calcparse.expr.Boolop
)
ident(
  int_ref o "calceval.ml" 118 4169 4179 "calceval.ml" 118 4169 4182
)
"calceval.ml" 121 4318 4352 "calceval.ml" 121 4318 4359
type(
  Calcparse.expr
)
"calceval.ml" 121 4318 4335 "calceval.ml" 121 4318 4359
call(
  stack
)
type(
  data_t
)
"calceval.ml" 122 4363 4374 "calceval.ml" 122 4363 4379
type(
  data_t
)
ident(
  int_ref ldata "calceval.ml" 120 4273 4282 "calceval.ml" 120 4273 4287
)
"calceval.ml" 122 4363 4380 "calceval.ml" 122 4363 4385
type(
  data_t
)
ident(
  int_ref rdata "calceval.ml" 121 4318 4327 "calceval.ml" 121 4318 4332
)
"calceval.ml" 122 4363 4374 "calceval.ml" 122 4363 4385
type(
  data_t * data_t
)
"calceval.ml" 123 4391 4407 "calceval.ml" 123 4391 4409
type(
  bool
)
ident(
  def li "calceval.ml" 124 4427 4435 "calceval.ml" 128 4549 4559
)
"calceval.ml" 123 4391 4398 "calceval.ml" 123 4391 4410
type(
  data_t
)
"calceval.ml" 123 4391 4420 "calceval.ml" 123 4391 4422
type(
  bool
)
ident(
  def ri "calceval.ml" 124 4427 4435 "calceval.ml" 128 4549 4559
)
"calceval.ml" 123 4391 4411 "calceval.ml" 123 4391 4423
type(
  data_t
)
"calceval.ml" 123 4391 4398 "calceval.ml" 123 4391 4423
type(
  data_t * data_t
)
"calceval.ml" 125 4441 4456 "calceval.ml" 125 4441 4457
type(
  Calcparse.expr.Boolop
)
ident(
  int_ref o "calceval.ml" 118 4169 4179 "calceval.ml" 118 4169 4182
)
"calceval.ml" 125 4441 4456 "calceval.ml" 125 4441 4460
type(
  Calcparse.boolop
)
"calceval.ml" 126 4466 4477 "calceval.ml" 126 4466 4480
type(
  Calcparse.boolop
)
"calceval.ml" 126 4466 4498 "calceval.ml" 126 4466 4500
type(
  bool
)
ident(
  int_ref li "calceval.ml" 123 4391 4407 "calceval.ml" 123 4391 4409
)
"calceval.ml" 126 4466 4501 "calceval.ml" 126 4466 4503
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"calceval.ml" 126 4466 4504 "calceval.ml" 126 4466 4506
type(
  bool
)
ident(
  int_ref ri "calceval.ml" 123 4391 4420 "calceval.ml" 123 4391 4422
)
"calceval.ml" 126 4466 4497 "calceval.ml" 126 4466 4507
type(
  bool
)
"calceval.ml" 126 4466 4488 "calceval.ml" 126 4466 4507
type(
  data_t
)
"calceval.ml" 127 4508 4519 "calceval.ml" 127 4508 4521
type(
  Calcparse.boolop
)
"calceval.ml" 127 4508 4539 "calceval.ml" 127 4508 4541
type(
  bool
)
ident(
  int_ref li "calceval.ml" 123 4391 4407 "calceval.ml" 123 4391 4409
)
"calceval.ml" 127 4508 4542 "calceval.ml" 127 4508 4544
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"calceval.ml" 127 4508 4545 "calceval.ml" 127 4508 4547
type(
  bool
)
ident(
  int_ref ri "calceval.ml" 123 4391 4420 "calceval.ml" 123 4391 4422
)
"calceval.ml" 127 4508 4538 "calceval.ml" 127 4508 4548
type(
  bool
)
"calceval.ml" 127 4508 4529 "calceval.ml" 127 4508 4548
type(
  data_t
)
"calceval.ml" 124 4427 4435 "calceval.ml" 128 4549 4559
type(
  data_t
)
"calceval.ml" 129 4560 4576 "calceval.ml" 129 4560 4578
type(
  bool
)
ident(
  def li "calceval.ml" 130 4588 4596 "calceval.ml" 131 4691 4733
)
"calceval.ml" 129 4560 4567 "calceval.ml" 129 4560 4579
type(
  data_t
)
"calceval.ml" 129 4560 4580 "calceval.ml" 129 4560 4584
type(
  data_t
)
ident(
  def rerr "calceval.ml" 130 4588 4596 "calceval.ml" 131 4691 4733
)
"calceval.ml" 129 4560 4567 "calceval.ml" 129 4560 4584
type(
  data_t * data_t
)
"calceval.ml" 130 4588 4600 "calceval.ml" 130 4588 4603
type(
  string
)
ident(
  def msg "calceval.ml" 131 4691 4699 "calceval.ml" 131 4691 4733
)
"calceval.ml" 130 4588 4606 "calceval.ml" 130 4588 4613
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"calceval.ml" 130 4588 4614 "calceval.ml" 130 4588 4668
type(
  (string -> string, unit, string) format
)
"calceval.ml" 130 4588 4670 "calceval.ml" 130 4588 4681
type(
  data_t -> string
)
ident(
  int_ref data_string "calceval.ml" 25 687 695 "calceval.ml" 25 687 706
)
"calceval.ml" 130 4588 4682 "calceval.ml" 130 4588 4686
type(
  data_t
)
ident(
  int_ref rerr "calceval.ml" 129 4560 4580 "calceval.ml" 129 4560 4584
)
"calceval.ml" 130 4588 4669 "calceval.ml" 130 4588 4687
call(
  stack
)
type(
  string
)
"calceval.ml" 130 4588 4606 "calceval.ml" 130 4588 4687
call(
  stack
)
type(
  string
)
"calceval.ml" 131 4691 4699 "calceval.ml" 131 4691 4704
type(
  exn -> data_t
)
ident(
  ext_ref Pervasives.raise
)
"calceval.ml" 131 4691 4706 "calceval.ml" 131 4691 4716
type(
  string -> varmap_t -> Calcparse.expr -> exn
)
ident(
  int_ref eval_error "calceval.ml" 67 2112 2116 "calceval.ml" 67 2112 2126
)
"calceval.ml" 131 4691 4717 "calceval.ml" 131 4691 4720
type(
  string
)
ident(
  int_ref msg "calceval.ml" 130 4588 4600 "calceval.ml" 130 4588 4603
)
"calceval.ml" 131 4691 4721 "calceval.ml" 131 4691 4727
type(
  data_t Varmap.t
)
ident(
  int_ref varmap "calceval.ml" 76 2473 2491 "calceval.ml" 76 2473 2497
)
"calceval.ml" 131 4691 4728 "calceval.ml" 131 4691 4732
type(
  Calcparse.expr
)
ident(
  int_ref expr "calceval.ml" 76 2473 2498 "calceval.ml" 76 2473 2502
)
"calceval.ml" 131 4691 4705 "calceval.ml" 131 4691 4733
call(
  stack
)
type(
  exn
)
"calceval.ml" 131 4691 4699 "calceval.ml" 131 4691 4733
type(
  data_t
)
"calceval.ml" 130 4588 4596 "calceval.ml" 131 4691 4733
type(
  data_t
)
"calceval.ml" 132 4734 4741 "calceval.ml" 132 4734 4745
type(
  data_t
)
ident(
  def lerr "calceval.ml" 133 4751 4759 "calceval.ml" 134 4854 4896
)
"calceval.ml" 132 4734 4746 "calceval.ml" 132 4734 4747
type(
  data_t
)
"calceval.ml" 132 4734 4741 "calceval.ml" 132 4734 4747
type(
  data_t * data_t
)
"calceval.ml" 133 4751 4763 "calceval.ml" 133 4751 4766
type(
  string
)
ident(
  def msg "calceval.ml" 134 4854 4862 "calceval.ml" 134 4854 4896
)
"calceval.ml" 133 4751 4769 "calceval.ml" 133 4751 4776
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"calceval.ml" 133 4751 4777 "calceval.ml" 133 4751 4831
type(
  (string -> string, unit, string) format
)
"calceval.ml" 133 4751 4833 "calceval.ml" 133 4751 4844
type(
  data_t -> string
)
ident(
  int_ref data_string "calceval.ml" 25 687 695 "calceval.ml" 25 687 706
)
"calceval.ml" 133 4751 4845 "calceval.ml" 133 4751 4849
type(
  data_t
)
ident(
  int_ref lerr "calceval.ml" 132 4734 4741 "calceval.ml" 132 4734 4745
)
"calceval.ml" 133 4751 4832 "calceval.ml" 133 4751 4850
call(
  stack
)
type(
  string
)
"calceval.ml" 133 4751 4769 "calceval.ml" 133 4751 4850
call(
  stack
)
type(
  string
)
"calceval.ml" 134 4854 4862 "calceval.ml" 134 4854 4867
type(
  exn -> data_t
)
ident(
  ext_ref Pervasives.raise
)
"calceval.ml" 134 4854 4869 "calceval.ml" 134 4854 4879
type(
  string -> varmap_t -> Calcparse.expr -> exn
)
ident(
  int_ref eval_error "calceval.ml" 67 2112 2116 "calceval.ml" 67 2112 2126
)
"calceval.ml" 134 4854 4880 "calceval.ml" 134 4854 4883
type(
  string
)
ident(
  int_ref msg "calceval.ml" 133 4751 4763 "calceval.ml" 133 4751 4766
)
"calceval.ml" 134 4854 4884 "calceval.ml" 134 4854 4890
type(
  data_t Varmap.t
)
ident(
  int_ref varmap "calceval.ml" 76 2473 2491 "calceval.ml" 76 2473 2497
)
"calceval.ml" 134 4854 4891 "calceval.ml" 134 4854 4895
type(
  Calcparse.expr
)
ident(
  int_ref expr "calceval.ml" 76 2473 2498 "calceval.ml" 76 2473 2502
)
"calceval.ml" 134 4854 4868 "calceval.ml" 134 4854 4896
call(
  stack
)
type(
  exn
)
"calceval.ml" 134 4854 4862 "calceval.ml" 134 4854 4896
type(
  data_t
)
"calceval.ml" 133 4751 4759 "calceval.ml" 134 4854 4896
type(
  data_t
)
"calceval.ml" 122 4363 4368 "calceval.ml" 134 4854 4896
type(
  data_t
)
"calceval.ml" 121 4318 4323 "calceval.ml" 134 4854 4896
type(
  data_t
)
"calceval.ml" 119 4263 4267 "calceval.ml" 135 4897 4903
type(
  data_t
)
"calceval.ml" 137 4905 4914 "calceval.ml" 137 4905 4915
ident(
  def c "calceval.ml" 138 4920 4924 "calceval.ml" 149 5592 5599
)
"calceval.ml" 137 4905 4913 "calceval.ml" 137 4905 4916
type(
  Calcparse.expr.Cond
)
"calceval.ml" 137 4905 4909 "calceval.ml" 137 4905 4916
type(
  Calcparse.expr
)
"calceval.ml" 139 5010 5018 "calceval.ml" 139 5010 5022
type(
  data_t
)
ident(
  def test "calceval.ml" 140 5106 5110 "calceval.ml" 148 5550 5591
)
"calceval.ml" 139 5010 5025 "calceval.ml" 139 5010 5034
type(
  data_t Varmap.t -> Calcparse.expr -> data_t
)
ident(
  int_ref eval_expr "calceval.ml" 76 2473 2481 "calceval.ml" 76 2473 2490
)
"calceval.ml" 139 5010 5035 "calceval.ml" 139 5010 5041
type(
  data_t Varmap.t
)
ident(
  int_ref varmap "calceval.ml" 76 2473 2491 "calceval.ml" 76 2473 2497
)
"calceval.ml" 139 5010 5042 "calceval.ml" 139 5010 5043
type(
  Calcparse.expr.Cond
)
ident(
  int_ref c "calceval.ml" 137 4905 4913 "calceval.ml" 137 4905 4916
)
"calceval.ml" 139 5010 5042 "calceval.ml" 139 5010 5051
type(
  Calcparse.expr
)
"calceval.ml" 139 5010 5025 "calceval.ml" 139 5010 5051
call(
  stack
)
type(
  data_t
)
"calceval.ml" 140 5106 5116 "calceval.ml" 140 5106 5120
type(
  data_t
)
ident(
  int_ref test "calceval.ml" 139 5010 5018 "calceval.ml" 139 5010 5022
)
"calceval.ml" 141 5126 5140 "calceval.ml" 141 5126 5141
ident(
  def b "calceval.ml" 142 5241 5249 "calceval.ml" 145 5318 5356
)
"calceval.ml" 141 5126 5139 "calceval.ml" 141 5126 5142
type(
  bool
)
"calceval.ml" 141 5126 5132 "calceval.ml" 141 5126 5142
type(
  data_t
)
"calceval.ml" 142 5241 5252 "calceval.ml" 142 5241 5253
type(
  bool
)
ident(
  int_ref b "calceval.ml" 141 5126 5139 "calceval.ml" 141 5126 5142
)
"calceval.ml" 142 5241 5254 "calceval.ml" 142 5241 5255
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"calceval.ml" 142 5241 5256 "calceval.ml" 142 5241 5260
type(
  bool
)
"calceval.ml" 142 5241 5252 "calceval.ml" 142 5241 5260
type(
  bool
)
"calceval.ml" 143 5266 5276 "calceval.ml" 143 5266 5285
type(
  data_t Varmap.t -> Calcparse.expr -> data_t
)
ident(
  int_ref eval_expr "calceval.ml" 76 2473 2481 "calceval.ml" 76 2473 2490
)
"calceval.ml" 143 5266 5286 "calceval.ml" 143 5266 5292
type(
  data_t Varmap.t
)
ident(
  int_ref varmap "calceval.ml" 76 2473 2491 "calceval.ml" 76 2473 2497
)
"calceval.ml" 143 5266 5293 "calceval.ml" 143 5266 5294
type(
  Calcparse.expr.Cond
)
ident(
  int_ref c "calceval.ml" 137 4905 4913 "calceval.ml" 137 4905 4916
)
"calceval.ml" 143 5266 5293 "calceval.ml" 143 5266 5304
type(
  Calcparse.expr
)
"calceval.ml" 143 5266 5276 "calceval.ml" 143 5266 5304
call(
  tail
)
type(
  data_t
)
"calceval.ml" 145 5318 5328 "calceval.ml" 145 5318 5337
type(
  data_t Varmap.t -> Calcparse.expr -> data_t
)
ident(
  int_ref eval_expr "calceval.ml" 76 2473 2481 "calceval.ml" 76 2473 2490
)
"calceval.ml" 145 5318 5338 "calceval.ml" 145 5318 5344
type(
  data_t Varmap.t
)
ident(
  int_ref varmap "calceval.ml" 76 2473 2491 "calceval.ml" 76 2473 2497
)
"calceval.ml" 145 5318 5345 "calceval.ml" 145 5318 5346
type(
  Calcparse.expr.Cond
)
ident(
  int_ref c "calceval.ml" 137 4905 4913 "calceval.ml" 137 4905 4916
)
"calceval.ml" 145 5318 5345 "calceval.ml" 145 5318 5356
type(
  Calcparse.expr
)
"calceval.ml" 145 5318 5328 "calceval.ml" 145 5318 5356
call(
  tail
)
type(
  data_t
)
"calceval.ml" 142 5241 5249 "calceval.ml" 145 5318 5356
type(
  data_t
)
"calceval.ml" 146 5357 5363 "calceval.ml" 146 5357 5364
type(
  data_t
)
"calceval.ml" 147 5465 5476 "calceval.ml" 147 5465 5479
type(
  string
)
ident(
  def msg "calceval.ml" 148 5550 5557 "calceval.ml" 148 5550 5591
)
"calceval.ml" 147 5465 5482 "calceval.ml" 147 5465 5489
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"calceval.ml" 147 5465 5490 "calceval.ml" 147 5465 5527
type(
  (string -> string, unit, string) format
)
"calceval.ml" 147 5465 5529 "calceval.ml" 147 5465 5540
type(
  data_t -> string
)
ident(
  int_ref data_string "calceval.ml" 25 687 695 "calceval.ml" 25 687 706
)
"calceval.ml" 147 5465 5541 "calceval.ml" 147 5465 5545
type(
  data_t
)
ident(
  int_ref test "calceval.ml" 139 5010 5018 "calceval.ml" 139 5010 5022
)
"calceval.ml" 147 5465 5528 "calceval.ml" 147 5465 5546
call(
  stack
)
type(
  string
)
"calceval.ml" 147 5465 5482 "calceval.ml" 147 5465 5546
call(
  stack
)
type(
  string
)
"calceval.ml" 148 5550 5557 "calceval.ml" 148 5550 5562
type(
  exn -> data_t
)
ident(
  ext_ref Pervasives.raise
)
"calceval.ml" 148 5550 5564 "calceval.ml" 148 5550 5574
type(
  string -> varmap_t -> Calcparse.expr -> exn
)
ident(
  int_ref eval_error "calceval.ml" 67 2112 2116 "calceval.ml" 67 2112 2126
)
"calceval.ml" 148 5550 5575 "calceval.ml" 148 5550 5578
type(
  string
)
ident(
  int_ref msg "calceval.ml" 147 5465 5476 "calceval.ml" 147 5465 5479
)
"calceval.ml" 148 5550 5579 "calceval.ml" 148 5550 5585
type(
  data_t Varmap.t
)
ident(
  int_ref varmap "calceval.ml" 76 2473 2491 "calceval.ml" 76 2473 2497
)
"calceval.ml" 148 5550 5586 "calceval.ml" 148 5550 5590
type(
  Calcparse.expr
)
ident(
  int_ref expr "calceval.ml" 76 2473 2498 "calceval.ml" 76 2473 2502
)
"calceval.ml" 148 5550 5563 "calceval.ml" 148 5550 5591
call(
  stack
)
type(
  exn
)
"calceval.ml" 148 5550 5557 "calceval.ml" 148 5550 5591
type(
  data_t
)
"calceval.ml" 147 5465 5472 "calceval.ml" 148 5550 5591
type(
  data_t
)
"calceval.ml" 140 5106 5110 "calceval.ml" 148 5550 5591
type(
  data_t
)
"calceval.ml" 138 4920 4924 "calceval.ml" 149 5592 5599
type(
  data_t
)
"calceval.ml" 151 5601 5611 "calceval.ml" 151 5601 5612
ident(
  def l "calceval.ml" 152 5695 5700 "calceval.ml" 163 6064 6073
)
"calceval.ml" 151 5601 5610 "calceval.ml" 151 5601 5613
type(
  Calcparse.expr.Letin
)
"calceval.ml" 151 5601 5605 "calceval.ml" 151 5601 5613
type(
  Calcparse.expr
)
"calceval.ml" 153 5706 5717 "calceval.ml" 153 5706 5725
type(
  data_t
)
ident(
  def var_data "calceval.ml" 154 5759 5766 "calceval.ml" 161 6047 6062
)
"calceval.ml" 153 5706 5728 "calceval.ml" 153 5706 5737
type(
  data_t Varmap.t -> Calcparse.expr -> data_t
)
ident(
  int_ref eval_expr "calceval.ml" 76 2473 2481 "calceval.ml" 76 2473 2490
)
"calceval.ml" 153 5706 5738 "calceval.ml" 153 5706 5744
type(
  data_t Varmap.t
)
ident(
  int_ref varmap "calceval.ml" 76 2473 2491 "calceval.ml" 76 2473 2497
)
"calceval.ml" 153 5706 5745 "calceval.ml" 153 5706 5746
type(
  Calcparse.expr.Letin
)
ident(
  int_ref l "calceval.ml" 151 5601 5610 "calceval.ml" 151 5601 5613
)
"calceval.ml" 153 5706 5745 "calceval.ml" 153 5706 5755
type(
  Calcparse.expr
)
"calceval.ml" 153 5706 5728 "calceval.ml" 153 5706 5755
call(
  stack
)
type(
  data_t
)
"calceval.ml" 154 5759 5772 "calceval.ml" 154 5759 5780
type(
  data_t
)
ident(
  int_ref var_data "calceval.ml" 153 5706 5717 "calceval.ml" 153 5706 5725
)
"calceval.ml" 155 5786 5803 "calceval.ml" 155 5786 5804
ident(
  def c "calceval.ml" 156 5809 5819 "calceval.ml" 157 5872 5910
)
"calceval.ml" 155 5786 5802 "calceval.ml" 155 5786 5805
type(
  data_t.Closure
)
"calceval.ml" 155 5786 5795 "calceval.ml" 155 5786 5805
type(
  data_t
)
"calceval.ml" 156 5809 5819 "calceval.ml" 156 5809 5820
type(
  data_t.Closure
)
ident(
  int_ref c "calceval.ml" 155 5786 5802 "calceval.ml" 155 5786 5805
)
"calceval.ml" 156 5809 5831 "calceval.ml" 156 5809 5841
type(
  Varmap.key -> data_t -> data_t Varmap.t -> data_t Varmap.t
)
ident(
  ext_ref Varmap.add
)
"calceval.ml" 156 5809 5842 "calceval.ml" 156 5809 5843
type(
  Calcparse.expr.Letin
)
ident(
  int_ref l "calceval.ml" 151 5601 5610 "calceval.ml" 151 5601 5613
)
"calceval.ml" 156 5809 5842 "calceval.ml" 156 5809 5852
type(
  Varmap.key
)
"calceval.ml" 156 5809 5853 "calceval.ml" 156 5809 5861
type(
  data_t
)
ident(
  int_ref var_data "calceval.ml" 153 5706 5717 "calceval.ml" 153 5706 5725
)
"calceval.ml" 156 5809 5862 "calceval.ml" 156 5809 5863
type(
  data_t.Closure
)
ident(
  int_ref c "calceval.ml" 155 5786 5802 "calceval.ml" 155 5786 5805
)
"calceval.ml" 156 5809 5862 "calceval.ml" 156 5809 5870
type(
  varmap_t
)
"calceval.ml" 156 5809 5831 "calceval.ml" 156 5809 5870
call(
  stack
)
type(
  data_t Varmap.t
)
"calceval.ml" 156 5809 5819 "calceval.ml" 156 5809 5870
type(
  unit
)
"calceval.ml" 157 5872 5882 "calceval.ml" 157 5872 5891
type(
  data_t Varmap.t -> Calcparse.expr -> data_t
)
ident(
  int_ref eval_expr "calceval.ml" 76 2473 2481 "calceval.ml" 76 2473 2490
)
"calceval.ml" 157 5872 5892 "calceval.ml" 157 5872 5893
type(
  data_t.Closure
)
ident(
  int_ref c "calceval.ml" 155 5786 5802 "calceval.ml" 155 5786 5805
)
"calceval.ml" 157 5872 5892 "calceval.ml" 157 5872 5900
type(
  varmap_t
)
"calceval.ml" 157 5872 5901 "calceval.ml" 157 5872 5902
type(
  Calcparse.expr.Letin
)
ident(
  int_ref l "calceval.ml" 151 5601 5610 "calceval.ml" 151 5601 5613
)
"calceval.ml" 157 5872 5901 "calceval.ml" 157 5872 5910
type(
  Calcparse.expr
)
"calceval.ml" 157 5872 5882 "calceval.ml" 157 5872 5910
call(
  tail
)
type(
  data_t
)
"calceval.ml" 156 5809 5819 "calceval.ml" 157 5872 5910
type(
  data_t
)
"calceval.ml" 158 5911 5920 "calceval.ml" 158 5911 5921
type(
  data_t
)
"calceval.ml" 159 5925 5937 "calceval.ml" 159 5925 5947
type(
  data_t Varmap.t
)
ident(
  def new_varmap "calceval.ml" 160 5991 5999 "calceval.ml" 161 6047 6062
)
"calceval.ml" 159 5925 5950 "calceval.ml" 159 5925 5960
type(
  Varmap.key -> data_t -> data_t Varmap.t -> data_t Varmap.t
)
ident(
  ext_ref Varmap.add
)
"calceval.ml" 159 5925 5961 "calceval.ml" 159 5925 5962
type(
  Calcparse.expr.Letin
)
ident(
  int_ref l "calceval.ml" 151 5601 5610 "calceval.ml" 151 5601 5613
)
"calceval.ml" 159 5925 5961 "calceval.ml" 159 5925 5971
type(
  Varmap.key
)
"calceval.ml" 159 5925 5972 "calceval.ml" 159 5925 5980
type(
  data_t
)
ident(
  int_ref var_data "calceval.ml" 153 5706 5717 "calceval.ml" 153 5706 5725
)
"calceval.ml" 159 5925 5981 "calceval.ml" 159 5925 5987
type(
  data_t Varmap.t
)
ident(
  int_ref varmap "calceval.ml" 76 2473 2491 "calceval.ml" 76 2473 2497
)
"calceval.ml" 159 5925 5950 "calceval.ml" 159 5925 5987
call(
  stack
)
type(
  data_t Varmap.t
)
"calceval.ml" 160 5991 6003 "calceval.ml" 160 5991 6010
type(
  data_t
)
ident(
  def rec_let "calceval.ml" 161 6047 6055 "calceval.ml" 161 6047 6062
)
"calceval.ml" 160 5991 6013 "calceval.ml" 160 5991 6022
type(
  data_t Varmap.t -> Calcparse.expr -> data_t
)
ident(
  int_ref eval_expr "calceval.ml" 76 2473 2481 "calceval.ml" 76 2473 2490
)
"calceval.ml" 160 5991 6023 "calceval.ml" 160 5991 6033
type(
  data_t Varmap.t
)
ident(
  int_ref new_varmap "calceval.ml" 159 5925 5937 "calceval.ml" 159 5925 5947
)
"calceval.ml" 160 5991 6034 "calceval.ml" 160 5991 6035
type(
  Calcparse.expr.Letin
)
ident(
  int_ref l "calceval.ml" 151 5601 5610 "calceval.ml" 151 5601 5613
)
"calceval.ml" 160 5991 6034 "calceval.ml" 160 5991 6043
type(
  Calcparse.expr
)
"calceval.ml" 160 5991 6013 "calceval.ml" 160 5991 6043
call(
  stack
)
type(
  data_t
)
"calceval.ml" 161 6047 6055 "calceval.ml" 161 6047 6062
type(
  data_t
)
ident(
  int_ref rec_let "calceval.ml" 160 5991 6003 "calceval.ml" 160 5991 6010
)
"calceval.ml" 160 5991 5999 "calceval.ml" 161 6047 6062
type(
  data_t
)
"calceval.ml" 159 5925 5933 "calceval.ml" 161 6047 6062
type(
  data_t
)
"calceval.ml" 154 5759 5766 "calceval.ml" 161 6047 6062
type(
  data_t
)
"calceval.ml" 152 5695 5700 "calceval.ml" 163 6064 6073
type(
  data_t
)
"calceval.ml" 166 6076 6087 "calceval.ml" 166 6076 6088
ident(
  def l "calceval.ml" 167 6170 6175 "calceval.ml" 167 6170 6251
)
"calceval.ml" 166 6076 6086 "calceval.ml" 166 6076 6089
type(
  Calcparse.expr.Lambda
)
"calceval.ml" 166 6076 6080 "calceval.ml" 166 6076 6089
type(
  Calcparse.expr
)
"calceval.ml" 167 6170 6196 "calceval.ml" 167 6170 6197
type(
  Calcparse.expr.Lambda
)
ident(
  int_ref l "calceval.ml" 166 6076 6086 "calceval.ml" 166 6076 6089
)
"calceval.ml" 167 6170 6196 "calceval.ml" 167 6170 6208
type(
  string
)
"calceval.ml" 167 6170 6222 "calceval.ml" 167 6170 6223
type(
  Calcparse.expr.Lambda
)
ident(
  int_ref l "calceval.ml" 166 6076 6086 "calceval.ml" 166 6076 6089
)
"calceval.ml" 167 6170 6222 "calceval.ml" 167 6170 6233
type(
  Calcparse.expr
)
"calceval.ml" 167 6170 6244 "calceval.ml" 167 6170 6250
type(
  data_t Varmap.t
)
ident(
  int_ref varmap "calceval.ml" 76 2473 2491 "calceval.ml" 76 2473 2497
)
"calceval.ml" 167 6170 6182 "calceval.ml" 167 6170 6251
type(
  data_t.Closure
)
"calceval.ml" 167 6170 6175 "calceval.ml" 167 6170 6251
type(
  data_t
)
"calceval.ml" 169 6253 6263 "calceval.ml" 169 6253 6268
ident(
  def apply "calceval.ml" 170 6349 6354 "calceval.ml" 181 6898 6906
)
"calceval.ml" 169 6253 6262 "calceval.ml" 169 6253 6269
type(
  Calcparse.expr.Apply
)
"calceval.ml" 169 6253 6257 "calceval.ml" 169 6253 6269
type(
  Calcparse.expr
)
"calceval.ml" 171 6474 6485 "calceval.ml" 171 6474 6489
type(
  data_t
)
ident(
  def func "calceval.ml" 172 6528 6535 "calceval.ml" 179 6854 6896
)
"calceval.ml" 171 6474 6492 "calceval.ml" 171 6474 6501
type(
  data_t Varmap.t -> Calcparse.expr -> data_t
)
ident(
  int_ref eval_expr "calceval.ml" 76 2473 2481 "calceval.ml" 76 2473 2490
)
"calceval.ml" 171 6474 6502 "calceval.ml" 171 6474 6508
type(
  data_t Varmap.t
)
ident(
  int_ref varmap "calceval.ml" 76 2473 2491 "calceval.ml" 76 2473 2497
)
"calceval.ml" 171 6474 6509 "calceval.ml" 171 6474 6514
type(
  Calcparse.expr.Apply
)
ident(
  int_ref apply "calceval.ml" 169 6253 6262 "calceval.ml" 169 6253 6269
)
"calceval.ml" 171 6474 6509 "calceval.ml" 171 6474 6524
type(
  Calcparse.expr
)
"calceval.ml" 171 6474 6492 "calceval.ml" 171 6474 6524
call(
  stack
)
type(
  data_t
)
"calceval.ml" 172 6528 6541 "calceval.ml" 172 6528 6545
type(
  data_t
)
ident(
  int_ref func "calceval.ml" 171 6474 6485 "calceval.ml" 171 6474 6489
)
"calceval.ml" 173 6551 6568 "calceval.ml" 173 6551 6569
ident(
  def c "calceval.ml" 174 6574 6584 "calceval.ml" 176 6702 6744
)
"calceval.ml" 173 6551 6567 "calceval.ml" 173 6551 6570
type(
  data_t.Closure
)
"calceval.ml" 173 6551 6560 "calceval.ml" 173 6551 6570
type(
  data_t
)
"calceval.ml" 174 6574 6588 "calceval.ml" 174 6574 6593
type(
  data_t
)
ident(
  def param "calceval.ml" 175 6633 6643 "calceval.ml" 176 6702 6744
)
"calceval.ml" 174 6574 6596 "calceval.ml" 174 6574 6605
type(
  data_t Varmap.t -> Calcparse.expr -> data_t
)
ident(
  int_ref eval_expr "calceval.ml" 76 2473 2481 "calceval.ml" 76 2473 2490
)
"calceval.ml" 174 6574 6606 "calceval.ml" 174 6574 6612
type(
  data_t Varmap.t
)
ident(
  int_ref varmap "calceval.ml" 76 2473 2491 "calceval.ml" 76 2473 2497
)
"calceval.ml" 174 6574 6613 "calceval.ml" 174 6574 6618
type(
  Calcparse.expr.Apply
)
ident(
  int_ref apply "calceval.ml" 169 6253 6262 "calceval.ml" 169 6253 6269
)
"calceval.ml" 174 6574 6613 "calceval.ml" 174 6574 6629
type(
  Calcparse.expr
)
"calceval.ml" 174 6574 6596 "calceval.ml" 174 6574 6629
call(
  stack
)
type(
  data_t
)
"calceval.ml" 175 6633 6647 "calceval.ml" 175 6633 6657
type(
  data_t Varmap.t
)
ident(
  def new_varmap "calceval.ml" 176 6702 6712 "calceval.ml" 176 6702 6744
)
"calceval.ml" 175 6633 6660 "calceval.ml" 175 6633 6670
type(
  Varmap.key -> data_t -> data_t Varmap.t -> data_t Varmap.t
)
ident(
  ext_ref Varmap.add
)
"calceval.ml" 175 6633 6671 "calceval.ml" 175 6633 6672
type(
  data_t.Closure
)
ident(
  int_ref c "calceval.ml" 173 6551 6567 "calceval.ml" 173 6551 6570
)
"calceval.ml" 175 6633 6671 "calceval.ml" 175 6633 6683
type(
  Varmap.key
)
"calceval.ml" 175 6633 6684 "calceval.ml" 175 6633 6689
type(
  data_t
)
ident(
  int_ref param "calceval.ml" 174 6574 6588 "calceval.ml" 174 6574 6593
)
"calceval.ml" 175 6633 6690 "calceval.ml" 175 6633 6691
type(
  data_t.Closure
)
ident(
  int_ref c "calceval.ml" 173 6551 6567 "calceval.ml" 173 6551 6570
)
"calceval.ml" 175 6633 6690 "calceval.ml" 175 6633 6698
type(
  varmap_t
)
"calceval.ml" 175 6633 6660 "calceval.ml" 175 6633 6698
call(
  stack
)
type(
  data_t Varmap.t
)
"calceval.ml" 176 6702 6712 "calceval.ml" 176 6702 6721
type(
  data_t Varmap.t -> Calcparse.expr -> data_t
)
ident(
  int_ref eval_expr "calceval.ml" 76 2473 2481 "calceval.ml" 76 2473 2490
)
"calceval.ml" 176 6702 6722 "calceval.ml" 176 6702 6732
type(
  data_t Varmap.t
)
ident(
  int_ref new_varmap "calceval.ml" 175 6633 6647 "calceval.ml" 175 6633 6657
)
"calceval.ml" 176 6702 6733 "calceval.ml" 176 6702 6734
type(
  data_t.Closure
)
ident(
  int_ref c "calceval.ml" 173 6551 6567 "calceval.ml" 173 6551 6570
)
"calceval.ml" 176 6702 6733 "calceval.ml" 176 6702 6744
type(
  Calcparse.expr
)
"calceval.ml" 176 6702 6712 "calceval.ml" 176 6702 6744
call(
  tail
)
type(
  data_t
)
"calceval.ml" 175 6633 6643 "calceval.ml" 176 6702 6744
type(
  data_t
)
"calceval.ml" 174 6574 6584 "calceval.ml" 176 6702 6744
type(
  data_t
)
"calceval.ml" 177 6745 6754 "calceval.ml" 177 6745 6755
type(
  data_t
)
"calceval.ml" 178 6759 6771 "calceval.ml" 178 6759 6774
type(
  string
)
ident(
  def msg "calceval.ml" 179 6854 6862 "calceval.ml" 179 6854 6896
)
"calceval.ml" 178 6759 6777 "calceval.ml" 178 6759 6784
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"calceval.ml" 178 6759 6785 "calceval.ml" 178 6759 6831
type(
  (string -> string, unit, string) format
)
"calceval.ml" 178 6759 6833 "calceval.ml" 178 6759 6844
type(
  data_t -> string
)
ident(
  int_ref data_string "calceval.ml" 25 687 695 "calceval.ml" 25 687 706
)
"calceval.ml" 178 6759 6845 "calceval.ml" 178 6759 6849
type(
  data_t
)
ident(
  int_ref func "calceval.ml" 171 6474 6485 "calceval.ml" 171 6474 6489
)
"calceval.ml" 178 6759 6832 "calceval.ml" 178 6759 6850
call(
  stack
)
type(
  string
)
"calceval.ml" 178 6759 6777 "calceval.ml" 178 6759 6850
call(
  stack
)
type(
  string
)
"calceval.ml" 179 6854 6862 "calceval.ml" 179 6854 6867
type(
  exn -> data_t
)
ident(
  ext_ref Pervasives.raise
)
"calceval.ml" 179 6854 6869 "calceval.ml" 179 6854 6879
type(
  string -> varmap_t -> Calcparse.expr -> exn
)
ident(
  int_ref eval_error "calceval.ml" 67 2112 2116 "calceval.ml" 67 2112 2126
)
"calceval.ml" 179 6854 6880 "calceval.ml" 179 6854 6883
type(
  string
)
ident(
  int_ref msg "calceval.ml" 178 6759 6771 "calceval.ml" 178 6759 6774
)
"calceval.ml" 179 6854 6884 "calceval.ml" 179 6854 6890
type(
  data_t Varmap.t
)
ident(
  int_ref varmap "calceval.ml" 76 2473 2491 "calceval.ml" 76 2473 2497
)
"calceval.ml" 179 6854 6891 "calceval.ml" 179 6854 6895
type(
  Calcparse.expr
)
ident(
  int_ref expr "calceval.ml" 76 2473 2498 "calceval.ml" 76 2473 2502
)
"calceval.ml" 179 6854 6868 "calceval.ml" 179 6854 6896
call(
  stack
)
type(
  exn
)
"calceval.ml" 179 6854 6862 "calceval.ml" 179 6854 6896
type(
  data_t
)
"calceval.ml" 178 6759 6767 "calceval.ml" 179 6854 6896
type(
  data_t
)
"calceval.ml" 172 6528 6535 "calceval.ml" 179 6854 6896
type(
  data_t
)
"calceval.ml" 170 6349 6354 "calceval.ml" 181 6898 6906
type(
  data_t
)
"calceval.ml" 77 2505 2507 "calceval.ml" 181 6898 6906
type(
  data_t
)
"calceval.ml" 210 7665 7673 "calceval.ml" 210 7665 7686
type(
  'a -> 'b -> 'c
)
ident(
  def optimize_expr "calceval.ml" 210 7665 7665 "calceval.ml" 1 0 -1
)
"calceval.ml" 210 7665 7687 "calceval.ml" 210 7665 7693
type(
  'a
)
ident(
  def varmap "calceval.ml" 210 7665 7694 "calceval.ml" 212 7763 7819
)
"calceval.ml" 210 7665 7694 "calceval.ml" 210 7665 7698
type(
  'b
)
ident(
  def expr "calceval.ml" 212 7763 7765 "calceval.ml" 212 7763 7819
)
"calceval.ml" 212 7763 7765 "calceval.ml" 212 7763 7773
type(
  string -> 'c
)
ident(
  ext_ref Pervasives.failwith
)
"calceval.ml" 212 7763 7774 "calceval.ml" 212 7763 7819
type(
  string
)
"calceval.ml" 212 7763 7765 "calceval.ml" 212 7763 7819
call(
  tail
)
type(
  'c
)
