"calceval.ml" 7 125 141 "calceval.ml" 7 125 157
call(
  stack
)
"calceval.ml" 22 581 585 "calceval.ml" 22 581 597
type(
  varmap_t
)
ident(
  def empty_varmap "calceval.ml" 25 687 687 "calceval.ml" 1 0 -1
)
"calceval.ml" 22 581 611 "calceval.ml" 22 581 623
type(
  varmap_t
)
type(
  data_t Varmap.t
)
ident(
  ext_ref Varmap.empty
)
"calceval.ml" 25 687 695 "calceval.ml" 25 687 706
type(
  data_t -> string
)
ident(
  def data_string "calceval.ml" 25 687 687 "calceval.ml" 1 0 -1
)
"calceval.ml" 25 687 707 "calceval.ml" 25 687 711
type(
  data_t
)
ident(
  def data "calceval.ml" 26 715 717 "calceval.ml" 29 817 876
)
"calceval.ml" 26 715 723 "calceval.ml" 26 715 727
type(
  data_t
)
ident(
  int_ref data "calceval.ml" 25 687 707 "calceval.ml" 25 687 711
)
"calceval.ml" 27 733 744 "calceval.ml" 27 733 745
ident(
  def i "calceval.ml" 27 733 751 "calceval.ml" 27 733 774
)
"calceval.ml" 27 733 743 "calceval.ml" 27 733 746
type(
  int
)
"calceval.ml" 27 733 737 "calceval.ml" 27 733 746
type(
  data_t
)
"calceval.ml" 27 733 751 "calceval.ml" 27 733 758
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"calceval.ml" 27 733 759 "calceval.ml" 27 733 771
type(
  (int -> string, unit, string) format
)
"calceval.ml" 27 733 773 "calceval.ml" 27 733 774
type(
  int
)
ident(
  int_ref i "calceval.ml" 27 733 743 "calceval.ml" 27 733 746
)
"calceval.ml" 27 733 751 "calceval.ml" 27 733 774
call(
  tail
)
type(
  string
)
"calceval.ml" 28 775 787 "calceval.ml" 28 775 788
ident(
  def b "calceval.ml" 28 775 793 "calceval.ml" 28 775 816
)
"calceval.ml" 28 775 786 "calceval.ml" 28 775 789
type(
  bool
)
"calceval.ml" 28 775 779 "calceval.ml" 28 775 789
type(
  data_t
)
"calceval.ml" 28 775 793 "calceval.ml" 28 775 800
type(
  (bool -> string, unit, string) format -> bool -> string
)
ident(
  ext_ref Printf.sprintf
)
"calceval.ml" 28 775 801 "calceval.ml" 28 775 814
type(
  (bool -> string, unit, string) format
)
"calceval.ml" 28 775 815 "calceval.ml" 28 775 816
type(
  bool
)
ident(
  int_ref b "calceval.ml" 28 775 786 "calceval.ml" 28 775 789
)
"calceval.ml" 28 775 793 "calceval.ml" 28 775 816
call(
  tail
)
type(
  string
)
"calceval.ml" 29 817 829 "calceval.ml" 29 817 830
ident(
  def c "calceval.ml" 29 817 835 "calceval.ml" 29 817 876
)
"calceval.ml" 29 817 828 "calceval.ml" 29 817 831
type(
  data_t.Closure
)
"calceval.ml" 29 817 821 "calceval.ml" 29 817 831
type(
  data_t
)
"calceval.ml" 29 817 835 "calceval.ml" 29 817 842
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"calceval.ml" 29 817 843 "calceval.ml" 29 817 863
type(
  (string -> string, unit, string) format
)
"calceval.ml" 29 817 864 "calceval.ml" 29 817 865
type(
  data_t.Closure
)
ident(
  int_ref c "calceval.ml" 29 817 828 "calceval.ml" 29 817 831
)
"calceval.ml" 29 817 864 "calceval.ml" 29 817 876
type(
  string
)
"calceval.ml" 29 817 835 "calceval.ml" 29 817 876
call(
  tail
)
type(
  string
)
"calceval.ml" 26 715 717 "calceval.ml" 29 817 876
type(
  string
)
"calceval.ml" 32 935 939 "calceval.ml" 32 935 955
type(
  data_t -> string
)
ident(
  def data_long_string "calceval.ml" 25 687 687 "calceval.ml" 1 0 -1
)
"calceval.ml" 32 935 956 "calceval.ml" 32 935 960
type(
  data_t
)
ident(
  def data "calceval.ml" 33 963 965 "calceval.ml" 38 1143 1228
)
"calceval.ml" 33 963 971 "calceval.ml" 33 963 975
type(
  data_t
)
ident(
  int_ref data "calceval.ml" 32 935 956 "calceval.ml" 32 935 960
)
"calceval.ml" 34 981 992 "calceval.ml" 34 981 993
ident(
  def i "calceval.ml" 34 981 999 "calceval.ml" 34 981 1022
)
"calceval.ml" 34 981 991 "calceval.ml" 34 981 994
type(
  int
)
"calceval.ml" 34 981 985 "calceval.ml" 34 981 994
type(
  data_t
)
"calceval.ml" 34 981 999 "calceval.ml" 34 981 1006
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"calceval.ml" 34 981 1007 "calceval.ml" 34 981 1019
type(
  (int -> string, unit, string) format
)
"calceval.ml" 34 981 1021 "calceval.ml" 34 981 1022
type(
  int
)
ident(
  int_ref i "calceval.ml" 34 981 991 "calceval.ml" 34 981 994
)
"calceval.ml" 34 981 999 "calceval.ml" 34 981 1022
call(
  tail
)
type(
  string
)
"calceval.ml" 35 1023 1035 "calceval.ml" 35 1023 1036
ident(
  def b "calceval.ml" 35 1023 1041 "calceval.ml" 35 1023 1064
)
"calceval.ml" 35 1023 1034 "calceval.ml" 35 1023 1037
type(
  bool
)
"calceval.ml" 35 1023 1027 "calceval.ml" 35 1023 1037
type(
  data_t
)
"calceval.ml" 35 1023 1041 "calceval.ml" 35 1023 1048
type(
  (bool -> string, unit, string) format -> bool -> string
)
ident(
  ext_ref Printf.sprintf
)
"calceval.ml" 35 1023 1049 "calceval.ml" 35 1023 1062
type(
  (bool -> string, unit, string) format
)
"calceval.ml" 35 1023 1063 "calceval.ml" 35 1023 1064
type(
  bool
)
ident(
  int_ref b "calceval.ml" 35 1023 1034 "calceval.ml" 35 1023 1037
)
"calceval.ml" 35 1023 1041 "calceval.ml" 35 1023 1064
call(
  tail
)
type(
  string
)
"calceval.ml" 36 1065 1077 "calceval.ml" 36 1065 1078
ident(
  def c "calceval.ml" 37 1083 1088 "calceval.ml" 38 1143 1228
)
"calceval.ml" 36 1065 1076 "calceval.ml" 36 1065 1079
type(
  data_t.Closure
)
"calceval.ml" 36 1065 1069 "calceval.ml" 36 1065 1079
type(
  data_t
)
"calceval.ml" 37 1083 1088 "calceval.ml" 37 1083 1095
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"calceval.ml" 37 1083 1096 "calceval.ml" 37 1083 1142
type(
  (string -> string -> string -> string, unit, string) format
)
"calceval.ml" 38 1143 1150 "calceval.ml" 38 1143 1151
type(
  data_t.Closure
)
ident(
  int_ref c "calceval.ml" 36 1065 1076 "calceval.ml" 36 1065 1079
)
"calceval.ml" 38 1143 1150 "calceval.ml" 38 1143 1162
type(
  string
)
"calceval.ml" 38 1143 1164 "calceval.ml" 38 1143 1177
type(
  varmap_t -> string
)
ident(
  int_ref varmap_string "calceval.ml" 43 1406 1410 "calceval.ml" 43 1406 1423
)
"calceval.ml" 38 1143 1178 "calceval.ml" 38 1143 1179
type(
  data_t.Closure
)
ident(
  int_ref c "calceval.ml" 36 1065 1076 "calceval.ml" 36 1065 1079
)
"calceval.ml" 38 1143 1178 "calceval.ml" 38 1143 1186
type(
  varmap_t
)
"calceval.ml" 38 1143 1163 "calceval.ml" 38 1143 1187
call(
  stack
)
type(
  string
)
"calceval.ml" 38 1143 1189 "calceval.ml" 38 1143 1215
type(
  Calcparse.expr -> string
)
ident(
  ext_ref Calcparse.parsetree_string
)
"calceval.ml" 38 1143 1216 "calceval.ml" 38 1143 1217
type(
  data_t.Closure
)
ident(
  int_ref c "calceval.ml" 36 1065 1076 "calceval.ml" 36 1065 1079
)
"calceval.ml" 38 1143 1216 "calceval.ml" 38 1143 1227
type(
  Calcparse.expr
)
"calceval.ml" 38 1143 1188 "calceval.ml" 38 1143 1228
call(
  stack
)
type(
  string
)
"calceval.ml" 37 1083 1088 "calceval.ml" 38 1143 1228
call(
  tail
)
type(
  string
)
"calceval.ml" 33 963 965 "calceval.ml" 38 1143 1228
type(
  string
)
"calceval.ml" 43 1406 1410 "calceval.ml" 43 1406 1423
type(
  varmap_t -> string
)
ident(
  def varmap_string "calceval.ml" 25 687 687 "calceval.ml" 1 0 -1
)
"calceval.ml" 43 1406 1424 "calceval.ml" 43 1406 1430
type(
  varmap_t
)
ident(
  def varmap "calceval.ml" 44 1433 1435 "calceval.ml" 54 1809 1830
)
"calceval.ml" 44 1433 1439 "calceval.ml" 44 1433 1442
type(
  Buffer.t
)
ident(
  def buf "calceval.ml" 45 1519 1521 "calceval.ml" 54 1809 1830
)
"calceval.ml" 44 1433 1445 "calceval.ml" 44 1433 1458
type(
  int -> Buffer.t
)
ident(
  ext_ref Buffer.create
)
"calceval.ml" 44 1433 1459 "calceval.ml" 44 1433 1462
type(
  int
)
"calceval.ml" 44 1433 1445 "calceval.ml" 44 1433 1462
call(
  stack
)
type(
  Buffer.t
)
"calceval.ml" 45 1519 1521 "calceval.ml" 45 1519 1538
type(
  Buffer.t -> string -> unit
)
ident(
  ext_ref Buffer.add_string
)
"calceval.ml" 45 1519 1539 "calceval.ml" 45 1519 1542
type(
  Buffer.t
)
ident(
  int_ref buf "calceval.ml" 44 1433 1439 "calceval.ml" 44 1433 1442
)
"calceval.ml" 45 1519 1543 "calceval.ml" 45 1519 1546
type(
  string
)
"calceval.ml" 45 1519 1521 "calceval.ml" 45 1519 1546
call(
  stack
)
type(
  unit
)
"calceval.ml" 46 1548 1554 "calceval.ml" 46 1548 1558
type(
  string -> data_t -> unit
)
ident(
  def help "calceval.ml" 50 1671 1673 "calceval.ml" 54 1809 1830
)
"calceval.ml" 46 1548 1559 "calceval.ml" 46 1548 1564
type(
  string
)
ident(
  def vname "calceval.ml" 46 1548 1565 "calceval.ml" 48 1635 1665
)
"calceval.ml" 46 1548 1565 "calceval.ml" 46 1548 1570
type(
  data_t
)
ident(
  def vdata "calceval.ml" 47 1573 1577 "calceval.ml" 48 1635 1665
)
"calceval.ml" 47 1573 1581 "calceval.ml" 47 1573 1584
type(
  string
)
ident(
  def str "calceval.ml" 48 1635 1639 "calceval.ml" 48 1635 1665
)
"calceval.ml" 47 1573 1587 "calceval.ml" 47 1573 1594
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"calceval.ml" 47 1573 1595 "calceval.ml" 47 1573 1605
type(
  (string -> string -> string, unit, string) format
)
"calceval.ml" 47 1573 1606 "calceval.ml" 47 1573 1611
type(
  string
)
ident(
  int_ref vname "calceval.ml" 46 1548 1559 "calceval.ml" 46 1548 1564
)
"calceval.ml" 47 1573 1613 "calceval.ml" 47 1573 1624
type(
  data_t -> string
)
ident(
  int_ref data_string "calceval.ml" 25 687 695 "calceval.ml" 25 687 706
)
"calceval.ml" 47 1573 1625 "calceval.ml" 47 1573 1630
type(
  data_t
)
ident(
  int_ref vdata "calceval.ml" 46 1548 1565 "calceval.ml" 46 1548 1570
)
"calceval.ml" 47 1573 1612 "calceval.ml" 47 1573 1631
call(
  stack
)
type(
  string
)
"calceval.ml" 47 1573 1587 "calceval.ml" 47 1573 1631
call(
  stack
)
type(
  string
)
"calceval.ml" 48 1635 1639 "calceval.ml" 48 1635 1656
type(
  Buffer.t -> string -> unit
)
ident(
  ext_ref Buffer.add_string
)
"calceval.ml" 48 1635 1657 "calceval.ml" 48 1635 1660
type(
  Buffer.t
)
ident(
  int_ref buf "calceval.ml" 44 1433 1439 "calceval.ml" 44 1433 1442
)
"calceval.ml" 48 1635 1661 "calceval.ml" 48 1635 1664
type(
  string
)
ident(
  int_ref str "calceval.ml" 47 1573 1581 "calceval.ml" 47 1573 1584
)
"calceval.ml" 48 1635 1639 "calceval.ml" 48 1635 1665
call(
  tail
)
type(
  unit
)
"calceval.ml" 47 1573 1577 "calceval.ml" 48 1635 1665
type(
  unit
)
"calceval.ml" 50 1671 1673 "calceval.ml" 50 1671 1684
type(
  (Varmap.key -> data_t -> unit) -> data_t Varmap.t -> unit
)
ident(
  ext_ref Varmap.iter
)
"calceval.ml" 50 1671 1685 "calceval.ml" 50 1671 1689
type(
  Varmap.key -> data_t -> unit
)
ident(
  int_ref help "calceval.ml" 46 1548 1554 "calceval.ml" 46 1548 1558
)
"calceval.ml" 50 1671 1690 "calceval.ml" 50 1671 1696
type(
  varmap_t
)
ident(
  int_ref varmap "calceval.ml" 43 1406 1424 "calceval.ml" 43 1406 1430
)
"calceval.ml" 50 1671 1673 "calceval.ml" 50 1671 1696
call(
  stack
)
type(
  unit
)
"calceval.ml" 51 1698 1703 "calceval.ml" 51 1698 1709
type(
  varmap_t
)
ident(
  int_ref varmap "calceval.ml" 43 1406 1424 "calceval.ml" 43 1406 1430
)
"calceval.ml" 51 1698 1710 "calceval.ml" 51 1698 1712
type(
  varmap_t -> varmap_t -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"calceval.ml" 51 1698 1713 "calceval.ml" 51 1698 1725
type(
  data_t Varmap.t
)
ident(
  ext_ref Varmap.empty
)
"calceval.ml" 51 1698 1703 "calceval.ml" 51 1698 1725
type(
  bool
)
"calceval.ml" 52 1731 1735 "calceval.ml" 52 1731 1750
type(
  Buffer.t -> int -> unit
)
ident(
  ext_ref Buffer.truncate
)
"calceval.ml" 52 1731 1751 "calceval.ml" 52 1731 1754
type(
  Buffer.t
)
ident(
  int_ref buf "calceval.ml" 44 1433 1439 "calceval.ml" 44 1433 1442
)
"calceval.ml" 52 1731 1757 "calceval.ml" 52 1731 1770
type(
  Buffer.t -> int
)
ident(
  ext_ref Buffer.length
)
"calceval.ml" 52 1731 1771 "calceval.ml" 52 1731 1774
type(
  Buffer.t
)
ident(
  int_ref buf "calceval.ml" 44 1433 1439 "calceval.ml" 44 1433 1442
)
"calceval.ml" 52 1731 1756 "calceval.ml" 52 1731 1775
call(
  stack
)
type(
  int
)
"calceval.ml" 52 1731 1775 "calceval.ml" 52 1731 1776
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"calceval.ml" 52 1731 1776 "calceval.ml" 52 1731 1777
type(
  int
)
"calceval.ml" 52 1731 1755 "calceval.ml" 52 1731 1778
type(
  int
)
"calceval.ml" 52 1731 1735 "calceval.ml" 52 1731 1778
call(
  stack
)
type(
  unit
)
"calceval.ml" 51 1698 1700 "calceval.ml" 52 1731 1778
type(
  unit
)
"calceval.ml" 53 1780 1782 "calceval.ml" 53 1780 1799
type(
  Buffer.t -> string -> unit
)
ident(
  ext_ref Buffer.add_string
)
"calceval.ml" 53 1780 1800 "calceval.ml" 53 1780 1803
type(
  Buffer.t
)
ident(
  int_ref buf "calceval.ml" 44 1433 1439 "calceval.ml" 44 1433 1442
)
"calceval.ml" 53 1780 1804 "calceval.ml" 53 1780 1807
type(
  string
)
"calceval.ml" 53 1780 1782 "calceval.ml" 53 1780 1807
call(
  stack
)
type(
  unit
)
"calceval.ml" 54 1809 1811 "calceval.ml" 54 1809 1826
type(
  Buffer.t -> string
)
ident(
  ext_ref Buffer.contents
)
"calceval.ml" 54 1809 1827 "calceval.ml" 54 1809 1830
type(
  Buffer.t
)
ident(
  int_ref buf "calceval.ml" 44 1433 1439 "calceval.ml" 44 1433 1442
)
"calceval.ml" 54 1809 1811 "calceval.ml" 54 1809 1830
call(
  tail
)
type(
  string
)
"calceval.ml" 53 1780 1782 "calceval.ml" 54 1809 1830
type(
  string
)
"calceval.ml" 51 1698 1700 "calceval.ml" 54 1809 1830
type(
  string
)
"calceval.ml" 50 1671 1673 "calceval.ml" 54 1809 1830
type(
  string
)
"calceval.ml" 46 1548 1550 "calceval.ml" 54 1809 1830
type(
  string
)
"calceval.ml" 45 1519 1521 "calceval.ml" 54 1809 1830
type(
  string
)
"calceval.ml" 44 1433 1435 "calceval.ml" 54 1809 1830
type(
  string
)
"calceval.ml" 67 2145 2149 "calceval.ml" 67 2145 2159
type(
  string -> varmap_t -> Calcparse.expr -> exn
)
ident(
  def eval_error "calceval.ml" 76 2506 2506 "calceval.ml" 1 0 -1
)
"calceval.ml" 67 2145 2160 "calceval.ml" 67 2145 2163
type(
  string
)
ident(
  def msg "calceval.ml" 67 2145 2164 "calceval.ml" 70 2242 2300
)
"calceval.ml" 67 2145 2164 "calceval.ml" 67 2145 2170
type(
  varmap_t
)
ident(
  def varmap "calceval.ml" 67 2145 2171 "calceval.ml" 70 2242 2300
)
"calceval.ml" 67 2145 2171 "calceval.ml" 67 2145 2175
type(
  Calcparse.expr
)
ident(
  def expr "calceval.ml" 68 2178 2180 "calceval.ml" 70 2242 2300
)
"calceval.ml" 68 2178 2196 "calceval.ml" 68 2178 2199
type(
  string
)
ident(
  int_ref msg "calceval.ml" 67 2145 2160 "calceval.ml" 67 2145 2163
)
"calceval.ml" 69 2201 2220 "calceval.ml" 69 2201 2233
type(
  varmap_t -> string
)
ident(
  int_ref varmap_string "calceval.ml" 43 1406 1410 "calceval.ml" 43 1406 1423
)
"calceval.ml" 69 2201 2234 "calceval.ml" 69 2201 2240
type(
  varmap_t
)
ident(
  int_ref varmap "calceval.ml" 67 2145 2164 "calceval.ml" 67 2145 2170
)
"calceval.ml" 69 2201 2220 "calceval.ml" 69 2201 2240
call(
  stack
)
type(
  string
)
"calceval.ml" 70 2242 2259 "calceval.ml" 70 2242 2263
type(
  string
)
"calceval.ml" 70 2242 2263 "calceval.ml" 70 2242 2264
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"calceval.ml" 70 2242 2265 "calceval.ml" 70 2242 2291
type(
  Calcparse.expr -> string
)
ident(
  ext_ref Calcparse.parsetree_string
)
"calceval.ml" 70 2242 2292 "calceval.ml" 70 2242 2296
type(
  Calcparse.expr
)
ident(
  int_ref expr "calceval.ml" 67 2145 2171 "calceval.ml" 67 2145 2175
)
"calceval.ml" 70 2242 2264 "calceval.ml" 70 2242 2297
call(
  stack
)
type(
  string
)
"calceval.ml" 70 2242 2259 "calceval.ml" 70 2242 2297
call(
  stack
)
type(
  string
)
"calceval.ml" 68 2178 2189 "calceval.ml" 70 2242 2300
type(
  EvalError
)
"calceval.ml" 68 2178 2180 "calceval.ml" 70 2242 2300
type(
  exn
)
"calceval.ml" 76 2506 2514 "calceval.ml" 76 2506 2523
type(
  data_t Varmap.t -> Calcparse.expr -> data_t
)
ident(
  def eval_expr "calceval.ml" 76 2506 2506 "calceval.ml" 1 0 -1
)
"calceval.ml" 76 2506 2524 "calceval.ml" 76 2506 2530
type(
  data_t Varmap.t
)
ident(
  def varmap "calceval.ml" 76 2506 2531 "calceval.ml" 139 5305 5313
)
"calceval.ml" 76 2506 2531 "calceval.ml" 76 2506 2535
type(
  Calcparse.expr
)
ident(
  def expr "calceval.ml" 77 2538 2540 "calceval.ml" 139 5305 5313
)
"calceval.ml" 77 2538 2546 "calceval.ml" 77 2538 2550
type(
  Calcparse.expr
)
ident(
  int_ref expr "calceval.ml" 76 2506 2531 "calceval.ml" 76 2506 2535
)
"calceval.ml" 78 2556 2567 "calceval.ml" 78 2556 2568
type(
  int
)
ident(
  def i "calceval.ml" 78 2556 2572 "calceval.ml" 78 2556 2580
)
"calceval.ml" 78 2556 2560 "calceval.ml" 78 2556 2568
type(
  Calcparse.expr
)
"calceval.ml" 78 2556 2579 "calceval.ml" 78 2556 2580
type(
  int
)
ident(
  int_ref i "calceval.ml" 78 2556 2567 "calceval.ml" 78 2556 2568
)
"calceval.ml" 78 2556 2572 "calceval.ml" 78 2556 2580
type(
  data_t
)
"calceval.ml" 80 2662 2674 "calceval.ml" 80 2662 2675
type(
  bool
)
ident(
  def b "calceval.ml" 80 2662 2679 "calceval.ml" 80 2662 2688
)
"calceval.ml" 80 2662 2666 "calceval.ml" 80 2662 2675
type(
  Calcparse.expr
)
"calceval.ml" 80 2662 2687 "calceval.ml" 80 2662 2688
type(
  bool
)
ident(
  int_ref b "calceval.ml" 80 2662 2674 "calceval.ml" 80 2662 2675
)
"calceval.ml" 80 2662 2679 "calceval.ml" 80 2662 2688
type(
  data_t
)
"calceval.ml" 82 2690 2702 "calceval.ml" 82 2690 2709
type(
  string
)
ident(
  def varname "calceval.ml" 83 2793 2798 "calceval.ml" 89 3000 3008
)
"calceval.ml" 82 2690 2694 "calceval.ml" 82 2690 2709
type(
  Calcparse.expr
)
"calceval.ml" 84 2804 2817 "calceval.ml" 84 2804 2832
type(
  Varmap.key -> data_t Varmap.t -> data_t option
)
ident(
  ext_ref Varmap.find_opt
)
"calceval.ml" 84 2804 2833 "calceval.ml" 84 2804 2840
type(
  Varmap.key
)
ident(
  int_ref varname "calceval.ml" 82 2690 2702 "calceval.ml" 82 2690 2709
)
"calceval.ml" 84 2804 2841 "calceval.ml" 84 2804 2847
type(
  data_t Varmap.t
)
ident(
  int_ref varmap "calceval.ml" 76 2506 2524 "calceval.ml" 76 2506 2530
)
"calceval.ml" 84 2804 2817 "calceval.ml" 84 2804 2847
call(
  stack
)
type(
  data_t option
)
"calceval.ml" 85 2853 2867 "calceval.ml" 85 2853 2868
type(
  data_t
)
ident(
  def d "calceval.ml" 85 2853 2872 "calceval.ml" 85 2853 2873
)
"calceval.ml" 85 2853 2862 "calceval.ml" 85 2853 2868
type(
  data_t option
)
"calceval.ml" 85 2853 2872 "calceval.ml" 85 2853 2873
type(
  data_t
)
ident(
  int_ref d "calceval.ml" 85 2853 2867 "calceval.ml" 85 2853 2868
)
"calceval.ml" 86 2874 2883 "calceval.ml" 86 2874 2887
type(
  data_t option
)
"calceval.ml" 87 2891 2905 "calceval.ml" 87 2891 2908
type(
  string
)
ident(
  def msg "calceval.ml" 88 2955 2965 "calceval.ml" 88 2955 2999
)
"calceval.ml" 87 2891 2911 "calceval.ml" 87 2891 2918
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"calceval.ml" 87 2891 2919 "calceval.ml" 87 2891 2943
type(
  (string -> string, unit, string) format
)
"calceval.ml" 87 2891 2944 "calceval.ml" 87 2891 2951
type(
  string
)
ident(
  int_ref varname "calceval.ml" 82 2690 2702 "calceval.ml" 82 2690 2709
)
"calceval.ml" 87 2891 2911 "calceval.ml" 87 2891 2951
call(
  stack
)
type(
  string
)
"calceval.ml" 88 2955 2965 "calceval.ml" 88 2955 2970
type(
  exn -> data_t
)
ident(
  ext_ref Pervasives.raise
)
"calceval.ml" 88 2955 2972 "calceval.ml" 88 2955 2982
type(
  string -> varmap_t -> Calcparse.expr -> exn
)
ident(
  int_ref eval_error "calceval.ml" 67 2145 2149 "calceval.ml" 67 2145 2159
)
"calceval.ml" 88 2955 2983 "calceval.ml" 88 2955 2986
type(
  string
)
ident(
  int_ref msg "calceval.ml" 87 2891 2905 "calceval.ml" 87 2891 2908
)
"calceval.ml" 88 2955 2987 "calceval.ml" 88 2955 2993
type(
  data_t Varmap.t
)
ident(
  int_ref varmap "calceval.ml" 76 2506 2524 "calceval.ml" 76 2506 2530
)
"calceval.ml" 88 2955 2994 "calceval.ml" 88 2955 2998
type(
  Calcparse.expr
)
ident(
  int_ref expr "calceval.ml" 76 2506 2531 "calceval.ml" 76 2506 2535
)
"calceval.ml" 88 2955 2971 "calceval.ml" 88 2955 2999
call(
  stack
)
type(
  exn
)
"calceval.ml" 88 2955 2965 "calceval.ml" 88 2955 2999
type(
  data_t
)
"calceval.ml" 87 2891 2901 "calceval.ml" 88 2955 2999
type(
  data_t
)
"calceval.ml" 83 2793 2798 "calceval.ml" 89 3000 3008
type(
  data_t
)
"calceval.ml" 91 3011 3021 "calceval.ml" 91 3011 3022
ident(
  def o "calceval.ml" 92 3118 3123 "calceval.ml" 112 3951 3958
)
"calceval.ml" 91 3011 3020 "calceval.ml" 91 3011 3023
type(
  Calcparse.expr.Intop
)
"calceval.ml" 91 3011 3015 "calceval.ml" 91 3011 3023
type(
  Calcparse.expr
)
"calceval.ml" 93 3129 3139 "calceval.ml" 93 3129 3144
type(
  data_t
)
ident(
  def ldata "calceval.ml" 94 3175 3181 "calceval.ml" 111 3907 3950
)
"calceval.ml" 93 3129 3147 "calceval.ml" 93 3129 3156
type(
  data_t Varmap.t -> Calcparse.expr -> data_t
)
ident(
  int_ref eval_expr "calceval.ml" 76 2506 2514 "calceval.ml" 76 2506 2523
)
"calceval.ml" 93 3129 3157 "calceval.ml" 93 3129 3163
type(
  data_t Varmap.t
)
ident(
  int_ref varmap "calceval.ml" 76 2506 2524 "calceval.ml" 76 2506 2530
)
"calceval.ml" 93 3129 3164 "calceval.ml" 93 3129 3165
type(
  Calcparse.expr.Intop
)
ident(
  int_ref o "calceval.ml" 91 3011 3020 "calceval.ml" 91 3011 3023
)
"calceval.ml" 93 3129 3164 "calceval.ml" 93 3129 3171
type(
  Calcparse.expr
)
"calceval.ml" 93 3129 3147 "calceval.ml" 93 3129 3171
call(
  stack
)
type(
  data_t
)
"calceval.ml" 94 3175 3185 "calceval.ml" 94 3175 3190
type(
  data_t
)
ident(
  def rdata "calceval.ml" 95 3221 3227 "calceval.ml" 111 3907 3950
)
"calceval.ml" 94 3175 3193 "calceval.ml" 94 3175 3202
type(
  data_t Varmap.t -> Calcparse.expr -> data_t
)
ident(
  int_ref eval_expr "calceval.ml" 76 2506 2514 "calceval.ml" 76 2506 2523
)
"calceval.ml" 94 3175 3203 "calceval.ml" 94 3175 3209
type(
  data_t Varmap.t
)
ident(
  int_ref varmap "calceval.ml" 76 2506 2524 "calceval.ml" 76 2506 2530
)
"calceval.ml" 94 3175 3210 "calceval.ml" 94 3175 3211
type(
  Calcparse.expr.Intop
)
ident(
  int_ref o "calceval.ml" 91 3011 3020 "calceval.ml" 91 3011 3023
)
"calceval.ml" 94 3175 3210 "calceval.ml" 94 3175 3217
type(
  Calcparse.expr
)
"calceval.ml" 94 3175 3193 "calceval.ml" 94 3175 3217
call(
  stack
)
type(
  data_t
)
"calceval.ml" 95 3221 3233 "calceval.ml" 95 3221 3238
type(
  data_t
)
ident(
  int_ref ldata "calceval.ml" 93 3129 3139 "calceval.ml" 93 3129 3144
)
"calceval.ml" 95 3221 3239 "calceval.ml" 95 3221 3244
type(
  data_t
)
ident(
  int_ref rdata "calceval.ml" 94 3175 3185 "calceval.ml" 94 3175 3190
)
"calceval.ml" 95 3221 3233 "calceval.ml" 95 3221 3244
type(
  data_t * data_t
)
"calceval.ml" 96 3250 3266 "calceval.ml" 96 3250 3268
type(
  int
)
ident(
  def li "calceval.ml" 97 3285 3294 "calceval.ml" 105 3593 3604
)
"calceval.ml" 96 3250 3258 "calceval.ml" 96 3250 3269
type(
  data_t
)
"calceval.ml" 96 3250 3278 "calceval.ml" 96 3250 3280
type(
  int
)
ident(
  def ri "calceval.ml" 97 3285 3294 "calceval.ml" 105 3593 3604
)
"calceval.ml" 96 3250 3270 "calceval.ml" 96 3250 3281
type(
  data_t
)
"calceval.ml" 96 3250 3258 "calceval.ml" 96 3250 3281
type(
  data_t * data_t
)
"calceval.ml" 98 3300 3316 "calceval.ml" 98 3300 3317
type(
  Calcparse.expr.Intop
)
ident(
  int_ref o "calceval.ml" 91 3011 3020 "calceval.ml" 91 3011 3023
)
"calceval.ml" 98 3300 3316 "calceval.ml" 98 3300 3320
type(
  Calcparse.intop
)
"calceval.ml" 99 3326 3338 "calceval.ml" 99 3326 3341
type(
  Calcparse.intop
)
"calceval.ml" 99 3326 3358 "calceval.ml" 99 3326 3360
type(
  int
)
ident(
  int_ref li "calceval.ml" 96 3250 3266 "calceval.ml" 96 3250 3268
)
"calceval.ml" 99 3326 3361 "calceval.ml" 99 3326 3362
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"calceval.ml" 99 3326 3363 "calceval.ml" 99 3326 3365
type(
  int
)
ident(
  int_ref ri "calceval.ml" 96 3250 3278 "calceval.ml" 96 3250 3280
)
"calceval.ml" 99 3326 3357 "calceval.ml" 99 3326 3366
type(
  int
)
"calceval.ml" 99 3326 3349 "calceval.ml" 99 3326 3366
type(
  data_t
)
"calceval.ml" 100 3367 3379 "calceval.ml" 100 3367 3382
type(
  Calcparse.intop
)
"calceval.ml" 100 3367 3399 "calceval.ml" 100 3367 3401
type(
  int
)
ident(
  int_ref li "calceval.ml" 96 3250 3266 "calceval.ml" 96 3250 3268
)
"calceval.ml" 100 3367 3402 "calceval.ml" 100 3367 3403
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"calceval.ml" 100 3367 3404 "calceval.ml" 100 3367 3406
type(
  int
)
ident(
  int_ref ri "calceval.ml" 96 3250 3278 "calceval.ml" 96 3250 3280
)
"calceval.ml" 100 3367 3398 "calceval.ml" 100 3367 3407
type(
  int
)
"calceval.ml" 100 3367 3390 "calceval.ml" 100 3367 3407
type(
  data_t
)
"calceval.ml" 101 3408 3420 "calceval.ml" 101 3408 3423
type(
  Calcparse.intop
)
"calceval.ml" 101 3408 3440 "calceval.ml" 101 3408 3442
type(
  int
)
ident(
  int_ref li "calceval.ml" 96 3250 3266 "calceval.ml" 96 3250 3268
)
"calceval.ml" 101 3408 3443 "calceval.ml" 101 3408 3444
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"calceval.ml" 101 3408 3445 "calceval.ml" 101 3408 3447
type(
  int
)
ident(
  int_ref ri "calceval.ml" 96 3250 3278 "calceval.ml" 96 3250 3280
)
"calceval.ml" 101 3408 3439 "calceval.ml" 101 3408 3448
type(
  int
)
"calceval.ml" 101 3408 3431 "calceval.ml" 101 3408 3448
type(
  data_t
)
"calceval.ml" 102 3449 3461 "calceval.ml" 102 3449 3464
type(
  Calcparse.intop
)
"calceval.ml" 102 3449 3481 "calceval.ml" 102 3449 3483
type(
  int
)
ident(
  int_ref li "calceval.ml" 96 3250 3266 "calceval.ml" 96 3250 3268
)
"calceval.ml" 102 3449 3484 "calceval.ml" 102 3449 3485
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"calceval.ml" 102 3449 3486 "calceval.ml" 102 3449 3488
type(
  int
)
ident(
  int_ref ri "calceval.ml" 96 3250 3278 "calceval.ml" 96 3250 3280
)
"calceval.ml" 102 3449 3480 "calceval.ml" 102 3449 3489
type(
  int
)
"calceval.ml" 102 3449 3472 "calceval.ml" 102 3449 3489
type(
  data_t
)
"calceval.ml" 103 3490 3502 "calceval.ml" 103 3490 3503
type(
  Calcparse.intop
)
"calceval.ml" 104 3513 3526 "calceval.ml" 104 3513 3531
type(
  exn -> data_t
)
ident(
  ext_ref Pervasives.raise
)
"calceval.ml" 104 3513 3533 "calceval.ml" 104 3513 3543
type(
  string -> varmap_t -> Calcparse.expr -> exn
)
ident(
  int_ref eval_error "calceval.ml" 67 2145 2149 "calceval.ml" 67 2145 2159
)
"calceval.ml" 104 3513 3544 "calceval.ml" 104 3513 3579
type(
  string
)
"calceval.ml" 104 3513 3580 "calceval.ml" 104 3513 3586
type(
  data_t Varmap.t
)
ident(
  int_ref varmap "calceval.ml" 76 2506 2524 "calceval.ml" 76 2506 2530
)
"calceval.ml" 104 3513 3587 "calceval.ml" 104 3513 3591
type(
  Calcparse.expr
)
ident(
  int_ref expr "calceval.ml" 76 2506 2531 "calceval.ml" 76 2506 2535
)
"calceval.ml" 104 3513 3532 "calceval.ml" 104 3513 3592
call(
  stack
)
type(
  exn
)
"calceval.ml" 104 3513 3526 "calceval.ml" 104 3513 3592
type(
  data_t
)
"calceval.ml" 97 3285 3294 "calceval.ml" 105 3593 3604
type(
  data_t
)
"calceval.ml" 106 3605 3621 "calceval.ml" 106 3605 3623
type(
  int
)
ident(
  def li "calceval.ml" 107 3633 3642 "calceval.ml" 108 3739 3782
)
"calceval.ml" 106 3605 3613 "calceval.ml" 106 3605 3624
type(
  data_t
)
"calceval.ml" 106 3605 3625 "calceval.ml" 106 3605 3629
type(
  data_t
)
ident(
  def rerr "calceval.ml" 107 3633 3642 "calceval.ml" 108 3739 3782
)
"calceval.ml" 106 3605 3613 "calceval.ml" 106 3605 3629
type(
  data_t * data_t
)
"calceval.ml" 107 3633 3646 "calceval.ml" 107 3633 3649
type(
  string
)
ident(
  def msg "calceval.ml" 108 3739 3748 "calceval.ml" 108 3739 3782
)
"calceval.ml" 107 3633 3652 "calceval.ml" 107 3633 3659
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"calceval.ml" 107 3633 3660 "calceval.ml" 107 3633 3716
type(
  (string -> string, unit, string) format
)
"calceval.ml" 107 3633 3718 "calceval.ml" 107 3633 3729
type(
  data_t -> string
)
ident(
  int_ref data_string "calceval.ml" 25 687 695 "calceval.ml" 25 687 706
)
"calceval.ml" 107 3633 3730 "calceval.ml" 107 3633 3734
type(
  data_t
)
ident(
  int_ref rerr "calceval.ml" 106 3605 3625 "calceval.ml" 106 3605 3629
)
"calceval.ml" 107 3633 3717 "calceval.ml" 107 3633 3735
call(
  stack
)
type(
  string
)
"calceval.ml" 107 3633 3652 "calceval.ml" 107 3633 3735
call(
  stack
)
type(
  string
)
"calceval.ml" 108 3739 3748 "calceval.ml" 108 3739 3753
type(
  exn -> data_t
)
ident(
  ext_ref Pervasives.raise
)
"calceval.ml" 108 3739 3755 "calceval.ml" 108 3739 3765
type(
  string -> varmap_t -> Calcparse.expr -> exn
)
ident(
  int_ref eval_error "calceval.ml" 67 2145 2149 "calceval.ml" 67 2145 2159
)
"calceval.ml" 108 3739 3766 "calceval.ml" 108 3739 3769
type(
  string
)
ident(
  int_ref msg "calceval.ml" 107 3633 3646 "calceval.ml" 107 3633 3649
)
"calceval.ml" 108 3739 3770 "calceval.ml" 108 3739 3776
type(
  data_t Varmap.t
)
ident(
  int_ref varmap "calceval.ml" 76 2506 2524 "calceval.ml" 76 2506 2530
)
"calceval.ml" 108 3739 3777 "calceval.ml" 108 3739 3781
type(
  Calcparse.expr
)
ident(
  int_ref expr "calceval.ml" 76 2506 2531 "calceval.ml" 76 2506 2535
)
"calceval.ml" 108 3739 3754 "calceval.ml" 108 3739 3782
call(
  stack
)
type(
  exn
)
"calceval.ml" 108 3739 3748 "calceval.ml" 108 3739 3782
type(
  data_t
)
"calceval.ml" 107 3633 3642 "calceval.ml" 108 3739 3782
type(
  data_t
)
"calceval.ml" 109 3783 3791 "calceval.ml" 109 3783 3795
type(
  data_t
)
ident(
  def lerr "calceval.ml" 110 3801 3810 "calceval.ml" 111 3907 3950
)
"calceval.ml" 109 3783 3796 "calceval.ml" 109 3783 3797
type(
  data_t
)
"calceval.ml" 109 3783 3791 "calceval.ml" 109 3783 3797
type(
  data_t * data_t
)
"calceval.ml" 110 3801 3814 "calceval.ml" 110 3801 3817
type(
  string
)
ident(
  def msg "calceval.ml" 111 3907 3916 "calceval.ml" 111 3907 3950
)
"calceval.ml" 110 3801 3820 "calceval.ml" 110 3801 3827
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"calceval.ml" 110 3801 3828 "calceval.ml" 110 3801 3884
type(
  (string -> string, unit, string) format
)
"calceval.ml" 110 3801 3886 "calceval.ml" 110 3801 3897
type(
  data_t -> string
)
ident(
  int_ref data_string "calceval.ml" 25 687 695 "calceval.ml" 25 687 706
)
"calceval.ml" 110 3801 3898 "calceval.ml" 110 3801 3902
type(
  data_t
)
ident(
  int_ref lerr "calceval.ml" 109 3783 3791 "calceval.ml" 109 3783 3795
)
"calceval.ml" 110 3801 3885 "calceval.ml" 110 3801 3903
call(
  stack
)
type(
  string
)
"calceval.ml" 110 3801 3820 "calceval.ml" 110 3801 3903
call(
  stack
)
type(
  string
)
"calceval.ml" 111 3907 3916 "calceval.ml" 111 3907 3921
type(
  exn -> data_t
)
ident(
  ext_ref Pervasives.raise
)
"calceval.ml" 111 3907 3923 "calceval.ml" 111 3907 3933
type(
  string -> varmap_t -> Calcparse.expr -> exn
)
ident(
  int_ref eval_error "calceval.ml" 67 2145 2149 "calceval.ml" 67 2145 2159
)
"calceval.ml" 111 3907 3934 "calceval.ml" 111 3907 3937
type(
  string
)
ident(
  int_ref msg "calceval.ml" 110 3801 3814 "calceval.ml" 110 3801 3817
)
"calceval.ml" 111 3907 3938 "calceval.ml" 111 3907 3944
type(
  data_t Varmap.t
)
ident(
  int_ref varmap "calceval.ml" 76 2506 2524 "calceval.ml" 76 2506 2530
)
"calceval.ml" 111 3907 3945 "calceval.ml" 111 3907 3949
type(
  Calcparse.expr
)
ident(
  int_ref expr "calceval.ml" 76 2506 2531 "calceval.ml" 76 2506 2535
)
"calceval.ml" 111 3907 3922 "calceval.ml" 111 3907 3950
call(
  stack
)
type(
  exn
)
"calceval.ml" 111 3907 3916 "calceval.ml" 111 3907 3950
type(
  data_t
)
"calceval.ml" 110 3801 3810 "calceval.ml" 111 3907 3950
type(
  data_t
)
"calceval.ml" 95 3221 3227 "calceval.ml" 111 3907 3950
type(
  data_t
)
"calceval.ml" 94 3175 3181 "calceval.ml" 111 3907 3950
type(
  data_t
)
"calceval.ml" 92 3118 3123 "calceval.ml" 112 3951 3958
type(
  data_t
)
"calceval.ml" 114 3960 3971 "calceval.ml" 114 3960 3972
ident(
  def o "calceval.ml" 115 4054 4059 "calceval.ml" 117 4223 4231
)
"calceval.ml" 114 3960 3970 "calceval.ml" 114 3960 3973
type(
  Calcparse.expr.Boolop
)
"calceval.ml" 114 3960 3964 "calceval.ml" 114 3960 3973
type(
  Calcparse.expr
)
"calceval.ml" 116 4143 4150 "calceval.ml" 116 4143 4155
type(
  exn -> data_t
)
ident(
  ext_ref Pervasives.raise
)
"calceval.ml" 116 4143 4157 "calceval.ml" 116 4143 4167
type(
  string -> varmap_t -> Calcparse.expr -> exn
)
ident(
  int_ref eval_error "calceval.ml" 67 2145 2149 "calceval.ml" 67 2145 2159
)
"calceval.ml" 116 4143 4168 "calceval.ml" 116 4143 4209
type(
  string
)
"calceval.ml" 116 4143 4210 "calceval.ml" 116 4143 4216
type(
  data_t Varmap.t
)
ident(
  int_ref varmap "calceval.ml" 76 2506 2524 "calceval.ml" 76 2506 2530
)
"calceval.ml" 116 4143 4217 "calceval.ml" 116 4143 4221
type(
  Calcparse.expr
)
ident(
  int_ref expr "calceval.ml" 76 2506 2531 "calceval.ml" 76 2506 2535
)
"calceval.ml" 116 4143 4156 "calceval.ml" 116 4143 4222
call(
  stack
)
type(
  exn
)
"calceval.ml" 115 4054 4059 "calceval.ml" 117 4223 4231
type(
  data_t
)
"calceval.ml" 119 4233 4242 "calceval.ml" 119 4233 4243
ident(
  def c "calceval.ml" 120 4335 4340 "calceval.ml" 122 4431 4439
)
"calceval.ml" 119 4233 4241 "calceval.ml" 119 4233 4244
type(
  Calcparse.expr.Cond
)
"calceval.ml" 119 4233 4237 "calceval.ml" 119 4233 4244
type(
  Calcparse.expr
)
"calceval.ml" 121 4346 4353 "calceval.ml" 121 4346 4358
type(
  exn -> data_t
)
ident(
  ext_ref Pervasives.raise
)
"calceval.ml" 121 4346 4360 "calceval.ml" 121 4346 4370
type(
  string -> varmap_t -> Calcparse.expr -> exn
)
ident(
  int_ref eval_error "calceval.ml" 67 2145 2149 "calceval.ml" 67 2145 2159
)
"calceval.ml" 121 4346 4371 "calceval.ml" 121 4346 4417
type(
  string
)
"calceval.ml" 121 4346 4418 "calceval.ml" 121 4346 4424
type(
  data_t Varmap.t
)
ident(
  int_ref varmap "calceval.ml" 76 2506 2524 "calceval.ml" 76 2506 2530
)
"calceval.ml" 121 4346 4425 "calceval.ml" 121 4346 4429
type(
  Calcparse.expr
)
ident(
  int_ref expr "calceval.ml" 76 2506 2531 "calceval.ml" 76 2506 2535
)
"calceval.ml" 121 4346 4359 "calceval.ml" 121 4346 4430
call(
  stack
)
type(
  exn
)
"calceval.ml" 120 4335 4340 "calceval.ml" 122 4431 4439
type(
  data_t
)
"calceval.ml" 124 4441 4451 "calceval.ml" 124 4441 4452
ident(
  def l "calceval.ml" 125 4535 4540 "calceval.ml" 129 4702 4710
)
"calceval.ml" 124 4441 4450 "calceval.ml" 124 4441 4453
type(
  Calcparse.expr.Letin
)
"calceval.ml" 124 4441 4445 "calceval.ml" 124 4441 4453
type(
  Calcparse.expr
)
"calceval.ml" 126 4546 4557 "calceval.ml" 126 4546 4565
type(
  data_t
)
ident(
  def var_data "calceval.ml" 127 4599 4606 "calceval.ml" 128 4664 4701
)
"calceval.ml" 126 4546 4568 "calceval.ml" 126 4546 4577
type(
  data_t Varmap.t -> Calcparse.expr -> data_t
)
ident(
  int_ref eval_expr "calceval.ml" 76 2506 2514 "calceval.ml" 76 2506 2523
)
"calceval.ml" 126 4546 4578 "calceval.ml" 126 4546 4584
type(
  data_t Varmap.t
)
ident(
  int_ref varmap "calceval.ml" 76 2506 2524 "calceval.ml" 76 2506 2530
)
"calceval.ml" 126 4546 4585 "calceval.ml" 126 4546 4586
type(
  Calcparse.expr.Letin
)
ident(
  int_ref l "calceval.ml" 124 4441 4450 "calceval.ml" 124 4441 4453
)
"calceval.ml" 126 4546 4585 "calceval.ml" 126 4546 4595
type(
  Calcparse.expr
)
"calceval.ml" 126 4546 4568 "calceval.ml" 126 4546 4595
call(
  stack
)
type(
  data_t
)
"calceval.ml" 127 4599 4610 "calceval.ml" 127 4599 4620
type(
  data_t Varmap.t
)
ident(
  def new_varmap "calceval.ml" 128 4664 4671 "calceval.ml" 128 4664 4701
)
"calceval.ml" 127 4599 4623 "calceval.ml" 127 4599 4633
type(
  Varmap.key -> data_t -> data_t Varmap.t -> data_t Varmap.t
)
ident(
  ext_ref Varmap.add
)
"calceval.ml" 127 4599 4634 "calceval.ml" 127 4599 4635
type(
  Calcparse.expr.Letin
)
ident(
  int_ref l "calceval.ml" 124 4441 4450 "calceval.ml" 124 4441 4453
)
"calceval.ml" 127 4599 4634 "calceval.ml" 127 4599 4644
type(
  Varmap.key
)
"calceval.ml" 127 4599 4645 "calceval.ml" 127 4599 4653
type(
  data_t
)
ident(
  int_ref var_data "calceval.ml" 126 4546 4557 "calceval.ml" 126 4546 4565
)
"calceval.ml" 127 4599 4654 "calceval.ml" 127 4599 4660
type(
  data_t Varmap.t
)
ident(
  int_ref varmap "calceval.ml" 76 2506 2524 "calceval.ml" 76 2506 2530
)
"calceval.ml" 127 4599 4623 "calceval.ml" 127 4599 4660
call(
  stack
)
type(
  data_t Varmap.t
)
"calceval.ml" 128 4664 4671 "calceval.ml" 128 4664 4680
type(
  data_t Varmap.t -> Calcparse.expr -> data_t
)
ident(
  int_ref eval_expr "calceval.ml" 76 2506 2514 "calceval.ml" 76 2506 2523
)
"calceval.ml" 128 4664 4681 "calceval.ml" 128 4664 4691
type(
  data_t Varmap.t
)
ident(
  int_ref new_varmap "calceval.ml" 127 4599 4610 "calceval.ml" 127 4599 4620
)
"calceval.ml" 128 4664 4692 "calceval.ml" 128 4664 4693
type(
  Calcparse.expr.Letin
)
ident(
  int_ref l "calceval.ml" 124 4441 4450 "calceval.ml" 124 4441 4453
)
"calceval.ml" 128 4664 4692 "calceval.ml" 128 4664 4701
type(
  Calcparse.expr
)
"calceval.ml" 128 4664 4671 "calceval.ml" 128 4664 4701
call(
  tail
)
type(
  data_t
)
"calceval.ml" 127 4599 4606 "calceval.ml" 128 4664 4701
type(
  data_t
)
"calceval.ml" 125 4535 4540 "calceval.ml" 129 4702 4710
type(
  data_t
)
"calceval.ml" 131 4712 4723 "calceval.ml" 131 4712 4724
ident(
  def l "calceval.ml" 132 4806 4811 "calceval.ml" 134 4990 4998
)
"calceval.ml" 131 4712 4722 "calceval.ml" 131 4712 4725
type(
  Calcparse.expr.Lambda
)
"calceval.ml" 131 4712 4716 "calceval.ml" 131 4712 4725
type(
  Calcparse.expr
)
"calceval.ml" 133 4911 4918 "calceval.ml" 133 4911 4923
type(
  exn -> data_t
)
ident(
  ext_ref Pervasives.raise
)
"calceval.ml" 133 4911 4925 "calceval.ml" 133 4911 4935
type(
  string -> varmap_t -> Calcparse.expr -> exn
)
ident(
  int_ref eval_error "calceval.ml" 67 2145 2149 "calceval.ml" 67 2145 2159
)
"calceval.ml" 133 4911 4936 "calceval.ml" 133 4911 4976
type(
  string
)
"calceval.ml" 133 4911 4977 "calceval.ml" 133 4911 4983
type(
  data_t Varmap.t
)
ident(
  int_ref varmap "calceval.ml" 76 2506 2524 "calceval.ml" 76 2506 2530
)
"calceval.ml" 133 4911 4984 "calceval.ml" 133 4911 4988
type(
  Calcparse.expr
)
ident(
  int_ref expr "calceval.ml" 76 2506 2531 "calceval.ml" 76 2506 2535
)
"calceval.ml" 133 4911 4924 "calceval.ml" 133 4911 4989
call(
  stack
)
type(
  exn
)
"calceval.ml" 132 4806 4811 "calceval.ml" 134 4990 4998
type(
  data_t
)
"calceval.ml" 136 5000 5010 "calceval.ml" 136 5000 5015
ident(
  def apply "calceval.ml" 137 5096 5101 "calceval.ml" 139 5305 5313
)
"calceval.ml" 136 5000 5009 "calceval.ml" 136 5000 5016
type(
  Calcparse.expr.Apply
)
"calceval.ml" 136 5000 5004 "calceval.ml" 136 5000 5016
type(
  Calcparse.expr
)
"calceval.ml" 138 5221 5228 "calceval.ml" 138 5221 5233
type(
  exn -> data_t
)
ident(
  ext_ref Pervasives.raise
)
"calceval.ml" 138 5221 5235 "calceval.ml" 138 5221 5245
type(
  string -> varmap_t -> Calcparse.expr -> exn
)
ident(
  int_ref eval_error "calceval.ml" 67 2145 2149 "calceval.ml" 67 2145 2159
)
"calceval.ml" 138 5221 5246 "calceval.ml" 138 5221 5291
type(
  string
)
"calceval.ml" 138 5221 5292 "calceval.ml" 138 5221 5298
type(
  data_t Varmap.t
)
ident(
  int_ref varmap "calceval.ml" 76 2506 2524 "calceval.ml" 76 2506 2530
)
"calceval.ml" 138 5221 5299 "calceval.ml" 138 5221 5303
type(
  Calcparse.expr
)
ident(
  int_ref expr "calceval.ml" 76 2506 2531 "calceval.ml" 76 2506 2535
)
"calceval.ml" 138 5221 5234 "calceval.ml" 138 5221 5304
call(
  stack
)
type(
  exn
)
"calceval.ml" 137 5096 5101 "calceval.ml" 139 5305 5313
type(
  data_t
)
"calceval.ml" 77 2538 2540 "calceval.ml" 139 5305 5313
type(
  data_t
)
"calceval.ml" 168 6087 6095 "calceval.ml" 168 6087 6108
type(
  'a -> 'b -> 'c
)
ident(
  def optimize_expr "calceval.ml" 168 6087 6087 "calceval.ml" 1 0 -1
)
"calceval.ml" 168 6087 6109 "calceval.ml" 168 6087 6115
type(
  'a
)
ident(
  def varmap "calceval.ml" 168 6087 6116 "calceval.ml" 170 6185 6241
)
"calceval.ml" 168 6087 6116 "calceval.ml" 168 6087 6120
type(
  'b
)
ident(
  def expr "calceval.ml" 170 6185 6187 "calceval.ml" 170 6185 6241
)
"calceval.ml" 170 6185 6187 "calceval.ml" 170 6185 6195
type(
  string -> 'c
)
ident(
  ext_ref Pervasives.failwith
)
"calceval.ml" 170 6185 6196 "calceval.ml" 170 6185 6241
type(
  string
)
"calceval.ml" 170 6185 6187 "calceval.ml" 170 6185 6241
call(
  tail
)
type(
  'c
)
