"calceval.ml" 7 125 141 "calceval.ml" 7 125 157
call(
  stack
)
"calceval.ml" 22 581 585 "calceval.ml" 22 581 597
type(
  varmap_t
)
ident(
  def empty_varmap "calceval.ml" 25 687 687 "calceval.ml" 1 0 -1
)
"calceval.ml" 22 581 611 "calceval.ml" 22 581 623
type(
  varmap_t
)
type(
  data_t Varmap.t
)
ident(
  ext_ref Varmap.empty
)
"calceval.ml" 25 687 695 "calceval.ml" 25 687 706
type(
  data_t -> string
)
ident(
  def data_string "calceval.ml" 25 687 687 "calceval.ml" 1 0 -1
)
"calceval.ml" 25 687 707 "calceval.ml" 25 687 711
type(
  data_t
)
ident(
  def data "calceval.ml" 26 714 716 "calceval.ml" 29 816 875
)
"calceval.ml" 26 714 722 "calceval.ml" 26 714 726
type(
  data_t
)
ident(
  int_ref data "calceval.ml" 25 687 707 "calceval.ml" 25 687 711
)
"calceval.ml" 27 732 743 "calceval.ml" 27 732 744
ident(
  def i "calceval.ml" 27 732 750 "calceval.ml" 27 732 773
)
"calceval.ml" 27 732 742 "calceval.ml" 27 732 745
type(
  int
)
"calceval.ml" 27 732 736 "calceval.ml" 27 732 745
type(
  data_t
)
"calceval.ml" 27 732 750 "calceval.ml" 27 732 757
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"calceval.ml" 27 732 758 "calceval.ml" 27 732 770
type(
  (int -> string, unit, string) format
)
"calceval.ml" 27 732 772 "calceval.ml" 27 732 773
type(
  int
)
ident(
  int_ref i "calceval.ml" 27 732 742 "calceval.ml" 27 732 745
)
"calceval.ml" 27 732 750 "calceval.ml" 27 732 773
call(
  tail
)
type(
  string
)
"calceval.ml" 28 774 786 "calceval.ml" 28 774 787
ident(
  def b "calceval.ml" 28 774 792 "calceval.ml" 28 774 815
)
"calceval.ml" 28 774 785 "calceval.ml" 28 774 788
type(
  bool
)
"calceval.ml" 28 774 778 "calceval.ml" 28 774 788
type(
  data_t
)
"calceval.ml" 28 774 792 "calceval.ml" 28 774 799
type(
  (bool -> string, unit, string) format -> bool -> string
)
ident(
  ext_ref Printf.sprintf
)
"calceval.ml" 28 774 800 "calceval.ml" 28 774 813
type(
  (bool -> string, unit, string) format
)
"calceval.ml" 28 774 814 "calceval.ml" 28 774 815
type(
  bool
)
ident(
  int_ref b "calceval.ml" 28 774 785 "calceval.ml" 28 774 788
)
"calceval.ml" 28 774 792 "calceval.ml" 28 774 815
call(
  tail
)
type(
  string
)
"calceval.ml" 29 816 828 "calceval.ml" 29 816 829
ident(
  def c "calceval.ml" 29 816 834 "calceval.ml" 29 816 875
)
"calceval.ml" 29 816 827 "calceval.ml" 29 816 830
type(
  data_t.Closure
)
"calceval.ml" 29 816 820 "calceval.ml" 29 816 830
type(
  data_t
)
"calceval.ml" 29 816 834 "calceval.ml" 29 816 841
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"calceval.ml" 29 816 842 "calceval.ml" 29 816 862
type(
  (string -> string, unit, string) format
)
"calceval.ml" 29 816 863 "calceval.ml" 29 816 864
type(
  data_t.Closure
)
ident(
  int_ref c "calceval.ml" 29 816 827 "calceval.ml" 29 816 830
)
"calceval.ml" 29 816 863 "calceval.ml" 29 816 875
type(
  string
)
"calceval.ml" 29 816 834 "calceval.ml" 29 816 875
call(
  tail
)
type(
  string
)
"calceval.ml" 26 714 716 "calceval.ml" 29 816 875
type(
  string
)
"calceval.ml" 32 934 938 "calceval.ml" 32 934 954
type(
  data_t -> string
)
ident(
  def data_long_string "calceval.ml" 25 687 687 "calceval.ml" 1 0 -1
)
"calceval.ml" 32 934 955 "calceval.ml" 32 934 959
type(
  data_t
)
ident(
  def data "calceval.ml" 33 962 964 "calceval.ml" 38 1142 1227
)
"calceval.ml" 33 962 970 "calceval.ml" 33 962 974
type(
  data_t
)
ident(
  int_ref data "calceval.ml" 32 934 955 "calceval.ml" 32 934 959
)
"calceval.ml" 34 980 991 "calceval.ml" 34 980 992
ident(
  def i "calceval.ml" 34 980 998 "calceval.ml" 34 980 1021
)
"calceval.ml" 34 980 990 "calceval.ml" 34 980 993
type(
  int
)
"calceval.ml" 34 980 984 "calceval.ml" 34 980 993
type(
  data_t
)
"calceval.ml" 34 980 998 "calceval.ml" 34 980 1005
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"calceval.ml" 34 980 1006 "calceval.ml" 34 980 1018
type(
  (int -> string, unit, string) format
)
"calceval.ml" 34 980 1020 "calceval.ml" 34 980 1021
type(
  int
)
ident(
  int_ref i "calceval.ml" 34 980 990 "calceval.ml" 34 980 993
)
"calceval.ml" 34 980 998 "calceval.ml" 34 980 1021
call(
  tail
)
type(
  string
)
"calceval.ml" 35 1022 1034 "calceval.ml" 35 1022 1035
ident(
  def b "calceval.ml" 35 1022 1040 "calceval.ml" 35 1022 1063
)
"calceval.ml" 35 1022 1033 "calceval.ml" 35 1022 1036
type(
  bool
)
"calceval.ml" 35 1022 1026 "calceval.ml" 35 1022 1036
type(
  data_t
)
"calceval.ml" 35 1022 1040 "calceval.ml" 35 1022 1047
type(
  (bool -> string, unit, string) format -> bool -> string
)
ident(
  ext_ref Printf.sprintf
)
"calceval.ml" 35 1022 1048 "calceval.ml" 35 1022 1061
type(
  (bool -> string, unit, string) format
)
"calceval.ml" 35 1022 1062 "calceval.ml" 35 1022 1063
type(
  bool
)
ident(
  int_ref b "calceval.ml" 35 1022 1033 "calceval.ml" 35 1022 1036
)
"calceval.ml" 35 1022 1040 "calceval.ml" 35 1022 1063
call(
  tail
)
type(
  string
)
"calceval.ml" 36 1064 1076 "calceval.ml" 36 1064 1077
ident(
  def c "calceval.ml" 37 1082 1087 "calceval.ml" 38 1142 1227
)
"calceval.ml" 36 1064 1075 "calceval.ml" 36 1064 1078
type(
  data_t.Closure
)
"calceval.ml" 36 1064 1068 "calceval.ml" 36 1064 1078
type(
  data_t
)
"calceval.ml" 37 1082 1087 "calceval.ml" 37 1082 1094
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"calceval.ml" 37 1082 1095 "calceval.ml" 37 1082 1141
type(
  (string -> string -> string -> string, unit, string) format
)
"calceval.ml" 38 1142 1149 "calceval.ml" 38 1142 1150
type(
  data_t.Closure
)
ident(
  int_ref c "calceval.ml" 36 1064 1075 "calceval.ml" 36 1064 1078
)
"calceval.ml" 38 1142 1149 "calceval.ml" 38 1142 1161
type(
  string
)
"calceval.ml" 38 1142 1163 "calceval.ml" 38 1142 1176
type(
  varmap_t -> string
)
ident(
  int_ref varmap_string "calceval.ml" 43 1384 1388 "calceval.ml" 43 1384 1401
)
"calceval.ml" 38 1142 1177 "calceval.ml" 38 1142 1178
type(
  data_t.Closure
)
ident(
  int_ref c "calceval.ml" 36 1064 1075 "calceval.ml" 36 1064 1078
)
"calceval.ml" 38 1142 1177 "calceval.ml" 38 1142 1185
type(
  varmap_t
)
"calceval.ml" 38 1142 1162 "calceval.ml" 38 1142 1186
call(
  stack
)
type(
  string
)
"calceval.ml" 38 1142 1188 "calceval.ml" 38 1142 1214
type(
  Calcparse.expr -> string
)
ident(
  ext_ref Calcparse.parsetree_string
)
"calceval.ml" 38 1142 1215 "calceval.ml" 38 1142 1216
type(
  data_t.Closure
)
ident(
  int_ref c "calceval.ml" 36 1064 1075 "calceval.ml" 36 1064 1078
)
"calceval.ml" 38 1142 1215 "calceval.ml" 38 1142 1226
type(
  Calcparse.expr
)
"calceval.ml" 38 1142 1187 "calceval.ml" 38 1142 1227
call(
  stack
)
type(
  string
)
"calceval.ml" 37 1082 1087 "calceval.ml" 38 1142 1227
call(
  tail
)
type(
  string
)
"calceval.ml" 33 962 964 "calceval.ml" 38 1142 1227
type(
  string
)
"calceval.ml" 43 1384 1388 "calceval.ml" 43 1384 1401
type(
  varmap_t -> string
)
ident(
  def varmap_string "calceval.ml" 25 687 687 "calceval.ml" 1 0 -1
)
"calceval.ml" 43 1384 1402 "calceval.ml" 43 1384 1408
type(
  varmap_t
)
ident(
  def varmap "calceval.ml" 44 1411 1413 "calceval.ml" 54 1787 1808
)
"calceval.ml" 44 1411 1417 "calceval.ml" 44 1411 1420
type(
  Buffer.t
)
ident(
  def buf "calceval.ml" 45 1497 1499 "calceval.ml" 54 1787 1808
)
"calceval.ml" 44 1411 1423 "calceval.ml" 44 1411 1436
type(
  int -> Buffer.t
)
ident(
  ext_ref Buffer.create
)
"calceval.ml" 44 1411 1437 "calceval.ml" 44 1411 1440
type(
  int
)
"calceval.ml" 44 1411 1423 "calceval.ml" 44 1411 1440
call(
  stack
)
type(
  Buffer.t
)
"calceval.ml" 45 1497 1499 "calceval.ml" 45 1497 1516
type(
  Buffer.t -> string -> unit
)
ident(
  ext_ref Buffer.add_string
)
"calceval.ml" 45 1497 1517 "calceval.ml" 45 1497 1520
type(
  Buffer.t
)
ident(
  int_ref buf "calceval.ml" 44 1411 1417 "calceval.ml" 44 1411 1420
)
"calceval.ml" 45 1497 1521 "calceval.ml" 45 1497 1524
type(
  string
)
"calceval.ml" 45 1497 1499 "calceval.ml" 45 1497 1524
call(
  stack
)
type(
  unit
)
"calceval.ml" 46 1526 1532 "calceval.ml" 46 1526 1536
type(
  string -> data_t -> unit
)
ident(
  def help "calceval.ml" 50 1649 1651 "calceval.ml" 54 1787 1808
)
"calceval.ml" 46 1526 1537 "calceval.ml" 46 1526 1542
type(
  string
)
ident(
  def vname "calceval.ml" 46 1526 1543 "calceval.ml" 48 1613 1643
)
"calceval.ml" 46 1526 1543 "calceval.ml" 46 1526 1548
type(
  data_t
)
ident(
  def vdata "calceval.ml" 47 1551 1555 "calceval.ml" 48 1613 1643
)
"calceval.ml" 47 1551 1559 "calceval.ml" 47 1551 1562
type(
  string
)
ident(
  def str "calceval.ml" 48 1613 1617 "calceval.ml" 48 1613 1643
)
"calceval.ml" 47 1551 1565 "calceval.ml" 47 1551 1572
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"calceval.ml" 47 1551 1573 "calceval.ml" 47 1551 1583
type(
  (string -> string -> string, unit, string) format
)
"calceval.ml" 47 1551 1584 "calceval.ml" 47 1551 1589
type(
  string
)
ident(
  int_ref vname "calceval.ml" 46 1526 1537 "calceval.ml" 46 1526 1542
)
"calceval.ml" 47 1551 1591 "calceval.ml" 47 1551 1602
type(
  data_t -> string
)
ident(
  int_ref data_string "calceval.ml" 25 687 695 "calceval.ml" 25 687 706
)
"calceval.ml" 47 1551 1603 "calceval.ml" 47 1551 1608
type(
  data_t
)
ident(
  int_ref vdata "calceval.ml" 46 1526 1543 "calceval.ml" 46 1526 1548
)
"calceval.ml" 47 1551 1590 "calceval.ml" 47 1551 1609
call(
  stack
)
type(
  string
)
"calceval.ml" 47 1551 1565 "calceval.ml" 47 1551 1609
call(
  stack
)
type(
  string
)
"calceval.ml" 48 1613 1617 "calceval.ml" 48 1613 1634
type(
  Buffer.t -> string -> unit
)
ident(
  ext_ref Buffer.add_string
)
"calceval.ml" 48 1613 1635 "calceval.ml" 48 1613 1638
type(
  Buffer.t
)
ident(
  int_ref buf "calceval.ml" 44 1411 1417 "calceval.ml" 44 1411 1420
)
"calceval.ml" 48 1613 1639 "calceval.ml" 48 1613 1642
type(
  string
)
ident(
  int_ref str "calceval.ml" 47 1551 1559 "calceval.ml" 47 1551 1562
)
"calceval.ml" 48 1613 1617 "calceval.ml" 48 1613 1643
call(
  tail
)
type(
  unit
)
"calceval.ml" 47 1551 1555 "calceval.ml" 48 1613 1643
type(
  unit
)
"calceval.ml" 50 1649 1651 "calceval.ml" 50 1649 1662
type(
  (Varmap.key -> data_t -> unit) -> data_t Varmap.t -> unit
)
ident(
  ext_ref Varmap.iter
)
"calceval.ml" 50 1649 1663 "calceval.ml" 50 1649 1667
type(
  Varmap.key -> data_t -> unit
)
ident(
  int_ref help "calceval.ml" 46 1526 1532 "calceval.ml" 46 1526 1536
)
"calceval.ml" 50 1649 1668 "calceval.ml" 50 1649 1674
type(
  varmap_t
)
ident(
  int_ref varmap "calceval.ml" 43 1384 1402 "calceval.ml" 43 1384 1408
)
"calceval.ml" 50 1649 1651 "calceval.ml" 50 1649 1674
call(
  stack
)
type(
  unit
)
"calceval.ml" 51 1676 1681 "calceval.ml" 51 1676 1687
type(
  varmap_t
)
ident(
  int_ref varmap "calceval.ml" 43 1384 1402 "calceval.ml" 43 1384 1408
)
"calceval.ml" 51 1676 1688 "calceval.ml" 51 1676 1690
type(
  varmap_t -> varmap_t -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"calceval.ml" 51 1676 1691 "calceval.ml" 51 1676 1703
type(
  data_t Varmap.t
)
ident(
  ext_ref Varmap.empty
)
"calceval.ml" 51 1676 1681 "calceval.ml" 51 1676 1703
type(
  bool
)
"calceval.ml" 52 1709 1713 "calceval.ml" 52 1709 1728
type(
  Buffer.t -> int -> unit
)
ident(
  ext_ref Buffer.truncate
)
"calceval.ml" 52 1709 1729 "calceval.ml" 52 1709 1732
type(
  Buffer.t
)
ident(
  int_ref buf "calceval.ml" 44 1411 1417 "calceval.ml" 44 1411 1420
)
"calceval.ml" 52 1709 1735 "calceval.ml" 52 1709 1748
type(
  Buffer.t -> int
)
ident(
  ext_ref Buffer.length
)
"calceval.ml" 52 1709 1749 "calceval.ml" 52 1709 1752
type(
  Buffer.t
)
ident(
  int_ref buf "calceval.ml" 44 1411 1417 "calceval.ml" 44 1411 1420
)
"calceval.ml" 52 1709 1734 "calceval.ml" 52 1709 1753
call(
  stack
)
type(
  int
)
"calceval.ml" 52 1709 1753 "calceval.ml" 52 1709 1754
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"calceval.ml" 52 1709 1754 "calceval.ml" 52 1709 1755
type(
  int
)
"calceval.ml" 52 1709 1733 "calceval.ml" 52 1709 1756
type(
  int
)
"calceval.ml" 52 1709 1713 "calceval.ml" 52 1709 1756
call(
  stack
)
type(
  unit
)
"calceval.ml" 51 1676 1678 "calceval.ml" 52 1709 1756
type(
  unit
)
"calceval.ml" 53 1758 1760 "calceval.ml" 53 1758 1777
type(
  Buffer.t -> string -> unit
)
ident(
  ext_ref Buffer.add_string
)
"calceval.ml" 53 1758 1778 "calceval.ml" 53 1758 1781
type(
  Buffer.t
)
ident(
  int_ref buf "calceval.ml" 44 1411 1417 "calceval.ml" 44 1411 1420
)
"calceval.ml" 53 1758 1782 "calceval.ml" 53 1758 1785
type(
  string
)
"calceval.ml" 53 1758 1760 "calceval.ml" 53 1758 1785
call(
  stack
)
type(
  unit
)
"calceval.ml" 54 1787 1789 "calceval.ml" 54 1787 1804
type(
  Buffer.t -> string
)
ident(
  ext_ref Buffer.contents
)
"calceval.ml" 54 1787 1805 "calceval.ml" 54 1787 1808
type(
  Buffer.t
)
ident(
  int_ref buf "calceval.ml" 44 1411 1417 "calceval.ml" 44 1411 1420
)
"calceval.ml" 54 1787 1789 "calceval.ml" 54 1787 1808
call(
  tail
)
type(
  string
)
"calceval.ml" 53 1758 1760 "calceval.ml" 54 1787 1808
type(
  string
)
"calceval.ml" 51 1676 1678 "calceval.ml" 54 1787 1808
type(
  string
)
"calceval.ml" 50 1649 1651 "calceval.ml" 54 1787 1808
type(
  string
)
"calceval.ml" 46 1526 1528 "calceval.ml" 54 1787 1808
type(
  string
)
"calceval.ml" 45 1497 1499 "calceval.ml" 54 1787 1808
type(
  string
)
"calceval.ml" 44 1411 1413 "calceval.ml" 54 1787 1808
type(
  string
)
"calceval.ml" 67 2112 2116 "calceval.ml" 67 2112 2126
type(
  string -> varmap_t -> Calcparse.expr -> exn
)
ident(
  def eval_error "calceval.ml" 76 2473 2473 "calceval.ml" 1 0 -1
)
"calceval.ml" 67 2112 2127 "calceval.ml" 67 2112 2130
type(
  string
)
ident(
  def msg "calceval.ml" 67 2112 2131 "calceval.ml" 70 2209 2267
)
"calceval.ml" 67 2112 2131 "calceval.ml" 67 2112 2137
type(
  varmap_t
)
ident(
  def varmap "calceval.ml" 67 2112 2138 "calceval.ml" 70 2209 2267
)
"calceval.ml" 67 2112 2138 "calceval.ml" 67 2112 2142
type(
  Calcparse.expr
)
ident(
  def expr "calceval.ml" 68 2145 2147 "calceval.ml" 70 2209 2267
)
"calceval.ml" 68 2145 2163 "calceval.ml" 68 2145 2166
type(
  string
)
ident(
  int_ref msg "calceval.ml" 67 2112 2127 "calceval.ml" 67 2112 2130
)
"calceval.ml" 69 2168 2187 "calceval.ml" 69 2168 2200
type(
  varmap_t -> string
)
ident(
  int_ref varmap_string "calceval.ml" 43 1384 1388 "calceval.ml" 43 1384 1401
)
"calceval.ml" 69 2168 2201 "calceval.ml" 69 2168 2207
type(
  varmap_t
)
ident(
  int_ref varmap "calceval.ml" 67 2112 2131 "calceval.ml" 67 2112 2137
)
"calceval.ml" 69 2168 2187 "calceval.ml" 69 2168 2207
call(
  stack
)
type(
  string
)
"calceval.ml" 70 2209 2226 "calceval.ml" 70 2209 2230
type(
  string
)
"calceval.ml" 70 2209 2230 "calceval.ml" 70 2209 2231
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"calceval.ml" 70 2209 2232 "calceval.ml" 70 2209 2258
type(
  Calcparse.expr -> string
)
ident(
  ext_ref Calcparse.parsetree_string
)
"calceval.ml" 70 2209 2259 "calceval.ml" 70 2209 2263
type(
  Calcparse.expr
)
ident(
  int_ref expr "calceval.ml" 67 2112 2138 "calceval.ml" 67 2112 2142
)
"calceval.ml" 70 2209 2231 "calceval.ml" 70 2209 2264
call(
  stack
)
type(
  string
)
"calceval.ml" 70 2209 2226 "calceval.ml" 70 2209 2264
call(
  stack
)
type(
  string
)
"calceval.ml" 68 2145 2156 "calceval.ml" 70 2209 2267
type(
  EvalError
)
"calceval.ml" 68 2145 2147 "calceval.ml" 70 2209 2267
type(
  exn
)
"calceval.ml" 76 2473 2481 "calceval.ml" 76 2473 2490
type(
  data_t Varmap.t -> Calcparse.expr -> data_t
)
ident(
  def eval_expr "calceval.ml" 76 2473 2473 "calceval.ml" 1 0 -1
)
"calceval.ml" 76 2473 2491 "calceval.ml" 76 2473 2497
type(
  data_t Varmap.t
)
ident(
  def varmap "calceval.ml" 76 2473 2498 "calceval.ml" 148 5759 5767
)
"calceval.ml" 76 2473 2498 "calceval.ml" 76 2473 2502
type(
  Calcparse.expr
)
ident(
  def expr "calceval.ml" 77 2505 2507 "calceval.ml" 148 5759 5767
)
"calceval.ml" 77 2505 2513 "calceval.ml" 77 2505 2517
type(
  Calcparse.expr
)
ident(
  int_ref expr "calceval.ml" 76 2473 2498 "calceval.ml" 76 2473 2502
)
"calceval.ml" 78 2523 2534 "calceval.ml" 78 2523 2535
type(
  int
)
ident(
  def i "calceval.ml" 78 2523 2539 "calceval.ml" 78 2523 2547
)
"calceval.ml" 78 2523 2527 "calceval.ml" 78 2523 2535
type(
  Calcparse.expr
)
"calceval.ml" 78 2523 2546 "calceval.ml" 78 2523 2547
type(
  int
)
ident(
  int_ref i "calceval.ml" 78 2523 2534 "calceval.ml" 78 2523 2535
)
"calceval.ml" 78 2523 2539 "calceval.ml" 78 2523 2547
type(
  data_t
)
"calceval.ml" 80 2629 2641 "calceval.ml" 80 2629 2642
type(
  bool
)
ident(
  def b "calceval.ml" 80 2629 2646 "calceval.ml" 80 2629 2655
)
"calceval.ml" 80 2629 2633 "calceval.ml" 80 2629 2642
type(
  Calcparse.expr
)
"calceval.ml" 80 2629 2654 "calceval.ml" 80 2629 2655
type(
  bool
)
ident(
  int_ref b "calceval.ml" 80 2629 2641 "calceval.ml" 80 2629 2642
)
"calceval.ml" 80 2629 2646 "calceval.ml" 80 2629 2655
type(
  data_t
)
"calceval.ml" 82 2657 2669 "calceval.ml" 82 2657 2676
type(
  string
)
ident(
  def varname "calceval.ml" 83 2760 2765 "calceval.ml" 89 2967 2975
)
"calceval.ml" 82 2657 2661 "calceval.ml" 82 2657 2676
type(
  Calcparse.expr
)
"calceval.ml" 84 2771 2784 "calceval.ml" 84 2771 2799
type(
  Varmap.key -> data_t Varmap.t -> data_t option
)
ident(
  ext_ref Varmap.find_opt
)
"calceval.ml" 84 2771 2800 "calceval.ml" 84 2771 2807
type(
  Varmap.key
)
ident(
  int_ref varname "calceval.ml" 82 2657 2669 "calceval.ml" 82 2657 2676
)
"calceval.ml" 84 2771 2808 "calceval.ml" 84 2771 2814
type(
  data_t Varmap.t
)
ident(
  int_ref varmap "calceval.ml" 76 2473 2491 "calceval.ml" 76 2473 2497
)
"calceval.ml" 84 2771 2784 "calceval.ml" 84 2771 2814
call(
  stack
)
type(
  data_t option
)
"calceval.ml" 85 2820 2834 "calceval.ml" 85 2820 2835
type(
  data_t
)
ident(
  def d "calceval.ml" 85 2820 2839 "calceval.ml" 85 2820 2840
)
"calceval.ml" 85 2820 2829 "calceval.ml" 85 2820 2835
type(
  data_t option
)
"calceval.ml" 85 2820 2839 "calceval.ml" 85 2820 2840
type(
  data_t
)
ident(
  int_ref d "calceval.ml" 85 2820 2834 "calceval.ml" 85 2820 2835
)
"calceval.ml" 86 2841 2850 "calceval.ml" 86 2841 2854
type(
  data_t option
)
"calceval.ml" 87 2858 2872 "calceval.ml" 87 2858 2875
type(
  string
)
ident(
  def msg "calceval.ml" 88 2922 2932 "calceval.ml" 88 2922 2966
)
"calceval.ml" 87 2858 2878 "calceval.ml" 87 2858 2885
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"calceval.ml" 87 2858 2886 "calceval.ml" 87 2858 2910
type(
  (string -> string, unit, string) format
)
"calceval.ml" 87 2858 2911 "calceval.ml" 87 2858 2918
type(
  string
)
ident(
  int_ref varname "calceval.ml" 82 2657 2669 "calceval.ml" 82 2657 2676
)
"calceval.ml" 87 2858 2878 "calceval.ml" 87 2858 2918
call(
  stack
)
type(
  string
)
"calceval.ml" 88 2922 2932 "calceval.ml" 88 2922 2937
type(
  exn -> data_t
)
ident(
  ext_ref Pervasives.raise
)
"calceval.ml" 88 2922 2939 "calceval.ml" 88 2922 2949
type(
  string -> varmap_t -> Calcparse.expr -> exn
)
ident(
  int_ref eval_error "calceval.ml" 67 2112 2116 "calceval.ml" 67 2112 2126
)
"calceval.ml" 88 2922 2950 "calceval.ml" 88 2922 2953
type(
  string
)
ident(
  int_ref msg "calceval.ml" 87 2858 2872 "calceval.ml" 87 2858 2875
)
"calceval.ml" 88 2922 2954 "calceval.ml" 88 2922 2960
type(
  data_t Varmap.t
)
ident(
  int_ref varmap "calceval.ml" 76 2473 2491 "calceval.ml" 76 2473 2497
)
"calceval.ml" 88 2922 2961 "calceval.ml" 88 2922 2965
type(
  Calcparse.expr
)
ident(
  int_ref expr "calceval.ml" 76 2473 2498 "calceval.ml" 76 2473 2502
)
"calceval.ml" 88 2922 2938 "calceval.ml" 88 2922 2966
call(
  stack
)
type(
  exn
)
"calceval.ml" 88 2922 2932 "calceval.ml" 88 2922 2966
type(
  data_t
)
"calceval.ml" 87 2858 2868 "calceval.ml" 88 2922 2966
type(
  data_t
)
"calceval.ml" 83 2760 2765 "calceval.ml" 89 2967 2975
type(
  data_t
)
"calceval.ml" 91 2977 2987 "calceval.ml" 91 2977 2988
ident(
  def o "calceval.ml" 92 3084 3089 "calceval.ml" 112 3917 3924
)
"calceval.ml" 91 2977 2986 "calceval.ml" 91 2977 2989
type(
  Calcparse.expr.Intop
)
"calceval.ml" 91 2977 2981 "calceval.ml" 91 2977 2989
type(
  Calcparse.expr
)
"calceval.ml" 93 3095 3105 "calceval.ml" 93 3095 3110
type(
  data_t
)
ident(
  def ldata "calceval.ml" 94 3141 3147 "calceval.ml" 111 3873 3916
)
"calceval.ml" 93 3095 3113 "calceval.ml" 93 3095 3122
type(
  data_t Varmap.t -> Calcparse.expr -> data_t
)
ident(
  int_ref eval_expr "calceval.ml" 76 2473 2481 "calceval.ml" 76 2473 2490
)
"calceval.ml" 93 3095 3123 "calceval.ml" 93 3095 3129
type(
  data_t Varmap.t
)
ident(
  int_ref varmap "calceval.ml" 76 2473 2491 "calceval.ml" 76 2473 2497
)
"calceval.ml" 93 3095 3130 "calceval.ml" 93 3095 3131
type(
  Calcparse.expr.Intop
)
ident(
  int_ref o "calceval.ml" 91 2977 2986 "calceval.ml" 91 2977 2989
)
"calceval.ml" 93 3095 3130 "calceval.ml" 93 3095 3137
type(
  Calcparse.expr
)
"calceval.ml" 93 3095 3113 "calceval.ml" 93 3095 3137
call(
  stack
)
type(
  data_t
)
"calceval.ml" 94 3141 3151 "calceval.ml" 94 3141 3156
type(
  data_t
)
ident(
  def rdata "calceval.ml" 95 3187 3193 "calceval.ml" 111 3873 3916
)
"calceval.ml" 94 3141 3159 "calceval.ml" 94 3141 3168
type(
  data_t Varmap.t -> Calcparse.expr -> data_t
)
ident(
  int_ref eval_expr "calceval.ml" 76 2473 2481 "calceval.ml" 76 2473 2490
)
"calceval.ml" 94 3141 3169 "calceval.ml" 94 3141 3175
type(
  data_t Varmap.t
)
ident(
  int_ref varmap "calceval.ml" 76 2473 2491 "calceval.ml" 76 2473 2497
)
"calceval.ml" 94 3141 3176 "calceval.ml" 94 3141 3177
type(
  Calcparse.expr.Intop
)
ident(
  int_ref o "calceval.ml" 91 2977 2986 "calceval.ml" 91 2977 2989
)
"calceval.ml" 94 3141 3176 "calceval.ml" 94 3141 3183
type(
  Calcparse.expr
)
"calceval.ml" 94 3141 3159 "calceval.ml" 94 3141 3183
call(
  stack
)
type(
  data_t
)
"calceval.ml" 95 3187 3199 "calceval.ml" 95 3187 3204
type(
  data_t
)
ident(
  int_ref ldata "calceval.ml" 93 3095 3105 "calceval.ml" 93 3095 3110
)
"calceval.ml" 95 3187 3205 "calceval.ml" 95 3187 3210
type(
  data_t
)
ident(
  int_ref rdata "calceval.ml" 94 3141 3151 "calceval.ml" 94 3141 3156
)
"calceval.ml" 95 3187 3199 "calceval.ml" 95 3187 3210
type(
  data_t * data_t
)
"calceval.ml" 96 3216 3232 "calceval.ml" 96 3216 3234
type(
  int
)
ident(
  def li "calceval.ml" 97 3251 3260 "calceval.ml" 105 3559 3570
)
"calceval.ml" 96 3216 3224 "calceval.ml" 96 3216 3235
type(
  data_t
)
"calceval.ml" 96 3216 3244 "calceval.ml" 96 3216 3246
type(
  int
)
ident(
  def ri "calceval.ml" 97 3251 3260 "calceval.ml" 105 3559 3570
)
"calceval.ml" 96 3216 3236 "calceval.ml" 96 3216 3247
type(
  data_t
)
"calceval.ml" 96 3216 3224 "calceval.ml" 96 3216 3247
type(
  data_t * data_t
)
"calceval.ml" 98 3266 3282 "calceval.ml" 98 3266 3283
type(
  Calcparse.expr.Intop
)
ident(
  int_ref o "calceval.ml" 91 2977 2986 "calceval.ml" 91 2977 2989
)
"calceval.ml" 98 3266 3282 "calceval.ml" 98 3266 3286
type(
  Calcparse.intop
)
"calceval.ml" 99 3292 3304 "calceval.ml" 99 3292 3307
type(
  Calcparse.intop
)
"calceval.ml" 99 3292 3324 "calceval.ml" 99 3292 3326
type(
  int
)
ident(
  int_ref li "calceval.ml" 96 3216 3232 "calceval.ml" 96 3216 3234
)
"calceval.ml" 99 3292 3327 "calceval.ml" 99 3292 3328
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"calceval.ml" 99 3292 3329 "calceval.ml" 99 3292 3331
type(
  int
)
ident(
  int_ref ri "calceval.ml" 96 3216 3244 "calceval.ml" 96 3216 3246
)
"calceval.ml" 99 3292 3323 "calceval.ml" 99 3292 3332
type(
  int
)
"calceval.ml" 99 3292 3315 "calceval.ml" 99 3292 3332
type(
  data_t
)
"calceval.ml" 100 3333 3345 "calceval.ml" 100 3333 3348
type(
  Calcparse.intop
)
"calceval.ml" 100 3333 3365 "calceval.ml" 100 3333 3367
type(
  int
)
ident(
  int_ref li "calceval.ml" 96 3216 3232 "calceval.ml" 96 3216 3234
)
"calceval.ml" 100 3333 3368 "calceval.ml" 100 3333 3369
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"calceval.ml" 100 3333 3370 "calceval.ml" 100 3333 3372
type(
  int
)
ident(
  int_ref ri "calceval.ml" 96 3216 3244 "calceval.ml" 96 3216 3246
)
"calceval.ml" 100 3333 3364 "calceval.ml" 100 3333 3373
type(
  int
)
"calceval.ml" 100 3333 3356 "calceval.ml" 100 3333 3373
type(
  data_t
)
"calceval.ml" 101 3374 3386 "calceval.ml" 101 3374 3389
type(
  Calcparse.intop
)
"calceval.ml" 101 3374 3406 "calceval.ml" 101 3374 3408
type(
  int
)
ident(
  int_ref li "calceval.ml" 96 3216 3232 "calceval.ml" 96 3216 3234
)
"calceval.ml" 101 3374 3409 "calceval.ml" 101 3374 3410
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"calceval.ml" 101 3374 3411 "calceval.ml" 101 3374 3413
type(
  int
)
ident(
  int_ref ri "calceval.ml" 96 3216 3244 "calceval.ml" 96 3216 3246
)
"calceval.ml" 101 3374 3405 "calceval.ml" 101 3374 3414
type(
  int
)
"calceval.ml" 101 3374 3397 "calceval.ml" 101 3374 3414
type(
  data_t
)
"calceval.ml" 102 3415 3427 "calceval.ml" 102 3415 3430
type(
  Calcparse.intop
)
"calceval.ml" 102 3415 3447 "calceval.ml" 102 3415 3449
type(
  int
)
ident(
  int_ref li "calceval.ml" 96 3216 3232 "calceval.ml" 96 3216 3234
)
"calceval.ml" 102 3415 3450 "calceval.ml" 102 3415 3451
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"calceval.ml" 102 3415 3452 "calceval.ml" 102 3415 3454
type(
  int
)
ident(
  int_ref ri "calceval.ml" 96 3216 3244 "calceval.ml" 96 3216 3246
)
"calceval.ml" 102 3415 3446 "calceval.ml" 102 3415 3455
type(
  int
)
"calceval.ml" 102 3415 3438 "calceval.ml" 102 3415 3455
type(
  data_t
)
"calceval.ml" 103 3456 3468 "calceval.ml" 103 3456 3469
type(
  Calcparse.intop
)
"calceval.ml" 104 3479 3492 "calceval.ml" 104 3479 3497
type(
  exn -> data_t
)
ident(
  ext_ref Pervasives.raise
)
"calceval.ml" 104 3479 3499 "calceval.ml" 104 3479 3509
type(
  string -> varmap_t -> Calcparse.expr -> exn
)
ident(
  int_ref eval_error "calceval.ml" 67 2112 2116 "calceval.ml" 67 2112 2126
)
"calceval.ml" 104 3479 3510 "calceval.ml" 104 3479 3545
type(
  string
)
"calceval.ml" 104 3479 3546 "calceval.ml" 104 3479 3552
type(
  data_t Varmap.t
)
ident(
  int_ref varmap "calceval.ml" 76 2473 2491 "calceval.ml" 76 2473 2497
)
"calceval.ml" 104 3479 3553 "calceval.ml" 104 3479 3557
type(
  Calcparse.expr
)
ident(
  int_ref expr "calceval.ml" 76 2473 2498 "calceval.ml" 76 2473 2502
)
"calceval.ml" 104 3479 3498 "calceval.ml" 104 3479 3558
call(
  stack
)
type(
  exn
)
"calceval.ml" 104 3479 3492 "calceval.ml" 104 3479 3558
type(
  data_t
)
"calceval.ml" 97 3251 3260 "calceval.ml" 105 3559 3570
type(
  data_t
)
"calceval.ml" 106 3571 3587 "calceval.ml" 106 3571 3589
type(
  int
)
ident(
  def li "calceval.ml" 107 3599 3608 "calceval.ml" 108 3705 3748
)
"calceval.ml" 106 3571 3579 "calceval.ml" 106 3571 3590
type(
  data_t
)
"calceval.ml" 106 3571 3591 "calceval.ml" 106 3571 3595
type(
  data_t
)
ident(
  def rerr "calceval.ml" 107 3599 3608 "calceval.ml" 108 3705 3748
)
"calceval.ml" 106 3571 3579 "calceval.ml" 106 3571 3595
type(
  data_t * data_t
)
"calceval.ml" 107 3599 3612 "calceval.ml" 107 3599 3615
type(
  string
)
ident(
  def msg "calceval.ml" 108 3705 3714 "calceval.ml" 108 3705 3748
)
"calceval.ml" 107 3599 3618 "calceval.ml" 107 3599 3625
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"calceval.ml" 107 3599 3626 "calceval.ml" 107 3599 3682
type(
  (string -> string, unit, string) format
)
"calceval.ml" 107 3599 3684 "calceval.ml" 107 3599 3695
type(
  data_t -> string
)
ident(
  int_ref data_string "calceval.ml" 25 687 695 "calceval.ml" 25 687 706
)
"calceval.ml" 107 3599 3696 "calceval.ml" 107 3599 3700
type(
  data_t
)
ident(
  int_ref rerr "calceval.ml" 106 3571 3591 "calceval.ml" 106 3571 3595
)
"calceval.ml" 107 3599 3683 "calceval.ml" 107 3599 3701
call(
  stack
)
type(
  string
)
"calceval.ml" 107 3599 3618 "calceval.ml" 107 3599 3701
call(
  stack
)
type(
  string
)
"calceval.ml" 108 3705 3714 "calceval.ml" 108 3705 3719
type(
  exn -> data_t
)
ident(
  ext_ref Pervasives.raise
)
"calceval.ml" 108 3705 3721 "calceval.ml" 108 3705 3731
type(
  string -> varmap_t -> Calcparse.expr -> exn
)
ident(
  int_ref eval_error "calceval.ml" 67 2112 2116 "calceval.ml" 67 2112 2126
)
"calceval.ml" 108 3705 3732 "calceval.ml" 108 3705 3735
type(
  string
)
ident(
  int_ref msg "calceval.ml" 107 3599 3612 "calceval.ml" 107 3599 3615
)
"calceval.ml" 108 3705 3736 "calceval.ml" 108 3705 3742
type(
  data_t Varmap.t
)
ident(
  int_ref varmap "calceval.ml" 76 2473 2491 "calceval.ml" 76 2473 2497
)
"calceval.ml" 108 3705 3743 "calceval.ml" 108 3705 3747
type(
  Calcparse.expr
)
ident(
  int_ref expr "calceval.ml" 76 2473 2498 "calceval.ml" 76 2473 2502
)
"calceval.ml" 108 3705 3720 "calceval.ml" 108 3705 3748
call(
  stack
)
type(
  exn
)
"calceval.ml" 108 3705 3714 "calceval.ml" 108 3705 3748
type(
  data_t
)
"calceval.ml" 107 3599 3608 "calceval.ml" 108 3705 3748
type(
  data_t
)
"calceval.ml" 109 3749 3757 "calceval.ml" 109 3749 3761
type(
  data_t
)
ident(
  def lerr "calceval.ml" 110 3767 3776 "calceval.ml" 111 3873 3916
)
"calceval.ml" 109 3749 3762 "calceval.ml" 109 3749 3763
type(
  data_t
)
"calceval.ml" 109 3749 3757 "calceval.ml" 109 3749 3763
type(
  data_t * data_t
)
"calceval.ml" 110 3767 3780 "calceval.ml" 110 3767 3783
type(
  string
)
ident(
  def msg "calceval.ml" 111 3873 3882 "calceval.ml" 111 3873 3916
)
"calceval.ml" 110 3767 3786 "calceval.ml" 110 3767 3793
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"calceval.ml" 110 3767 3794 "calceval.ml" 110 3767 3850
type(
  (string -> string, unit, string) format
)
"calceval.ml" 110 3767 3852 "calceval.ml" 110 3767 3863
type(
  data_t -> string
)
ident(
  int_ref data_string "calceval.ml" 25 687 695 "calceval.ml" 25 687 706
)
"calceval.ml" 110 3767 3864 "calceval.ml" 110 3767 3868
type(
  data_t
)
ident(
  int_ref lerr "calceval.ml" 109 3749 3757 "calceval.ml" 109 3749 3761
)
"calceval.ml" 110 3767 3851 "calceval.ml" 110 3767 3869
call(
  stack
)
type(
  string
)
"calceval.ml" 110 3767 3786 "calceval.ml" 110 3767 3869
call(
  stack
)
type(
  string
)
"calceval.ml" 111 3873 3882 "calceval.ml" 111 3873 3887
type(
  exn -> data_t
)
ident(
  ext_ref Pervasives.raise
)
"calceval.ml" 111 3873 3889 "calceval.ml" 111 3873 3899
type(
  string -> varmap_t -> Calcparse.expr -> exn
)
ident(
  int_ref eval_error "calceval.ml" 67 2112 2116 "calceval.ml" 67 2112 2126
)
"calceval.ml" 111 3873 3900 "calceval.ml" 111 3873 3903
type(
  string
)
ident(
  int_ref msg "calceval.ml" 110 3767 3780 "calceval.ml" 110 3767 3783
)
"calceval.ml" 111 3873 3904 "calceval.ml" 111 3873 3910
type(
  data_t Varmap.t
)
ident(
  int_ref varmap "calceval.ml" 76 2473 2491 "calceval.ml" 76 2473 2497
)
"calceval.ml" 111 3873 3911 "calceval.ml" 111 3873 3915
type(
  Calcparse.expr
)
ident(
  int_ref expr "calceval.ml" 76 2473 2498 "calceval.ml" 76 2473 2502
)
"calceval.ml" 111 3873 3888 "calceval.ml" 111 3873 3916
call(
  stack
)
type(
  exn
)
"calceval.ml" 111 3873 3882 "calceval.ml" 111 3873 3916
type(
  data_t
)
"calceval.ml" 110 3767 3776 "calceval.ml" 111 3873 3916
type(
  data_t
)
"calceval.ml" 95 3187 3193 "calceval.ml" 111 3873 3916
type(
  data_t
)
"calceval.ml" 94 3141 3147 "calceval.ml" 111 3873 3916
type(
  data_t
)
"calceval.ml" 92 3084 3089 "calceval.ml" 112 3917 3924
type(
  data_t
)
"calceval.ml" 114 3926 3937 "calceval.ml" 114 3926 3938
ident(
  def o "calceval.ml" 115 4020 4025 "calceval.ml" 117 4189 4197
)
"calceval.ml" 114 3926 3936 "calceval.ml" 114 3926 3939
type(
  Calcparse.expr.Boolop
)
"calceval.ml" 114 3926 3930 "calceval.ml" 114 3926 3939
type(
  Calcparse.expr
)
"calceval.ml" 116 4109 4116 "calceval.ml" 116 4109 4121
type(
  exn -> data_t
)
ident(
  ext_ref Pervasives.raise
)
"calceval.ml" 116 4109 4123 "calceval.ml" 116 4109 4133
type(
  string -> varmap_t -> Calcparse.expr -> exn
)
ident(
  int_ref eval_error "calceval.ml" 67 2112 2116 "calceval.ml" 67 2112 2126
)
"calceval.ml" 116 4109 4134 "calceval.ml" 116 4109 4175
type(
  string
)
"calceval.ml" 116 4109 4176 "calceval.ml" 116 4109 4182
type(
  data_t Varmap.t
)
ident(
  int_ref varmap "calceval.ml" 76 2473 2491 "calceval.ml" 76 2473 2497
)
"calceval.ml" 116 4109 4183 "calceval.ml" 116 4109 4187
type(
  Calcparse.expr
)
ident(
  int_ref expr "calceval.ml" 76 2473 2498 "calceval.ml" 76 2473 2502
)
"calceval.ml" 116 4109 4122 "calceval.ml" 116 4109 4188
call(
  stack
)
type(
  exn
)
"calceval.ml" 115 4020 4025 "calceval.ml" 117 4189 4197
type(
  data_t
)
"calceval.ml" 119 4199 4208 "calceval.ml" 119 4199 4209
ident(
  def c "calceval.ml" 120 4214 4218 "calceval.ml" 131 4886 4893
)
"calceval.ml" 119 4199 4207 "calceval.ml" 119 4199 4210
type(
  Calcparse.expr.Cond
)
"calceval.ml" 119 4199 4203 "calceval.ml" 119 4199 4210
type(
  Calcparse.expr
)
"calceval.ml" 121 4304 4312 "calceval.ml" 121 4304 4316
type(
  data_t
)
ident(
  def test "calceval.ml" 122 4400 4404 "calceval.ml" 130 4844 4885
)
"calceval.ml" 121 4304 4319 "calceval.ml" 121 4304 4328
type(
  data_t Varmap.t -> Calcparse.expr -> data_t
)
ident(
  int_ref eval_expr "calceval.ml" 76 2473 2481 "calceval.ml" 76 2473 2490
)
"calceval.ml" 121 4304 4329 "calceval.ml" 121 4304 4335
type(
  data_t Varmap.t
)
ident(
  int_ref varmap "calceval.ml" 76 2473 2491 "calceval.ml" 76 2473 2497
)
"calceval.ml" 121 4304 4336 "calceval.ml" 121 4304 4337
type(
  Calcparse.expr.Cond
)
ident(
  int_ref c "calceval.ml" 119 4199 4207 "calceval.ml" 119 4199 4210
)
"calceval.ml" 121 4304 4336 "calceval.ml" 121 4304 4345
type(
  Calcparse.expr
)
"calceval.ml" 121 4304 4319 "calceval.ml" 121 4304 4345
call(
  stack
)
type(
  data_t
)
"calceval.ml" 122 4400 4410 "calceval.ml" 122 4400 4414
type(
  data_t
)
ident(
  int_ref test "calceval.ml" 121 4304 4312 "calceval.ml" 121 4304 4316
)
"calceval.ml" 123 4420 4434 "calceval.ml" 123 4420 4435
ident(
  def b "calceval.ml" 124 4535 4543 "calceval.ml" 127 4612 4650
)
"calceval.ml" 123 4420 4433 "calceval.ml" 123 4420 4436
type(
  bool
)
"calceval.ml" 123 4420 4426 "calceval.ml" 123 4420 4436
type(
  data_t
)
"calceval.ml" 124 4535 4546 "calceval.ml" 124 4535 4547
type(
  bool
)
ident(
  int_ref b "calceval.ml" 123 4420 4433 "calceval.ml" 123 4420 4436
)
"calceval.ml" 124 4535 4548 "calceval.ml" 124 4535 4549
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"calceval.ml" 124 4535 4550 "calceval.ml" 124 4535 4554
type(
  bool
)
"calceval.ml" 124 4535 4546 "calceval.ml" 124 4535 4554
type(
  bool
)
"calceval.ml" 125 4560 4570 "calceval.ml" 125 4560 4579
type(
  data_t Varmap.t -> Calcparse.expr -> data_t
)
ident(
  int_ref eval_expr "calceval.ml" 76 2473 2481 "calceval.ml" 76 2473 2490
)
"calceval.ml" 125 4560 4580 "calceval.ml" 125 4560 4586
type(
  data_t Varmap.t
)
ident(
  int_ref varmap "calceval.ml" 76 2473 2491 "calceval.ml" 76 2473 2497
)
"calceval.ml" 125 4560 4587 "calceval.ml" 125 4560 4588
type(
  Calcparse.expr.Cond
)
ident(
  int_ref c "calceval.ml" 119 4199 4207 "calceval.ml" 119 4199 4210
)
"calceval.ml" 125 4560 4587 "calceval.ml" 125 4560 4598
type(
  Calcparse.expr
)
"calceval.ml" 125 4560 4570 "calceval.ml" 125 4560 4598
call(
  tail
)
type(
  data_t
)
"calceval.ml" 127 4612 4622 "calceval.ml" 127 4612 4631
type(
  data_t Varmap.t -> Calcparse.expr -> data_t
)
ident(
  int_ref eval_expr "calceval.ml" 76 2473 2481 "calceval.ml" 76 2473 2490
)
"calceval.ml" 127 4612 4632 "calceval.ml" 127 4612 4638
type(
  data_t Varmap.t
)
ident(
  int_ref varmap "calceval.ml" 76 2473 2491 "calceval.ml" 76 2473 2497
)
"calceval.ml" 127 4612 4639 "calceval.ml" 127 4612 4640
type(
  Calcparse.expr.Cond
)
ident(
  int_ref c "calceval.ml" 119 4199 4207 "calceval.ml" 119 4199 4210
)
"calceval.ml" 127 4612 4639 "calceval.ml" 127 4612 4650
type(
  Calcparse.expr
)
"calceval.ml" 127 4612 4622 "calceval.ml" 127 4612 4650
call(
  tail
)
type(
  data_t
)
"calceval.ml" 124 4535 4543 "calceval.ml" 127 4612 4650
type(
  data_t
)
"calceval.ml" 128 4651 4657 "calceval.ml" 128 4651 4658
type(
  data_t
)
"calceval.ml" 129 4759 4770 "calceval.ml" 129 4759 4773
type(
  string
)
ident(
  def msg "calceval.ml" 130 4844 4851 "calceval.ml" 130 4844 4885
)
"calceval.ml" 129 4759 4776 "calceval.ml" 129 4759 4783
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"calceval.ml" 129 4759 4784 "calceval.ml" 129 4759 4821
type(
  (string -> string, unit, string) format
)
"calceval.ml" 129 4759 4823 "calceval.ml" 129 4759 4834
type(
  data_t -> string
)
ident(
  int_ref data_string "calceval.ml" 25 687 695 "calceval.ml" 25 687 706
)
"calceval.ml" 129 4759 4835 "calceval.ml" 129 4759 4839
type(
  data_t
)
ident(
  int_ref test "calceval.ml" 121 4304 4312 "calceval.ml" 121 4304 4316
)
"calceval.ml" 129 4759 4822 "calceval.ml" 129 4759 4840
call(
  stack
)
type(
  string
)
"calceval.ml" 129 4759 4776 "calceval.ml" 129 4759 4840
call(
  stack
)
type(
  string
)
"calceval.ml" 130 4844 4851 "calceval.ml" 130 4844 4856
type(
  exn -> data_t
)
ident(
  ext_ref Pervasives.raise
)
"calceval.ml" 130 4844 4858 "calceval.ml" 130 4844 4868
type(
  string -> varmap_t -> Calcparse.expr -> exn
)
ident(
  int_ref eval_error "calceval.ml" 67 2112 2116 "calceval.ml" 67 2112 2126
)
"calceval.ml" 130 4844 4869 "calceval.ml" 130 4844 4872
type(
  string
)
ident(
  int_ref msg "calceval.ml" 129 4759 4770 "calceval.ml" 129 4759 4773
)
"calceval.ml" 130 4844 4873 "calceval.ml" 130 4844 4879
type(
  data_t Varmap.t
)
ident(
  int_ref varmap "calceval.ml" 76 2473 2491 "calceval.ml" 76 2473 2497
)
"calceval.ml" 130 4844 4880 "calceval.ml" 130 4844 4884
type(
  Calcparse.expr
)
ident(
  int_ref expr "calceval.ml" 76 2473 2498 "calceval.ml" 76 2473 2502
)
"calceval.ml" 130 4844 4857 "calceval.ml" 130 4844 4885
call(
  stack
)
type(
  exn
)
"calceval.ml" 130 4844 4851 "calceval.ml" 130 4844 4885
type(
  data_t
)
"calceval.ml" 129 4759 4766 "calceval.ml" 130 4844 4885
type(
  data_t
)
"calceval.ml" 122 4400 4404 "calceval.ml" 130 4844 4885
type(
  data_t
)
"calceval.ml" 120 4214 4218 "calceval.ml" 131 4886 4893
type(
  data_t
)
"calceval.ml" 133 4895 4905 "calceval.ml" 133 4895 4906
ident(
  def l "calceval.ml" 134 4989 4994 "calceval.ml" 138 5156 5164
)
"calceval.ml" 133 4895 4904 "calceval.ml" 133 4895 4907
type(
  Calcparse.expr.Letin
)
"calceval.ml" 133 4895 4899 "calceval.ml" 133 4895 4907
type(
  Calcparse.expr
)
"calceval.ml" 135 5000 5011 "calceval.ml" 135 5000 5019
type(
  data_t
)
ident(
  def var_data "calceval.ml" 136 5053 5060 "calceval.ml" 137 5118 5155
)
"calceval.ml" 135 5000 5022 "calceval.ml" 135 5000 5031
type(
  data_t Varmap.t -> Calcparse.expr -> data_t
)
ident(
  int_ref eval_expr "calceval.ml" 76 2473 2481 "calceval.ml" 76 2473 2490
)
"calceval.ml" 135 5000 5032 "calceval.ml" 135 5000 5038
type(
  data_t Varmap.t
)
ident(
  int_ref varmap "calceval.ml" 76 2473 2491 "calceval.ml" 76 2473 2497
)
"calceval.ml" 135 5000 5039 "calceval.ml" 135 5000 5040
type(
  Calcparse.expr.Letin
)
ident(
  int_ref l "calceval.ml" 133 4895 4904 "calceval.ml" 133 4895 4907
)
"calceval.ml" 135 5000 5039 "calceval.ml" 135 5000 5049
type(
  Calcparse.expr
)
"calceval.ml" 135 5000 5022 "calceval.ml" 135 5000 5049
call(
  stack
)
type(
  data_t
)
"calceval.ml" 136 5053 5064 "calceval.ml" 136 5053 5074
type(
  data_t Varmap.t
)
ident(
  def new_varmap "calceval.ml" 137 5118 5125 "calceval.ml" 137 5118 5155
)
"calceval.ml" 136 5053 5077 "calceval.ml" 136 5053 5087
type(
  Varmap.key -> data_t -> data_t Varmap.t -> data_t Varmap.t
)
ident(
  ext_ref Varmap.add
)
"calceval.ml" 136 5053 5088 "calceval.ml" 136 5053 5089
type(
  Calcparse.expr.Letin
)
ident(
  int_ref l "calceval.ml" 133 4895 4904 "calceval.ml" 133 4895 4907
)
"calceval.ml" 136 5053 5088 "calceval.ml" 136 5053 5098
type(
  Varmap.key
)
"calceval.ml" 136 5053 5099 "calceval.ml" 136 5053 5107
type(
  data_t
)
ident(
  int_ref var_data "calceval.ml" 135 5000 5011 "calceval.ml" 135 5000 5019
)
"calceval.ml" 136 5053 5108 "calceval.ml" 136 5053 5114
type(
  data_t Varmap.t
)
ident(
  int_ref varmap "calceval.ml" 76 2473 2491 "calceval.ml" 76 2473 2497
)
"calceval.ml" 136 5053 5077 "calceval.ml" 136 5053 5114
call(
  stack
)
type(
  data_t Varmap.t
)
"calceval.ml" 137 5118 5125 "calceval.ml" 137 5118 5134
type(
  data_t Varmap.t -> Calcparse.expr -> data_t
)
ident(
  int_ref eval_expr "calceval.ml" 76 2473 2481 "calceval.ml" 76 2473 2490
)
"calceval.ml" 137 5118 5135 "calceval.ml" 137 5118 5145
type(
  data_t Varmap.t
)
ident(
  int_ref new_varmap "calceval.ml" 136 5053 5064 "calceval.ml" 136 5053 5074
)
"calceval.ml" 137 5118 5146 "calceval.ml" 137 5118 5147
type(
  Calcparse.expr.Letin
)
ident(
  int_ref l "calceval.ml" 133 4895 4904 "calceval.ml" 133 4895 4907
)
"calceval.ml" 137 5118 5146 "calceval.ml" 137 5118 5155
type(
  Calcparse.expr
)
"calceval.ml" 137 5118 5125 "calceval.ml" 137 5118 5155
call(
  tail
)
type(
  data_t
)
"calceval.ml" 136 5053 5060 "calceval.ml" 137 5118 5155
type(
  data_t
)
"calceval.ml" 134 4989 4994 "calceval.ml" 138 5156 5164
type(
  data_t
)
"calceval.ml" 140 5166 5177 "calceval.ml" 140 5166 5178
ident(
  def l "calceval.ml" 141 5260 5265 "calceval.ml" 143 5444 5452
)
"calceval.ml" 140 5166 5176 "calceval.ml" 140 5166 5179
type(
  Calcparse.expr.Lambda
)
"calceval.ml" 140 5166 5170 "calceval.ml" 140 5166 5179
type(
  Calcparse.expr
)
"calceval.ml" 142 5365 5372 "calceval.ml" 142 5365 5377
type(
  exn -> data_t
)
ident(
  ext_ref Pervasives.raise
)
"calceval.ml" 142 5365 5379 "calceval.ml" 142 5365 5389
type(
  string -> varmap_t -> Calcparse.expr -> exn
)
ident(
  int_ref eval_error "calceval.ml" 67 2112 2116 "calceval.ml" 67 2112 2126
)
"calceval.ml" 142 5365 5390 "calceval.ml" 142 5365 5430
type(
  string
)
"calceval.ml" 142 5365 5431 "calceval.ml" 142 5365 5437
type(
  data_t Varmap.t
)
ident(
  int_ref varmap "calceval.ml" 76 2473 2491 "calceval.ml" 76 2473 2497
)
"calceval.ml" 142 5365 5438 "calceval.ml" 142 5365 5442
type(
  Calcparse.expr
)
ident(
  int_ref expr "calceval.ml" 76 2473 2498 "calceval.ml" 76 2473 2502
)
"calceval.ml" 142 5365 5378 "calceval.ml" 142 5365 5443
call(
  stack
)
type(
  exn
)
"calceval.ml" 141 5260 5265 "calceval.ml" 143 5444 5452
type(
  data_t
)
"calceval.ml" 145 5454 5464 "calceval.ml" 145 5454 5469
ident(
  def apply "calceval.ml" 146 5550 5555 "calceval.ml" 148 5759 5767
)
"calceval.ml" 145 5454 5463 "calceval.ml" 145 5454 5470
type(
  Calcparse.expr.Apply
)
"calceval.ml" 145 5454 5458 "calceval.ml" 145 5454 5470
type(
  Calcparse.expr
)
"calceval.ml" 147 5675 5682 "calceval.ml" 147 5675 5687
type(
  exn -> data_t
)
ident(
  ext_ref Pervasives.raise
)
"calceval.ml" 147 5675 5689 "calceval.ml" 147 5675 5699
type(
  string -> varmap_t -> Calcparse.expr -> exn
)
ident(
  int_ref eval_error "calceval.ml" 67 2112 2116 "calceval.ml" 67 2112 2126
)
"calceval.ml" 147 5675 5700 "calceval.ml" 147 5675 5745
type(
  string
)
"calceval.ml" 147 5675 5746 "calceval.ml" 147 5675 5752
type(
  data_t Varmap.t
)
ident(
  int_ref varmap "calceval.ml" 76 2473 2491 "calceval.ml" 76 2473 2497
)
"calceval.ml" 147 5675 5753 "calceval.ml" 147 5675 5757
type(
  Calcparse.expr
)
ident(
  int_ref expr "calceval.ml" 76 2473 2498 "calceval.ml" 76 2473 2502
)
"calceval.ml" 147 5675 5688 "calceval.ml" 147 5675 5758
call(
  stack
)
type(
  exn
)
"calceval.ml" 146 5550 5555 "calceval.ml" 148 5759 5767
type(
  data_t
)
"calceval.ml" 77 2505 2507 "calceval.ml" 148 5759 5767
type(
  data_t
)
"calceval.ml" 177 6526 6534 "calceval.ml" 177 6526 6547
type(
  'a -> 'b -> 'c
)
ident(
  def optimize_expr "calceval.ml" 177 6526 6526 "calceval.ml" 1 0 -1
)
"calceval.ml" 177 6526 6548 "calceval.ml" 177 6526 6554
type(
  'a
)
ident(
  def varmap "calceval.ml" 177 6526 6555 "calceval.ml" 179 6624 6680
)
"calceval.ml" 177 6526 6555 "calceval.ml" 177 6526 6559
type(
  'b
)
ident(
  def expr "calceval.ml" 179 6624 6626 "calceval.ml" 179 6624 6680
)
"calceval.ml" 179 6624 6626 "calceval.ml" 179 6624 6634
type(
  string -> 'c
)
ident(
  ext_ref Pervasives.failwith
)
"calceval.ml" 179 6624 6635 "calceval.ml" 179 6624 6680
type(
  string
)
"calceval.ml" 179 6624 6626 "calceval.ml" 179 6624 6680
call(
  tail
)
type(
  'c
)
