"listmanager.ml" 8 213 217 "listmanager.ml" 8 213 222
type(
  bool ref
)
ident(
  def debug "listmanager.ml" 11 294 294 "listmanager.ml" 1 0 -1
)
"listmanager.ml" 8 213 225 "listmanager.ml" 8 213 228
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"listmanager.ml" 8 213 229 "listmanager.ml" 8 213 234
type(
  bool
)
"listmanager.ml" 8 213 225 "listmanager.ml" 8 213 234
type(
  bool ref
)
"listmanager.ml" 11 294 298 "listmanager.ml" 11 294 309
type(
  string
)
ident(
  def help_string "listmanager.ml" 34 1461 1461 "listmanager.ml" 1 0 -1
)
"listmanager.ml" 12 312 318 "listmanager.ml" 12 312 323
type(
  string list
)
ident(
  def lines "listmanager.ml" 29 1297 1299 "listmanager.ml" 29 1297 1323
)
"listmanager.ml" 13 328 334 "listmanager.ml" 13 328 348
type(
  string
)
"listmanager.ml" 14 350 356 "listmanager.ml" 14 350 400
type(
  string
)
"listmanager.ml" 15 402 408 "listmanager.ml" 15 402 470
type(
  string
)
"listmanager.ml" 16 472 478 "listmanager.ml" 16 472 489
type(
  string
)
"listmanager.ml" 17 491 497 "listmanager.ml" 17 491 541
type(
  string
)
"listmanager.ml" 18 543 549 "listmanager.ml" 18 543 586
type(
  string
)
"listmanager.ml" 19 588 594 "listmanager.ml" 19 588 651
type(
  string
)
"listmanager.ml" 20 653 659 "listmanager.ml" 20 653 725
type(
  string
)
"listmanager.ml" 21 727 733 "listmanager.ml" 21 727 774
type(
  string
)
"listmanager.ml" 22 776 782 "listmanager.ml" 22 776 824
type(
  string
)
"listmanager.ml" 23 826 832 "listmanager.ml" 23 826 903
type(
  string
)
"listmanager.ml" 24 905 911 "listmanager.ml" 24 905 999
type(
  string
)
"listmanager.ml" 25 1001 1007 "listmanager.ml" 25 1001 1105
type(
  string
)
"listmanager.ml" 26 1107 1113 "listmanager.ml" 26 1107 1192
type(
  string
)
"listmanager.ml" 27 1194 1200 "listmanager.ml" 27 1194 1286
type(
  string
)
"listmanager.ml" 12 312 326 "listmanager.ml" 28 1288 1293
type(
  string list
)
"listmanager.ml" 29 1297 1299 "listmanager.ml" 29 1297 1312
type(
  string -> string list -> string
)
ident(
  ext_ref String.concat
)
"listmanager.ml" 29 1297 1313 "listmanager.ml" 29 1297 1317
type(
  string
)
"listmanager.ml" 29 1297 1318 "listmanager.ml" 29 1297 1323
type(
  string list
)
ident(
  int_ref lines "listmanager.ml" 12 312 318 "listmanager.ml" 12 312 323
)
"listmanager.ml" 29 1297 1299 "listmanager.ml" 29 1297 1323
call(
  stack
)
type(
  string
)
"listmanager.ml" 12 312 314 "listmanager.ml" 29 1297 1323
type(
  string
)
"listmanager.ml" 34 1461 1465 "listmanager.ml" 34 1461 1473
type(
  bool ref
)
ident(
  def quit_now "listmanager.ml" 46 1903 1903 "listmanager.ml" 1 0 -1
)
"listmanager.ml" 35 1476 1478 "listmanager.ml" 35 1476 1481
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"listmanager.ml" 35 1476 1482 "listmanager.ml" 35 1476 1487
type(
  bool
)
"listmanager.ml" 35 1476 1478 "listmanager.ml" 35 1476 1487
type(
  bool ref
)
"listmanager.ml" 46 1903 1907 "listmanager.ml" 46 1903 1922
type(
  string array -> unit
)
ident(
  def execute_command "listmanager.ml" 79 3060 3060 "listmanager.ml" 1 0 -1
)
"listmanager.ml" 46 1903 1923 "listmanager.ml" 46 1903 1929
type(
  string array
)
ident(
  def tokens "listmanager.ml" 47 1932 1934 "listmanager.ml" 70 2809 2862
)
"listmanager.ml" 47 1932 1940 "listmanager.ml" 47 1932 1946
type(
  string array
)
ident(
  int_ref tokens "listmanager.ml" 46 1903 1923 "listmanager.ml" 46 1903 1929
)
"listmanager.ml" 47 1932 1948 "listmanager.ml" 47 1932 1949
type(
  int
)
"listmanager.ml" 47 1932 1940 "listmanager.ml" 47 1932 1950
type(
  string
)
"listmanager.ml" 48 1956 1960 "listmanager.ml" 48 1956 1966
type(
  string
)
"listmanager.ml" 48 1956 1970 "listmanager.ml" 48 1956 1983
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"listmanager.ml" 48 1956 1984 "listmanager.ml" 48 1956 1995
type(
  string
)
ident(
  int_ref help_string "listmanager.ml" 11 294 298 "listmanager.ml" 11 294 309
)
"listmanager.ml" 48 1956 1970 "listmanager.ml" 48 1956 1995
call(
  tail
)
type(
  unit
)
"listmanager.ml" 49 1996 2000 "listmanager.ml" 49 1996 2006
type(
  string
)
"listmanager.ml" 49 1996 2010 "listmanager.ml" 49 1996 2018
type(
  bool ref
)
ident(
  int_ref quit_now "listmanager.ml" 34 1461 1465 "listmanager.ml" 34 1461 1473
)
"listmanager.ml" 49 1996 2019 "listmanager.ml" 49 1996 2021
type(
  bool ref -> bool -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"listmanager.ml" 49 1996 2022 "listmanager.ml" 49 1996 2026
type(
  bool
)
"listmanager.ml" 49 1996 2010 "listmanager.ml" 49 1996 2026
type(
  unit
)
"listmanager.ml" 50 2027 2031 "listmanager.ml" 50 2027 2037
type(
  string
)
"listmanager.ml" 51 2041 2045 "listmanager.ml" 51 2041 2058
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.printf
)
"listmanager.ml" 51 2041 2059 "listmanager.ml" 51 2041 2063
type(
  (string -> unit, out_channel, unit) format
)
"listmanager.ml" 51 2041 2064 "listmanager.ml" 51 2041 2080
type(
  string
)
"listmanager.ml" 51 2041 2045 "listmanager.ml" 51 2041 2080
call(
  stack
)
type(
  unit
)
"listmanager.ml" 52 2082 2086 "listmanager.ml" 52 2082 2102
type(
  string list -> unit
)
ident(
  ext_ref Sortedlist.print
)
"listmanager.ml" 52 2082 2114 "listmanager.ml" 52 2082 2115
type(
  string list ref -> string list
)
ident(
  ext_ref Pervasives.( ! )
)
"listmanager.ml" 52 2082 2115 "listmanager.ml" 52 2082 2124
type(
  string list ref
)
ident(
  ext_ref Undolist.curr_list
)
"listmanager.ml" 52 2082 2114 "listmanager.ml" 52 2082 2124
type(
  string list
)
"listmanager.ml" 52 2082 2086 "listmanager.ml" 52 2082 2126
call(
  stack
)
type(
  unit
)
"listmanager.ml" 53 2128 2132 "listmanager.ml" 53 2128 2145
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.printf
)
"listmanager.ml" 53 2128 2146 "listmanager.ml" 53 2128 2150
type(
  (string -> unit, out_channel, unit) format
)
"listmanager.ml" 53 2128 2151 "listmanager.ml" 53 2128 2169
type(
  string
)
"listmanager.ml" 53 2128 2132 "listmanager.ml" 53 2128 2170
call(
  tail
)
type(
  unit
)
"listmanager.ml" 52 2082 2086 "listmanager.ml" 53 2128 2170
type(
  unit
)
"listmanager.ml" 51 2041 2045 "listmanager.ml" 53 2128 2170
type(
  unit
)
"listmanager.ml" 54 2171 2175 "listmanager.ml" 54 2171 2182
type(
  string
)
"listmanager.ml" 54 2171 2186 "listmanager.ml" 54 2171 2206
type(
  string list -> unit
)
ident(
  ext_ref Undolist.set_to_list
)
"listmanager.ml" 54 2171 2207 "listmanager.ml" 54 2171 2209
type(
  string list
)
"listmanager.ml" 54 2171 2186 "listmanager.ml" 54 2171 2210
call(
  tail
)
type(
  unit
)
"listmanager.ml" 55 2211 2215 "listmanager.ml" 55 2211 2220
type(
  string
)
"listmanager.ml" 55 2211 2224 "listmanager.ml" 55 2211 2241
type(
  string -> unit
)
ident(
  ext_ref Undolist.add_elem
)
"listmanager.ml" 55 2211 2242 "listmanager.ml" 55 2211 2248
type(
  string array
)
ident(
  int_ref tokens "listmanager.ml" 46 1903 1923 "listmanager.ml" 46 1903 1929
)
"listmanager.ml" 55 2211 2250 "listmanager.ml" 55 2211 2251
type(
  int
)
"listmanager.ml" 55 2211 2242 "listmanager.ml" 55 2211 2252
type(
  string
)
"listmanager.ml" 55 2211 2224 "listmanager.ml" 55 2211 2253
call(
  tail
)
type(
  unit
)
"listmanager.ml" 56 2254 2258 "listmanager.ml" 56 2254 2266
type(
  string
)
"listmanager.ml" 56 2254 2270 "listmanager.ml" 56 2254 2290
type(
  string -> unit
)
ident(
  ext_ref Undolist.remove_elem
)
"listmanager.ml" 56 2254 2291 "listmanager.ml" 56 2254 2297
type(
  string array
)
ident(
  int_ref tokens "listmanager.ml" 46 1903 1923 "listmanager.ml" 46 1903 1929
)
"listmanager.ml" 56 2254 2299 "listmanager.ml" 56 2254 2300
type(
  int
)
"listmanager.ml" 56 2254 2291 "listmanager.ml" 56 2254 2301
type(
  string
)
"listmanager.ml" 56 2254 2270 "listmanager.ml" 56 2254 2302
call(
  tail
)
type(
  unit
)
"listmanager.ml" 57 2303 2307 "listmanager.ml" 57 2303 2313
type(
  string
)
"listmanager.ml" 57 2303 2317 "listmanager.ml" 57 2303 2337
type(
  string list -> string -> unit
)
ident(
  ext_ref Util.strlist_to_file
)
"listmanager.ml" 57 2303 2349 "listmanager.ml" 57 2303 2350
type(
  string list ref -> string list
)
ident(
  ext_ref Pervasives.( ! )
)
"listmanager.ml" 57 2303 2350 "listmanager.ml" 57 2303 2359
type(
  string list ref
)
ident(
  ext_ref Undolist.curr_list
)
"listmanager.ml" 57 2303 2349 "listmanager.ml" 57 2303 2359
type(
  string list
)
"listmanager.ml" 57 2303 2362 "listmanager.ml" 57 2303 2368
type(
  string array
)
ident(
  int_ref tokens "listmanager.ml" 46 1903 1923 "listmanager.ml" 46 1903 1929
)
"listmanager.ml" 57 2303 2370 "listmanager.ml" 57 2303 2371
type(
  int
)
"listmanager.ml" 57 2303 2362 "listmanager.ml" 57 2303 2372
type(
  string
)
"listmanager.ml" 57 2303 2317 "listmanager.ml" 57 2303 2373
call(
  tail
)
type(
  unit
)
"listmanager.ml" 58 2374 2378 "listmanager.ml" 58 2374 2384
type(
  string
)
"listmanager.ml" 59 2388 2392 "listmanager.ml" 59 2388 2412
type(
  string list -> unit
)
ident(
  ext_ref Undolist.set_to_list
)
"listmanager.ml" 59 2388 2414 "listmanager.ml" 59 2388 2436
type(
  string -> string list
)
ident(
  ext_ref Util.strlist_from_file
)
"listmanager.ml" 59 2388 2437 "listmanager.ml" 59 2388 2443
type(
  string array
)
ident(
  int_ref tokens "listmanager.ml" 46 1903 1923 "listmanager.ml" 46 1903 1929
)
"listmanager.ml" 59 2388 2445 "listmanager.ml" 59 2388 2446
type(
  int
)
"listmanager.ml" 59 2388 2437 "listmanager.ml" 59 2388 2447
type(
  string
)
"listmanager.ml" 59 2388 2413 "listmanager.ml" 59 2388 2448
call(
  stack
)
type(
  string list
)
"listmanager.ml" 59 2388 2392 "listmanager.ml" 59 2388 2449
call(
  tail
)
type(
  unit
)
"listmanager.ml" 60 2450 2454 "listmanager.ml" 60 2450 2463
type(
  string
)
"listmanager.ml" 61 2467 2471 "listmanager.ml" 61 2467 2495
type(
  string list -> unit
)
ident(
  ext_ref Undolist.merge_with_list
)
"listmanager.ml" 61 2467 2497 "listmanager.ml" 61 2467 2519
type(
  string -> string list
)
ident(
  ext_ref Util.strlist_from_file
)
"listmanager.ml" 61 2467 2520 "listmanager.ml" 61 2467 2526
type(
  string array
)
ident(
  int_ref tokens "listmanager.ml" 46 1903 1923 "listmanager.ml" 46 1903 1929
)
"listmanager.ml" 61 2467 2528 "listmanager.ml" 61 2467 2529
type(
  int
)
"listmanager.ml" 61 2467 2520 "listmanager.ml" 61 2467 2530
type(
  string
)
"listmanager.ml" 61 2467 2496 "listmanager.ml" 61 2467 2531
call(
  stack
)
type(
  string list
)
"listmanager.ml" 61 2467 2471 "listmanager.ml" 61 2467 2532
call(
  tail
)
type(
  unit
)
"listmanager.ml" 62 2533 2537 "listmanager.ml" 62 2533 2543
type(
  string
)
"listmanager.ml" 63 2547 2555 "listmanager.ml" 63 2547 2559
type(
  bool
)
ident(
  def test "listmanager.ml" 64 2582 2586 "listmanager.ml" 65 2607 2670
)
"listmanager.ml" 63 2547 2562 "listmanager.ml" 63 2547 2575
type(
  unit -> bool
)
ident(
  ext_ref Undolist.undo
)
"listmanager.ml" 63 2547 2576 "listmanager.ml" 63 2547 2578
type(
  unit
)
"listmanager.ml" 63 2547 2562 "listmanager.ml" 63 2547 2578
call(
  stack
)
type(
  bool
)
"listmanager.ml" 64 2582 2589 "listmanager.ml" 64 2582 2593
type(
  bool
)
ident(
  int_ref test "listmanager.ml" 63 2547 2555 "listmanager.ml" 63 2547 2559
)
"listmanager.ml" 64 2582 2594 "listmanager.ml" 64 2582 2595
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"listmanager.ml" 64 2582 2596 "listmanager.ml" 64 2582 2601
type(
  bool
)
"listmanager.ml" 64 2582 2589 "listmanager.ml" 64 2582 2601
type(
  bool
)
"listmanager.ml" 65 2607 2613 "listmanager.ml" 65 2607 2626
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"listmanager.ml" 65 2607 2627 "listmanager.ml" 65 2607 2670
type(
  string
)
"listmanager.ml" 65 2607 2613 "listmanager.ml" 65 2607 2670
call(
  tail
)
type(
  unit
)
"listmanager.ml" 64 2582 2586 "listmanager.ml" 65 2607 2670
type(
  unit
)
"listmanager.ml" 63 2547 2551 "listmanager.ml" 65 2607 2670
type(
  unit
)
"listmanager.ml" 66 2671 2675 "listmanager.ml" 66 2671 2681
type(
  string
)
"listmanager.ml" 67 2685 2693 "listmanager.ml" 67 2685 2697
type(
  bool
)
ident(
  def test "listmanager.ml" 68 2720 2724 "listmanager.ml" 69 2745 2808
)
"listmanager.ml" 67 2685 2700 "listmanager.ml" 67 2685 2713
type(
  unit -> bool
)
ident(
  ext_ref Undolist.redo
)
"listmanager.ml" 67 2685 2714 "listmanager.ml" 67 2685 2716
type(
  unit
)
"listmanager.ml" 67 2685 2700 "listmanager.ml" 67 2685 2716
call(
  stack
)
type(
  bool
)
"listmanager.ml" 68 2720 2727 "listmanager.ml" 68 2720 2731
type(
  bool
)
ident(
  int_ref test "listmanager.ml" 67 2685 2693 "listmanager.ml" 67 2685 2697
)
"listmanager.ml" 68 2720 2732 "listmanager.ml" 68 2720 2733
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"listmanager.ml" 68 2720 2734 "listmanager.ml" 68 2720 2739
type(
  bool
)
"listmanager.ml" 68 2720 2727 "listmanager.ml" 68 2720 2739
type(
  bool
)
"listmanager.ml" 69 2745 2751 "listmanager.ml" 69 2745 2764
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"listmanager.ml" 69 2745 2765 "listmanager.ml" 69 2745 2808
type(
  string
)
"listmanager.ml" 69 2745 2751 "listmanager.ml" 69 2745 2808
call(
  tail
)
type(
  unit
)
"listmanager.ml" 68 2720 2724 "listmanager.ml" 69 2745 2808
type(
  unit
)
"listmanager.ml" 67 2685 2689 "listmanager.ml" 69 2745 2808
type(
  unit
)
"listmanager.ml" 70 2809 2813 "listmanager.ml" 70 2809 2814
type(
  string
)
"listmanager.ml" 70 2809 2818 "listmanager.ml" 70 2809 2831
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.printf
)
"listmanager.ml" 70 2809 2832 "listmanager.ml" 70 2809 2851
type(
  (string -> unit, out_channel, unit) format
)
"listmanager.ml" 70 2809 2852 "listmanager.ml" 70 2809 2858
type(
  string array
)
ident(
  int_ref tokens "listmanager.ml" 46 1903 1923 "listmanager.ml" 46 1903 1929
)
"listmanager.ml" 70 2809 2860 "listmanager.ml" 70 2809 2861
type(
  int
)
"listmanager.ml" 70 2809 2852 "listmanager.ml" 70 2809 2862
type(
  string
)
"listmanager.ml" 70 2809 2818 "listmanager.ml" 70 2809 2862
call(
  tail
)
type(
  unit
)
"listmanager.ml" 47 1932 1934 "listmanager.ml" 70 2809 2862
type(
  unit
)
"listmanager.ml" 79 3060 3064 "listmanager.ml" 79 3060 3068
type(
  bool ref
)
ident(
  def echo "listmanager.ml" 80 3122 3122 "listmanager.ml" 1 0 -1
)
"listmanager.ml" 79 3060 3072 "listmanager.ml" 79 3060 3075
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"listmanager.ml" 79 3060 3076 "listmanager.ml" 79 3060 3081
type(
  bool
)
"listmanager.ml" 79 3060 3072 "listmanager.ml" 79 3060 3081
type(
  bool ref
)
"listmanager.ml" 80 3122 3126 "listmanager.ml" 80 3122 3132
type(
  string
)
ident(
  def prompt "listmanager.ml" 83 3223 3223 "listmanager.ml" 1 0 -1
)
"listmanager.ml" 80 3122 3135 "listmanager.ml" 80 3122 3141
type(
  string
)
"listmanager.ml" 83 3223 3227 "listmanager.ml" 83 3223 3234
type(
  (string * Arg.spec * string) list
)
ident(
  def options "listmanager.ml" 89 3436 3436 "listmanager.ml" 1 0 -1
)
"listmanager.ml" 84 3244 3247 "listmanager.ml" 84 3244 3254
type(
  string
)
"listmanager.ml" 84 3244 3260 "listmanager.ml" 84 3244 3266
type(
  bool ref
)
ident(
  int_ref echo "listmanager.ml" 79 3060 3064 "listmanager.ml" 79 3060 3068
)
"listmanager.ml" 84 3244 3257 "listmanager.ml" 84 3244 3266
type(
  Arg.spec
)
"listmanager.ml" 84 3244 3269 "listmanager.ml" 84 3244 3309
type(
  string
)
"listmanager.ml" 84 3244 3246 "listmanager.ml" 84 3244 3310
type(
  string * Arg.spec * string
)
"listmanager.ml" 85 3312 3315 "listmanager.ml" 85 3312 3323
type(
  string
)
"listmanager.ml" 85 3312 3328 "listmanager.ml" 85 3312 3335
type(
  bool ref
)
ident(
  int_ref debug "listmanager.ml" 8 213 217 "listmanager.ml" 8 213 222
)
"listmanager.ml" 85 3312 3325 "listmanager.ml" 85 3312 3335
type(
  Arg.spec
)
"listmanager.ml" 85 3312 3337 "listmanager.ml" 85 3312 3376
type(
  string
)
"listmanager.ml" 85 3312 3314 "listmanager.ml" 85 3312 3377
type(
  string * Arg.spec * string
)
"listmanager.ml" 83 3223 3242 "listmanager.ml" 86 3379 3380
type(
  (string * Arg.spec * string) list
)
"listmanager.ml" 89 3436 3440 "listmanager.ml" 89 3436 3457
type(
  'a -> unit
)
ident(
  def handle_extra_args "listmanager.ml" 92 3511 3511 "listmanager.ml" 1 0 -1
)
"listmanager.ml" 89 3436 3458 "listmanager.ml" 89 3436 3461
type(
  'a
)
ident(
  def arg "listmanager.ml" 89 3436 3464 "listmanager.ml" 89 3436 3466
)
"listmanager.ml" 89 3436 3464 "listmanager.ml" 89 3436 3466
type(
  unit
)
"listmanager.ml" 92 3511 3515 "listmanager.ml" 92 3511 3520
type(
  string
)
ident(
  def usage "listmanager.ml" 95 3588 3588 "listmanager.ml" 1 0 -1
)
"listmanager.ml" 92 3511 3523 "listmanager.ml" 92 3511 3530
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"listmanager.ml" 92 3511 3531 "listmanager.ml" 92 3511 3552
type(
  (string -> string, unit, string) format
)
"listmanager.ml" 92 3511 3553 "listmanager.ml" 92 3511 3561
type(
  string array
)
ident(
  ext_ref Sys.argv
)
"listmanager.ml" 92 3511 3563 "listmanager.ml" 92 3511 3564
type(
  int
)
"listmanager.ml" 92 3511 3553 "listmanager.ml" 92 3511 3565
type(
  string
)
"listmanager.ml" 92 3511 3523 "listmanager.ml" 92 3511 3565
call(
  stack
)
type(
  string
)
"listmanager.ml" 95 3588 3592 "listmanager.ml" 95 3588 3593
type(
  unit
)
"listmanager.ml" 96 3596 3598 "listmanager.ml" 96 3596 3607
type(
  (Arg.key * Arg.spec * Arg.doc) list ->
  Arg.anon_fun -> Arg.usage_msg -> unit
)
ident(
  ext_ref Arg.parse
)
"listmanager.ml" 96 3596 3608 "listmanager.ml" 96 3596 3615
type(
  (Arg.key * Arg.spec * Arg.doc) list
)
ident(
  int_ref options "listmanager.ml" 83 3223 3227 "listmanager.ml" 83 3223 3234
)
"listmanager.ml" 96 3596 3616 "listmanager.ml" 96 3596 3633
type(
  Arg.anon_fun
)
ident(
  int_ref handle_extra_args "listmanager.ml" 89 3436 3440 "listmanager.ml" 89 3436 3457
)
"listmanager.ml" 96 3596 3634 "listmanager.ml" 96 3596 3639
type(
  Arg.usage_msg
)
ident(
  int_ref usage "listmanager.ml" 92 3511 3515 "listmanager.ml" 92 3511 3520
)
"listmanager.ml" 96 3596 3598 "listmanager.ml" 96 3596 3639
call(
  stack
)
type(
  unit
)
"listmanager.ml" 98 3689 3701 "listmanager.ml" 98 3689 3702
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"listmanager.ml" 98 3689 3702 "listmanager.ml" 98 3689 3710
type(
  bool ref
)
ident(
  int_ref quit_now "listmanager.ml" 34 1461 1465 "listmanager.ml" 34 1461 1473
)
"listmanager.ml" 98 3689 3701 "listmanager.ml" 98 3689 3710
type(
  bool
)
"listmanager.ml" 98 3689 3711 "listmanager.ml" 98 3689 3713
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( != )
)
"listmanager.ml" 98 3689 3714 "listmanager.ml" 98 3689 3718
type(
  bool
)
"listmanager.ml" 98 3689 3701 "listmanager.ml" 98 3689 3718
type(
  bool
)
"listmanager.ml" 99 3777 3785 "listmanager.ml" 99 3777 3791
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.printf
)
"listmanager.ml" 99 3777 3792 "listmanager.ml" 99 3777 3796
type(
  (string -> unit, out_channel, unit) format
)
"listmanager.ml" 99 3777 3797 "listmanager.ml" 99 3777 3803
type(
  string
)
ident(
  int_ref prompt "listmanager.ml" 80 3122 3126 "listmanager.ml" 80 3122 3132
)
"listmanager.ml" 99 3777 3785 "listmanager.ml" 99 3777 3803
call(
  stack
)
type(
  unit
)
"listmanager.ml" 100 3844 3856 "listmanager.ml" 100 3844 3860
type(
  string
)
ident(
  def line "listmanager.ml" 101 3930 3938 "listmanager.ml" 117 4777 4835
)
"listmanager.ml" 100 3844 3863 "listmanager.ml" 100 3844 3872
type(
  unit -> string
)
ident(
  ext_ref Pervasives.read_line
)
"listmanager.ml" 100 3844 3873 "listmanager.ml" 100 3844 3875
type(
  unit
)
"listmanager.ml" 100 3844 3863 "listmanager.ml" 100 3844 3875
call(
  stack
)
type(
  string
)
"listmanager.ml" 101 3930 3941 "listmanager.ml" 101 3930 3942
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"listmanager.ml" 101 3930 3942 "listmanager.ml" 101 3930 3946
type(
  bool ref
)
ident(
  int_ref echo "listmanager.ml" 79 3060 3064 "listmanager.ml" 79 3060 3068
)
"listmanager.ml" 101 3930 3941 "listmanager.ml" 101 3930 3946
type(
  bool
)
"listmanager.ml" 102 4017 4027 "listmanager.ml" 102 4017 4033
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.printf
)
"listmanager.ml" 102 4017 4034 "listmanager.ml" 102 4017 4040
type(
  (string -> unit, out_channel, unit) format
)
"listmanager.ml" 102 4017 4041 "listmanager.ml" 102 4017 4045
type(
  string
)
ident(
  int_ref line "listmanager.ml" 100 3844 3856 "listmanager.ml" 100 3844 3860
)
"listmanager.ml" 102 4017 4027 "listmanager.ml" 102 4017 4045
call(
  stack
)
type(
  unit
)
"listmanager.ml" 101 3930 3938 "listmanager.ml" 102 4017 4045
type(
  unit
)
"listmanager.ml" 103 4047 4059 "listmanager.ml" 103 4047 4065
type(
  string array
)
ident(
  def tokens "listmanager.ml" 105 4196 4204 "listmanager.ml" 117 4777 4835
)
"listmanager.ml" 104 4134 4144 "listmanager.ml" 104 4134 4157
type(
  string list -> string array
)
ident(
  ext_ref Array.of_list
)
"listmanager.ml" 104 4134 4159 "listmanager.ml" 104 4134 4168
type(
  Str.regexp -> string -> string list
)
ident(
  ext_ref Str.split
)
"listmanager.ml" 104 4134 4170 "listmanager.ml" 104 4134 4180
type(
  string -> Str.regexp
)
ident(
  ext_ref Str.regexp
)
"listmanager.ml" 104 4134 4181 "listmanager.ml" 104 4134 4185
type(
  string
)
"listmanager.ml" 104 4134 4169 "listmanager.ml" 104 4134 4186
call(
  stack
)
type(
  Str.regexp
)
"listmanager.ml" 104 4134 4187 "listmanager.ml" 104 4134 4191
type(
  string
)
ident(
  int_ref line "listmanager.ml" 100 3844 3856 "listmanager.ml" 100 3844 3860
)
"listmanager.ml" 104 4134 4158 "listmanager.ml" 104 4134 4192
call(
  stack
)
type(
  string list
)
"listmanager.ml" 104 4134 4144 "listmanager.ml" 104 4134 4192
call(
  stack
)
type(
  string array
)
"listmanager.ml" 105 4196 4208 "listmanager.ml" 105 4196 4212
type(
  int
)
ident(
  def ntok "listmanager.ml" 106 4238 4246 "listmanager.ml" 117 4777 4835
)
"listmanager.ml" 105 4196 4215 "listmanager.ml" 105 4196 4227
type(
  string array -> int
)
ident(
  ext_ref Array.length
)
"listmanager.ml" 105 4196 4228 "listmanager.ml" 105 4196 4234
type(
  string array
)
ident(
  int_ref tokens "listmanager.ml" 103 4047 4059 "listmanager.ml" 103 4047 4065
)
"listmanager.ml" 105 4196 4215 "listmanager.ml" 105 4196 4234
type(
  int
)
"listmanager.ml" 106 4238 4249 "listmanager.ml" 106 4238 4250
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"listmanager.ml" 106 4238 4250 "listmanager.ml" 106 4238 4255
type(
  bool ref
)
ident(
  int_ref debug "listmanager.ml" 8 213 217 "listmanager.ml" 8 213 222
)
"listmanager.ml" 106 4238 4249 "listmanager.ml" 106 4238 4255
type(
  bool
)
"listmanager.ml" 108 4347 4359 "listmanager.ml" 108 4347 4365
type(
  (string -> int -> unit, out_channel, unit) format -> string -> int -> unit
)
ident(
  ext_ref Printf.printf
)
"listmanager.ml" 108 4347 4366 "listmanager.ml" 108 4347 4388
type(
  (string -> int -> unit, out_channel, unit) format
)
"listmanager.ml" 108 4347 4389 "listmanager.ml" 108 4347 4393
type(
  string
)
ident(
  int_ref line "listmanager.ml" 100 3844 3856 "listmanager.ml" 100 3844 3860
)
"listmanager.ml" 108 4347 4394 "listmanager.ml" 108 4347 4398
type(
  int
)
ident(
  int_ref ntok "listmanager.ml" 105 4196 4208 "listmanager.ml" 105 4196 4212
)
"listmanager.ml" 108 4347 4359 "listmanager.ml" 108 4347 4398
call(
  stack
)
type(
  unit
)
"listmanager.ml" 109 4400 4418 "listmanager.ml" 109 4400 4419
type(
  int
)
"listmanager.ml" 109 4400 4423 "listmanager.ml" 109 4400 4427
type(
  int
)
ident(
  int_ref ntok "listmanager.ml" 105 4196 4208 "listmanager.ml" 105 4196 4212
)
"listmanager.ml" 109 4400 4427 "listmanager.ml" 109 4400 4428
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"listmanager.ml" 109 4400 4428 "listmanager.ml" 109 4400 4429
type(
  int
)
"listmanager.ml" 109 4400 4423 "listmanager.ml" 109 4400 4429
type(
  int
)
"listmanager.ml" 110 4433 4447 "listmanager.ml" 110 4433 4453
type(
  (int -> string -> unit, out_channel, unit) format -> int -> string -> unit
)
ident(
  ext_ref Printf.printf
)
"listmanager.ml" 110 4433 4454 "listmanager.ml" 110 4433 4465
type(
  (int -> string -> unit, out_channel, unit) format
)
"listmanager.ml" 110 4433 4466 "listmanager.ml" 110 4433 4467
type(
  int
)
ident(
  int_ref i "listmanager.ml" 109 4400 4412 "listmanager.ml" 111 4480 4496
)
"listmanager.ml" 110 4433 4468 "listmanager.ml" 110 4433 4474
type(
  string array
)
ident(
  int_ref tokens "listmanager.ml" 103 4047 4059 "listmanager.ml" 103 4047 4065
)
"listmanager.ml" 110 4433 4476 "listmanager.ml" 110 4433 4477
type(
  int
)
ident(
  int_ref i "listmanager.ml" 109 4400 4412 "listmanager.ml" 111 4480 4496
)
"listmanager.ml" 110 4433 4468 "listmanager.ml" 110 4433 4478
type(
  string
)
"listmanager.ml" 110 4433 4447 "listmanager.ml" 110 4433 4479
call(
  stack
)
type(
  unit
)
"listmanager.ml" 109 4400 4412 "listmanager.ml" 111 4480 4496
type(
  unit
)
"listmanager.ml" 107 4331 4341 "listmanager.ml" 112 4497 4510
type(
  unit
)
"listmanager.ml" 106 4238 4246 "listmanager.ml" 112 4497 4510
type(
  unit
)
"listmanager.ml" 113 4512 4523 "listmanager.ml" 113 4512 4527
type(
  int
)
ident(
  int_ref ntok "listmanager.ml" 105 4196 4208 "listmanager.ml" 105 4196 4212
)
"listmanager.ml" 113 4512 4527 "listmanager.ml" 113 4512 4528
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"listmanager.ml" 113 4512 4528 "listmanager.ml" 113 4512 4529
type(
  int
)
"listmanager.ml" 113 4512 4523 "listmanager.ml" 113 4512 4529
type(
  bool
)
"listmanager.ml" 114 4535 4549 "listmanager.ml" 114 4535 4564
type(
  string array -> unit
)
ident(
  int_ref execute_command "listmanager.ml" 46 1903 1907 "listmanager.ml" 46 1903 1922
)
"listmanager.ml" 114 4535 4565 "listmanager.ml" 114 4535 4571
type(
  string array
)
ident(
  int_ref tokens "listmanager.ml" 103 4047 4059 "listmanager.ml" 103 4047 4065
)
"listmanager.ml" 114 4535 4549 "listmanager.ml" 114 4535 4572
call(
  stack
)
type(
  unit
)
"listmanager.ml" 115 4607 4622 "listmanager.ml" 115 4607 4623
type(
  exn
)
ident(
  def e "listmanager.ml" 116 4725 4737 "listmanager.ml" 117 4777 4835
)
"listmanager.ml" 116 4725 4741 "listmanager.ml" 116 4725 4750
type(
  string
)
ident(
  def excstring "listmanager.ml" 117 4777 4789 "listmanager.ml" 117 4777 4835
)
"listmanager.ml" 116 4725 4753 "listmanager.ml" 116 4725 4771
type(
  exn -> string
)
ident(
  ext_ref Printexc.to_string
)
"listmanager.ml" 116 4725 4772 "listmanager.ml" 116 4725 4773
type(
  exn
)
ident(
  int_ref e "listmanager.ml" 115 4607 4622 "listmanager.ml" 115 4607 4623
)
"listmanager.ml" 116 4725 4753 "listmanager.ml" 116 4725 4773
call(
  stack
)
type(
  string
)
"listmanager.ml" 117 4777 4789 "listmanager.ml" 117 4777 4795
type(
  (string -> string -> unit, out_channel, unit) format ->
  string -> string -> unit
)
ident(
  ext_ref Printf.printf
)
"listmanager.ml" 117 4777 4796 "listmanager.ml" 117 4777 4819
type(
  (string -> string -> unit, out_channel, unit) format
)
"listmanager.ml" 117 4777 4820 "listmanager.ml" 117 4777 4824
type(
  string
)
ident(
  int_ref line "listmanager.ml" 100 3844 3856 "listmanager.ml" 100 3844 3860
)
"listmanager.ml" 117 4777 4825 "listmanager.ml" 117 4777 4834
type(
  string
)
ident(
  int_ref excstring "listmanager.ml" 116 4725 4741 "listmanager.ml" 116 4725 4750
)
"listmanager.ml" 117 4777 4789 "listmanager.ml" 117 4777 4835
call(
  stack
)
type(
  unit
)
"listmanager.ml" 116 4725 4737 "listmanager.ml" 117 4777 4835
type(
  unit
)
"listmanager.ml" 114 4535 4545 "listmanager.ml" 117 4777 4835
type(
  unit
)
"listmanager.ml" 113 4512 4520 "listmanager.ml" 117 4777 4835
type(
  unit
)
"listmanager.ml" 106 4238 4246 "listmanager.ml" 117 4777 4835
type(
  unit
)
"listmanager.ml" 105 4196 4204 "listmanager.ml" 117 4777 4835
type(
  unit
)
"listmanager.ml" 103 4047 4055 "listmanager.ml" 117 4777 4835
type(
  unit
)
"listmanager.ml" 101 3930 3938 "listmanager.ml" 117 4777 4835
type(
  unit
)
"listmanager.ml" 100 3844 3852 "listmanager.ml" 117 4777 4835
type(
  unit
)
"listmanager.ml" 99 3777 3785 "listmanager.ml" 117 4777 4835
type(
  unit
)
"listmanager.ml" 98 3689 3695 "listmanager.ml" 118 4836 4847
type(
  unit
)
"listmanager.ml" 120 4857 4863 "listmanager.ml" 120 4857 4874
type(
  exn
)
"listmanager.ml" 120 4857 4878 "listmanager.ml" 120 4857 4880
type(
  unit
)
"listmanager.ml" 97 3677 3679 "listmanager.ml" 121 4932 4937
type(
  unit
)
"listmanager.ml" 122 4939 4941 "listmanager.ml" 122 4939 4947
type(
  (unit, out_channel, unit) format -> unit
)
ident(
  ext_ref Printf.printf
)
"listmanager.ml" 122 4939 4948 "listmanager.ml" 122 4939 4967
type(
  (unit, out_channel, unit) format
)
"listmanager.ml" 122 4939 4941 "listmanager.ml" 122 4939 4968
call(
  stack
)
type(
  unit
)
"listmanager.ml" 97 3677 3679 "listmanager.ml" 122 4939 4968
type(
  unit
)
"listmanager.ml" 96 3596 3598 "listmanager.ml" 122 4939 4968
type(
  unit
)
