"treeset.ml" 21 694 702 "treeset.ml" 21 694 714
type(
  ElMod.element -> ElMod.element -> int
)
ident(
  def compare_keys "treeset.ml" 22 741 745 "treeset.ml" 23 806 811
)
"treeset.ml" 21 694 715 "treeset.ml" 21 694 716
type(
  ElMod.element
)
ident(
  def x "treeset.ml" 21 694 717 "treeset.ml" 21 694 737
)
"treeset.ml" 21 694 717 "treeset.ml" 21 694 718
type(
  ElMod.element
)
ident(
  def y "treeset.ml" 21 694 720 "treeset.ml" 21 694 737
)
"treeset.ml" 21 694 720 "treeset.ml" 21 694 733
type(
  ElMod.element -> ElMod.element -> int
)
ident(
  int_ref ElMod.compare "treeset.ml" 10 369 371 "treeset.ml" 10 369 410
)
"treeset.ml" 21 694 734 "treeset.ml" 21 694 735
type(
  ElMod.element
)
ident(
  int_ref x "treeset.ml" 21 694 715 "treeset.ml" 21 694 716
)
"treeset.ml" 21 694 736 "treeset.ml" 21 694 737
type(
  ElMod.element
)
ident(
  int_ref y "treeset.ml" 21 694 717 "treeset.ml" 21 694 718
)
"treeset.ml" 21 694 720 "treeset.ml" 21 694 737
call(
  tail
)
type(
  int
)
"treeset.ml" 22 741 749 "treeset.ml" 22 741 762
type(
  ElMod.element -> 'a -> string
)
ident(
  def keyval_string "treeset.ml" 22 741 802 "treeset.ml" 23 806 811
)
"treeset.ml" 22 741 763 "treeset.ml" 22 741 768
type(
  ElMod.element
)
ident(
  def key_t "treeset.ml" 22 741 769 "treeset.ml" 22 741 802
)
"treeset.ml" 22 741 769 "treeset.ml" 22 741 776
type(
  'a
)
ident(
  def value_t "treeset.ml" 22 741 779 "treeset.ml" 22 741 802
)
"treeset.ml" 22 741 779 "treeset.ml" 22 741 796
type(
  ElMod.element -> string
)
ident(
  int_ref ElMod.elem_string "treeset.ml" 11 414 416 "treeset.ml" 11 414 451
)
"treeset.ml" 22 741 797 "treeset.ml" 22 741 802
type(
  ElMod.element
)
ident(
  int_ref key_t "treeset.ml" 22 741 763 "treeset.ml" 22 741 768
)
"treeset.ml" 22 741 779 "treeset.ml" 22 741 802
call(
  tail
)
type(
  string
)
"treeset.ml" 26 864 885 "treeset.ml" 26 864 909
call(
  stack
)
"treeset.ml" 29 940 946 "treeset.ml" 29 940 951
type(
  ElTreemap.treemap
)
ident(
  def empty "treeset.ml" 32 1027 1029 "treeset.ml" 81 2313 2316
)
"treeset.ml" 29 940 954 "treeset.ml" 29 940 969
type(
  ElTreemap.treemap
)
ident(
  ext_ref ElTreemap.empty
)
"treeset.ml" 32 1027 1033 "treeset.ml" 32 1027 1036
type(
  ElTreemap.treemap -> ElemKeyVal.key_t -> ElTreemap.treemap
)
ident(
  def add "treeset.ml" 37 1161 1163 "treeset.ml" 81 2313 2316
)
"treeset.ml" 32 1027 1037 "treeset.ml" 32 1027 1040
type(
  ElTreemap.treemap
)
ident(
  def set "treeset.ml" 32 1027 1041 "treeset.ml" 33 1049 1078
)
"treeset.ml" 32 1027 1041 "treeset.ml" 32 1027 1045
type(
  ElemKeyVal.key_t
)
ident(
  def elem "treeset.ml" 33 1049 1053 "treeset.ml" 33 1049 1078
)
"treeset.ml" 33 1049 1053 "treeset.ml" 33 1049 1066
type(
  ElTreemap.treemap ->
  ElemKeyVal.key_t -> ElemKeyVal.value_t -> ElTreemap.treemap
)
ident(
  ext_ref ElTreemap.add
)
"treeset.ml" 33 1049 1067 "treeset.ml" 33 1049 1070
type(
  ElTreemap.treemap
)
ident(
  int_ref set "treeset.ml" 32 1027 1037 "treeset.ml" 32 1027 1040
)
"treeset.ml" 33 1049 1071 "treeset.ml" 33 1049 1075
type(
  ElemKeyVal.key_t
)
ident(
  int_ref elem "treeset.ml" 32 1027 1041 "treeset.ml" 32 1027 1045
)
"treeset.ml" 33 1049 1076 "treeset.ml" 33 1049 1078
type(
  ElemKeyVal.value_t
)
"treeset.ml" 33 1049 1053 "treeset.ml" 33 1049 1078
call(
  tail
)
type(
  ElTreemap.treemap
)
"treeset.ml" 37 1161 1167 "treeset.ml" 37 1161 1178
type(
  ElTreemap.treemap -> string
)
ident(
  def tree_string "treeset.ml" 42 1295 1297 "treeset.ml" 81 2313 2316
)
"treeset.ml" 37 1161 1179 "treeset.ml" 37 1161 1182
type(
  ElTreemap.treemap
)
ident(
  def set "treeset.ml" 38 1186 1190 "treeset.ml" 38 1186 1215
)
"treeset.ml" 38 1186 1190 "treeset.ml" 38 1186 1211
type(
  ElTreemap.treemap -> string
)
ident(
  ext_ref ElTreemap.tree_string
)
"treeset.ml" 38 1186 1212 "treeset.ml" 38 1186 1215
type(
  ElTreemap.treemap
)
ident(
  int_ref set "treeset.ml" 37 1161 1179 "treeset.ml" 37 1161 1182
)
"treeset.ml" 38 1186 1190 "treeset.ml" 38 1186 1215
call(
  tail
)
type(
  string
)
"treeset.ml" 42 1295 1301 "treeset.ml" 42 1295 1307
type(
  ElTreemap.treemap -> ElemKeyVal.key_t -> ElemKeyVal.key_t option
)
ident(
  def getopt "treeset.ml" 50 1520 1522 "treeset.ml" 81 2313 2316
)
"treeset.ml" 42 1295 1308 "treeset.ml" 42 1295 1311
type(
  ElTreemap.treemap
)
ident(
  def set "treeset.ml" 42 1295 1312 "treeset.ml" 46 1418 1446
)
"treeset.ml" 42 1295 1312 "treeset.ml" 42 1295 1316
type(
  ElemKeyVal.key_t
)
ident(
  def elem "treeset.ml" 43 1320 1324 "treeset.ml" 46 1418 1446
)
"treeset.ml" 43 1320 1328 "treeset.ml" 43 1320 1338
type(
  ElemKeyVal.value_t option
)
ident(
  def return_val "treeset.ml" 44 1371 1375 "treeset.ml" 46 1418 1446
)
"treeset.ml" 43 1320 1341 "treeset.ml" 43 1320 1357
type(
  ElTreemap.treemap -> ElemKeyVal.key_t -> ElemKeyVal.value_t option
)
ident(
  ext_ref ElTreemap.getopt
)
"treeset.ml" 43 1320 1358 "treeset.ml" 43 1320 1361
type(
  ElTreemap.treemap
)
ident(
  int_ref set "treeset.ml" 42 1295 1308 "treeset.ml" 42 1295 1311
)
"treeset.ml" 43 1320 1362 "treeset.ml" 43 1320 1366
type(
  ElemKeyVal.key_t
)
ident(
  int_ref elem "treeset.ml" 42 1295 1312 "treeset.ml" 42 1295 1316
)
"treeset.ml" 43 1320 1341 "treeset.ml" 43 1320 1366
call(
  stack
)
type(
  ElemKeyVal.value_t option
)
"treeset.ml" 44 1371 1381 "treeset.ml" 44 1371 1391
type(
  ElemKeyVal.value_t option
)
ident(
  int_ref return_val "treeset.ml" 43 1320 1328 "treeset.ml" 43 1320 1338
)
"treeset.ml" 45 1398 1404 "treeset.ml" 45 1398 1408
type(
  ElemKeyVal.value_t option
)
"treeset.ml" 45 1398 1412 "treeset.ml" 45 1398 1416
type(
  ElemKeyVal.key_t option
)
"treeset.ml" 46 1418 1429 "treeset.ml" 46 1418 1433
type(
  ElemKeyVal.value_t
)
ident(
  def unit "treeset.ml" 46 1418 1437 "treeset.ml" 46 1418 1446
)
"treeset.ml" 46 1418 1424 "treeset.ml" 46 1418 1433
type(
  ElemKeyVal.value_t option
)
"treeset.ml" 46 1418 1442 "treeset.ml" 46 1418 1446
type(
  ElemKeyVal.key_t
)
ident(
  int_ref elem "treeset.ml" 42 1295 1312 "treeset.ml" 42 1295 1316
)
"treeset.ml" 46 1418 1437 "treeset.ml" 46 1418 1446
type(
  ElemKeyVal.key_t option
)
"treeset.ml" 44 1371 1375 "treeset.ml" 46 1418 1446
type(
  ElemKeyVal.key_t option
)
"treeset.ml" 43 1320 1324 "treeset.ml" 46 1418 1446
type(
  ElemKeyVal.key_t option
)
"treeset.ml" 50 1520 1526 "treeset.ml" 50 1520 1534
type(
  ElTreemap.treemap -> ElemKeyVal.key_t -> bool
)
ident(
  def contains "treeset.ml" 56 1716 1718 "treeset.ml" 81 2313 2316
)
"treeset.ml" 50 1520 1535 "treeset.ml" 50 1520 1538
type(
  ElTreemap.treemap
)
ident(
  def set "treeset.ml" 50 1520 1539 "treeset.ml" 51 1547 1582
)
"treeset.ml" 50 1520 1539 "treeset.ml" 50 1520 1543
type(
  ElemKeyVal.key_t
)
ident(
  def elem "treeset.ml" 51 1547 1551 "treeset.ml" 51 1547 1582
)
"treeset.ml" 51 1547 1551 "treeset.ml" 51 1547 1573
type(
  ElTreemap.treemap -> ElemKeyVal.key_t -> bool
)
ident(
  ext_ref ElTreemap.contains_key
)
"treeset.ml" 51 1547 1574 "treeset.ml" 51 1547 1577
type(
  ElTreemap.treemap
)
ident(
  int_ref set "treeset.ml" 50 1520 1535 "treeset.ml" 50 1520 1538
)
"treeset.ml" 51 1547 1578 "treeset.ml" 51 1547 1582
type(
  ElemKeyVal.key_t
)
ident(
  int_ref elem "treeset.ml" 50 1520 1539 "treeset.ml" 50 1520 1543
)
"treeset.ml" 51 1547 1551 "treeset.ml" 51 1547 1582
call(
  tail
)
type(
  bool
)
"treeset.ml" 56 1716 1722 "treeset.ml" 56 1716 1726
type(
  (ElemKeyVal.key_t -> 'b) -> ElTreemap.treemap -> unit
)
ident(
  def iter "treeset.ml" 65 1957 1959 "treeset.ml" 81 2313 2316
)
"treeset.ml" 56 1716 1727 "treeset.ml" 56 1716 1731
type(
  ElemKeyVal.key_t -> 'b
)
ident(
  def func "treeset.ml" 56 1716 1732 "treeset.ml" 60 1789 1817
)
"treeset.ml" 56 1716 1732 "treeset.ml" 56 1716 1735
type(
  ElTreemap.treemap
)
ident(
  def set "treeset.ml" 57 1739 1743 "treeset.ml" 60 1789 1817
)
"treeset.ml" 57 1739 1747 "treeset.ml" 57 1739 1751
type(
  ElemKeyVal.key_t -> 'c -> 'b
)
ident(
  def help "treeset.ml" 60 1789 1793 "treeset.ml" 60 1789 1817
)
"treeset.ml" 57 1739 1752 "treeset.ml" 57 1739 1755
type(
  ElemKeyVal.key_t
)
ident(
  def key "treeset.ml" 57 1739 1756 "treeset.ml" 58 1765 1779
)
"treeset.ml" 57 1739 1756 "treeset.ml" 57 1739 1761
type(
  'c
)
ident(
  def value "treeset.ml" 58 1765 1771 "treeset.ml" 58 1765 1779
)
"treeset.ml" 58 1765 1771 "treeset.ml" 58 1765 1775
type(
  ElemKeyVal.key_t -> 'b
)
ident(
  int_ref func "treeset.ml" 56 1716 1727 "treeset.ml" 56 1716 1731
)
"treeset.ml" 58 1765 1776 "treeset.ml" 58 1765 1779
type(
  ElemKeyVal.key_t
)
ident(
  int_ref key "treeset.ml" 57 1739 1752 "treeset.ml" 57 1739 1755
)
"treeset.ml" 58 1765 1771 "treeset.ml" 58 1765 1779
call(
  tail
)
type(
  'b
)
"treeset.ml" 60 1789 1793 "treeset.ml" 60 1789 1807
type(
  (ElemKeyVal.key_t -> ElemKeyVal.value_t -> 'b) -> ElTreemap.treemap -> unit
)
ident(
  ext_ref ElTreemap.iter
)
"treeset.ml" 60 1789 1808 "treeset.ml" 60 1789 1812
type(
  ElemKeyVal.key_t -> ElemKeyVal.value_t -> 'b
)
ident(
  int_ref help "treeset.ml" 57 1739 1747 "treeset.ml" 57 1739 1751
)
"treeset.ml" 60 1789 1813 "treeset.ml" 60 1789 1816
type(
  ElTreemap.treemap
)
ident(
  int_ref set "treeset.ml" 56 1716 1732 "treeset.ml" 56 1716 1735
)
"treeset.ml" 60 1789 1793 "treeset.ml" 60 1789 1817
call(
  tail
)
type(
  unit
)
"treeset.ml" 57 1739 1743 "treeset.ml" 60 1789 1817
type(
  unit
)
"treeset.ml" 65 1957 1963 "treeset.ml" 65 1957 1967
type(
  ('d -> ElemKeyVal.key_t -> 'd) -> 'd -> ElTreemap.treemap -> 'd
)
ident(
  def fold "treeset.ml" 73 2133 2135 "treeset.ml" 81 2313 2316
)
"treeset.ml" 65 1957 1968 "treeset.ml" 65 1957 1972
type(
  'd -> ElemKeyVal.key_t -> 'd
)
ident(
  def func "treeset.ml" 65 1957 1973 "treeset.ml" 69 2045 2078
)
"treeset.ml" 65 1957 1973 "treeset.ml" 65 1957 1977
type(
  'd
)
ident(
  def init "treeset.ml" 65 1957 1978 "treeset.ml" 69 2045 2078
)
"treeset.ml" 65 1957 1978 "treeset.ml" 65 1957 1981
type(
  ElTreemap.treemap
)
ident(
  def set "treeset.ml" 66 1985 1989 "treeset.ml" 69 2045 2078
)
"treeset.ml" 66 1985 1993 "treeset.ml" 66 1985 1997
type(
  'd -> ElemKeyVal.key_t -> 'e -> 'd
)
ident(
  def help "treeset.ml" 69 2045 2049 "treeset.ml" 69 2045 2078
)
"treeset.ml" 66 1985 1998 "treeset.ml" 66 1985 2002
type(
  'd
)
ident(
  def init "treeset.ml" 66 1985 2003 "treeset.ml" 67 2016 2035
)
"treeset.ml" 66 1985 2003 "treeset.ml" 66 1985 2006
type(
  ElemKeyVal.key_t
)
ident(
  def key "treeset.ml" 66 1985 2007 "treeset.ml" 67 2016 2035
)
"treeset.ml" 66 1985 2007 "treeset.ml" 66 1985 2012
type(
  'e
)
ident(
  def value "treeset.ml" 67 2016 2022 "treeset.ml" 67 2016 2035
)
"treeset.ml" 67 2016 2022 "treeset.ml" 67 2016 2026
type(
  'd -> ElemKeyVal.key_t -> 'd
)
ident(
  int_ref func "treeset.ml" 65 1957 1968 "treeset.ml" 65 1957 1972
)
"treeset.ml" 67 2016 2027 "treeset.ml" 67 2016 2031
type(
  'd
)
ident(
  int_ref init "treeset.ml" 66 1985 1998 "treeset.ml" 66 1985 2002
)
"treeset.ml" 67 2016 2032 "treeset.ml" 67 2016 2035
type(
  ElemKeyVal.key_t
)
ident(
  int_ref key "treeset.ml" 66 1985 2003 "treeset.ml" 66 1985 2006
)
"treeset.ml" 67 2016 2022 "treeset.ml" 67 2016 2035
call(
  tail
)
type(
  'd
)
"treeset.ml" 69 2045 2049 "treeset.ml" 69 2045 2063
type(
  ('d -> ElemKeyVal.key_t -> ElemKeyVal.value_t -> 'd) ->
  'd -> ElTreemap.treemap -> 'd
)
ident(
  ext_ref ElTreemap.fold
)
"treeset.ml" 69 2045 2064 "treeset.ml" 69 2045 2068
type(
  'd -> ElemKeyVal.key_t -> ElemKeyVal.value_t -> 'd
)
ident(
  int_ref help "treeset.ml" 66 1985 1993 "treeset.ml" 66 1985 1997
)
"treeset.ml" 69 2045 2069 "treeset.ml" 69 2045 2073
type(
  'd
)
ident(
  int_ref init "treeset.ml" 65 1957 1973 "treeset.ml" 65 1957 1977
)
"treeset.ml" 69 2045 2074 "treeset.ml" 69 2045 2077
type(
  ElTreemap.treemap
)
ident(
  int_ref set "treeset.ml" 65 1957 1978 "treeset.ml" 65 1957 1981
)
"treeset.ml" 69 2045 2049 "treeset.ml" 69 2045 2078
call(
  tail
)
type(
  'd
)
"treeset.ml" 66 1985 1989 "treeset.ml" 69 2045 2078
type(
  'd
)
"treeset.ml" 73 2133 2139 "treeset.ml" 73 2133 2148
type(
  ElTreemap.treemap -> string
)
ident(
  def to_string "treeset.ml" 78 2247 2249 "treeset.ml" 81 2313 2316
)
"treeset.ml" 73 2133 2149 "treeset.ml" 73 2133 2152
type(
  ElTreemap.treemap
)
ident(
  def set "treeset.ml" 74 2156 2160 "treeset.ml" 74 2156 2183
)
"treeset.ml" 74 2156 2160 "treeset.ml" 74 2156 2179
type(
  ElTreemap.treemap -> string
)
ident(
  ext_ref ElTreemap.to_string
)
"treeset.ml" 74 2156 2180 "treeset.ml" 74 2156 2183
type(
  ElTreemap.treemap
)
ident(
  int_ref set "treeset.ml" 73 2133 2149 "treeset.ml" 73 2133 2152
)
"treeset.ml" 74 2156 2160 "treeset.ml" 74 2156 2183
call(
  tail
)
type(
  string
)
"treeset.ml" 78 2247 2253 "treeset.ml" 78 2247 2259
type(
  ElTreemap.treemap -> ElemKeyVal.key_t -> ElTreemap.treemap
)
ident(
  def remove "treeset.ml" 79 2272 2305 "treeset.ml" 81 2313 2316
)
"treeset.ml" 78 2247 2260 "treeset.ml" 78 2247 2263
type(
  ElTreemap.treemap
)
ident(
  def set "treeset.ml" 78 2247 2264 "treeset.ml" 79 2272 2305
)
"treeset.ml" 78 2247 2264 "treeset.ml" 78 2247 2268
type(
  ElemKeyVal.key_t
)
ident(
  def elem "treeset.ml" 79 2272 2276 "treeset.ml" 79 2272 2305
)
"treeset.ml" 79 2272 2276 "treeset.ml" 79 2272 2296
type(
  ElTreemap.treemap -> ElemKeyVal.key_t -> ElTreemap.treemap
)
ident(
  ext_ref ElTreemap.remove_key
)
"treeset.ml" 79 2272 2297 "treeset.ml" 79 2272 2300
type(
  ElTreemap.treemap
)
ident(
  int_ref set "treeset.ml" 78 2247 2260 "treeset.ml" 78 2247 2263
)
"treeset.ml" 79 2272 2301 "treeset.ml" 79 2272 2305
type(
  ElemKeyVal.key_t
)
ident(
  int_ref elem "treeset.ml" 78 2247 2264 "treeset.ml" 78 2247 2268
)
"treeset.ml" 79 2272 2276 "treeset.ml" 79 2272 2305
call(
  tail
)
type(
  ElTreemap.treemap
)
