<!DOCTYPE html>
  <html lang="en">
    <head>
      <title>My Contacts</title>
      <meta charset = "utf-8" />
      <style>
      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      th, td {
        padding: 15px;
      }
      th {
        text-align: left;
        background-color: black;
        color: white;
      }
      tr:nth-child(even) {
        background-color: #eee;
      }
      </style>
    </head>
    <body>
    <nav>
      <p style="background-color:lightblue;border-style:solid;width: 85px"><a href="myContacts.html">My Contacts</a></p>
      <p style="border-style:solid;width: 85px;"><a href="myWidgets.html">My Widgets</a></p>
    </nav>
      <table>
        <caption style="font-size:30px;"><b>My Contacts</b></caption>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Address</th>
          <th>Phone Number</th>
          <th>Favorite Place</th>
        </tr>
        <tr>
          <td>Moti Begna</td>
          <td>begna002@umn.edu</td>
          <td>860 10th Ave SE <br> Minneapolis, MN 55414</td>
          <td>(952)200-9973</td>
          <td><a href="https://www.google.com/maps/place/University+Recreation+and+Wellness+Center/@44.9752593,-93.2317048,17z/data=!4m8!1m2!2m1!1suniversity+rec+center!3m4!1s0x52b32d19ce6a30a9:0xe269c6d3df824786!8m2!3d44.9754866!4d-93.2300849">University Recreation and Wellness Center</a></td>
        </tr>
        <tr>
          <td>Yassin Abasher</td>
          <td>Yassin.Abasher@gmail.com</td>
          <td>860 10th Ave SE <br> Minneapolis, MN 55414</td>
          <td>(952)794-5866</td>
          <td><a href="https://www.google.com/maps?q=walter+library&um=1&ie=UTF-8&sa=X&ved=2ahUKEwjVo8a-paLnAhWOU80KHQjBDR0Q_AUoAXoECA4QAw">Walter Library</a></td>
        </tr>
        <tr>
          <td>Benny Young</td>
          <td>Benny.Young@gmail.com</td>
          <td>860 10th Ave SE <br> Minneapolis, MN 55414</td>
          <td>(651)599-7869</td>
          <td><a href="https://www.google.com/maps/place/Green+Mill+Restaurant+%26+Bar/@44.9773435,-93.2731689,12z/data=!4m8!1m2!2m1!1sgreenmill!3m4!1s0x0:0x86051c0dfb1f50b1!8m2!3d45.0127839!4d-93.1700492">Green Mill Restaurant & Bar</a></td>
        </tr>
        <tr>
          <td>Brandon Kisch</td>
          <td>Brandon.Kisch@gmail.com</td>
          <td>2508 Delaware St SE <br> Minneapolis, MN 55414</td>
          <td>(612)898-2531</td>
          <td><a href="https://www.google.com/maps/place/University+Recreation+and+Wellness+Center/@44.9752593,-93.2317048,17z/data=!4m8!1m2!2m1!1suniversity+rec+center!3m4!1s0x52b32d19ce6a30a9:0xe269c6d3df824786!8m2!3d44.9754866!4d-93.2300849">University Recreation and Wellness Center</a></td>
        </tr>
      </table>
    </body>
  </html>
