<!DOCTYPE html>
  <html lang="en">
    <head>
      <title>My Widgets</title>
      <meta charset = "utf-8" />
    </head>
    <body>
      <nav>
        <nav>
          <p style="border-style:solid;width: 85px"><a href="myContacts.html">My Contacts</a></p>
          <p style="background-color:lightblue;border-style:solid;width: 85px;"><a href="myWidgets.html">My Widgets</a></p>
        </nav>
      </nav>
      <h2><b>My Widgets<br></b></h2>
      <ol>
        <li>
          My Youtube Widget
          <br><iframe width="500" height="350"
          src="https://www.youtube.com/embed/videoseries?list=PLAzrgbu8gEMJeNSWN9XJPbzP_k3Tddz0x"
          style="border: 0px" allow="utoplay; encrypted-media" allowfullscreen></iframe>
        </li>
        <li>
          My Twitter Widget
          <br><blockquote class="twitter-tweet"><p lang="en" dir="ltr">*vine 2 released*<br><br>tik tok: i-<br><br>ex viners: <a href="https://t.co/GgE2NWIRjL">pic.twitter.com/GgE2NWIRjL</a></p>&mdash; 𝐫𝐨𝐝𝐥𝐲𝐧𝐞⁷ (@Y3KHEI) <a href="https://twitter.com/Y3KHEI/status/1220890363172401154?ref_src=twsrc%5Etfw">January 25, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js"></script>
        </li>
      </ol>
    </body>
  </html>
